@charset "UTF-8"
@import ../../variables/views/chat.variables

//*******************************//
//            Variations
//*******************************//

//*******************************//
//              Main
//*******************************//

.ts.chat

//-------------------//
//      Compact
//-------------------//

.ts.compact.chat

//*******************************//
//             Event
//*******************************//

.ts.chat > .event
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 1em
    background: nth($grey, 2)
    border-radius: 4px;
    padding: 1em;

//-------------------//
//       Link
//-------------------//

.ts.chat > a.event

//-------------------//
//       Icon
//-------------------//

.ts.chat > .event > .icon

.ts.chat > .event > .icon > i.icon
    margin: 0
    width: 2.8em;
    height: 2.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 500em;

//-------------------//
//      Header
//-------------------//

.ts.chat > .event > .header
    font-weight: bold;
    font-size: 1.1em;
    margin-top: .5em;
    color: nth($grey, 8)

//-------------------//
//    Description
//-------------------//

.ts.chat > .event > .description
    margin-top: .1em
    color: nth($grey, 8)

//-------------------//
//       Time
//-------------------//

.ts.chat > .event > .time
    color: nth($grey, 6)
    font-size: .9em;
    margin-top: .5em;
    margin-bottom: -.5em;
    width: 100%;
    text-align: right;

//*******************************//
//          Notification
//*******************************//

.ts.chat > .noticiation

//*******************************//
//            Divider
//*******************************//



//-------------------//
//     Secondary
//-------------------//

//*******************************//
//            Message
//*******************************//

.ts.chat .message
    width        : min-content
    display      : flex
    flex-wrap    : wrap
    margin-bottom: $chat_messageDistance

//-------------------//
//       Avatar
//-------------------//

.ts.chat .message > .avatar
    position: absolute
    top     : 0
    left    : 0

.ts.chat .message > .avatar > img
    width        : $chat_avatarWidth
    height       : $chat_avatarHeight
    border-radius: $chat_avatarBorderRadius
    margin-right : $chat_avatarDistance

.ts.chat .own.group > .message > .avatar > img,
.ts.chat .own.message > .avatar > img
    margin-right: 0
    margin-left : $chat_avatarDistance

//-------------------//
//      Content
//-------------------//

.ts.chat .message > .content
    width     : max-content
    max-width : $chat_messageMaxWidth
    border    : $chat_messageBorder
    background: $chat_messageBackgroundColor
    padding   : $chat_messagePadding

    margin-bottom: $chat_messageDistance
    border-radius: $chat_messageBorderRadius
    box-shadow   : $chat_messageBoxShadow

.ts.chat .message > .avatar ~ .content
    margin-left: $chat_distanceToAvatar

.ts.chat .own.group > .message > .avatar ~ .content,
.ts.chat .own.message > .avatar ~ .content
    margin-left : 0
    margin-right: $chat_distanceToAvatar

//-------------------//
//       Text
//-------------------//

.ts.chat .message > .content > .text
    display: inline

//-------------------//
//       Author
//-------------------//

.ts.chat .message > .content > .author
    font-weight: $chat_authorFontWeight

//-------------------//
//       Image
//-------------------//

.ts.chat .message > .content > .image
    margin: $chat_imageMargin

.ts.chat .message > .content > .image > img
    width     : 100%
    object-fit: cover

.ts.chat .message > .content > img
    margin-left: -#{$chat_messageHorizontalPadding}
    width      : $chat_imageWidth
    object-fit : cover

//-------------------//
//        Icon
//-------------------//

.ts.chat .message > .content > .icon

//-------------------//
//      Sticker
//-------------------//

.ts.chat .message > .content > .sticker

//-------------------//
//     Description
//-------------------//

.ts.chat .message > .content > .description

//-------------------//
//       File
//-------------------//

.ts.chat .message > .content > .file

.ts.chat .message > .content > .file > .download

.ts.chat .message > .content > .file > .name

.ts.chat .message > .content > .file > .size

//-------------------//
//       Reply
//-------------------//

.ts.chat .message > .content > .reply
    margin      : $chat_replyDistance 0
    border-left : $chat_replyBorder
    padding-left: $chat_replyPaddingLeft

.ts.chat .message > .content > .reply > .author
    font-weight: bold

.ts.chat .message > .content > .reply > .text

.ts.chat .message > .content > .reply > .image

.ts.chat .message > .content > .reply > .image > img

//-------------------//
//      Preview
//-------------------//

.ts.chat .message > .content > .preview
    margin      : $chat_previewDistance 0
    border-left : $chat_previewBorder
    padding-left: $chat_previewPaddingLeft

.ts.chat .message > .content > .preview > .title
    color      : $chat_previewTitleTextColor
    font-weight: $chat_previewTitleTextWeight

.ts.chat .message > .content > .preview > .header
    font-weight: $chat_previewHeaderTextWeight

.ts.chat .message > .content > .preview > .description
    line-height: $chat_previewDescriptionLineHeight

.ts.chat .message > .content > .preview > .image

.ts.chat .message > .content > .preview > .image:first-child img
    width : $chat_previewImageSize
    height: $chat_previewImageSize
    float : right
    margin: $chat_previewImageMargin

    border-radius: $chat_previewImageBorderRadius
    object-fit   : cover

.ts.chat .message > .content > .preview > .image:not(:first-child) img
    width        : 100%
    margin-top   : $chat_previewImageFullSizeDistance
    border-radius: $chat_previewImageBorderRadius
    object-fit   : cover

//-------------------//
//        Meta
//-------------------//

.ts.chat .message > .content > .meta
    display        : flex
    margin-bottom  : $chat_metaMarginBottom
    justify-content: flex-end

.ts.chat .message > .content > .meta > .item
    opacity     : $chat_metaItemOpacity
    font-size   : $chat_metaItemFontSize
    margin-right: $chat_metaItemSpacing

.ts.chat .own.group > .message > .content > .meta > .item,
.ts.chat .own.message > .content > .meta > .item
    opacity: $chat_metaOwnMessageItemOpacity

.ts.chat .message > .content > .meta > .item:last-child
    margin-right: 0

//-------------------//
//    Dotted Meta
//-------------------//

.ts.chat .message > .content > .meta.middoted > *,
.ts.chat .message > .content > .meta.bulleted > *
    margin-right: 0
.ts.chat .message > .content > .meta.middoted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chat_metaItemSpacing / 1.5
    margin-right: $chat_metaItemSpacing / 1.5
    content     : '·'
.ts.chat .message > .content > .meta.bulleted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chat_metaItemSpacing / 1.5
    margin-right: $chat_metaItemSpacing / 1.5
    content     : '•'

//-------------------//
//      Mention
//-------------------//

.ts.chat .message > .content > .text > .mention
    padding      : $chat_mentionPadding
    margin       : 0 $chat_mentionDistance
    color        : $chat_mentionTextColor
    background   : $chat_mentionBackgroundColor
    border-radius: $chat_mentionBorderRadius

//-------------------//
//     Code Block
//-------------------//

.ts.chat .message > .content > .text > pre.code
    margin    : $chat_codeDistance -#{$chat_messageHorizontalPadding}
    border    : $chat_codeBorder
    background: $chat_codeBackgroundColor

.ts.chat .message > .content > .text > pre.code > code
    display     : block
    white-space : pre-wrap
    color       : $chat_codeTextColor
    padding     : $chat_codePadding
    font-size   : $chat_codeFontSize
    line-height : $chat_codeLineHeight

//-------------------//
//        Video
//-------------------//

.ts.chat .message > .content > video
    width : $chat_videoWidth
    margin: $chat_videoDistance -#{$chat_messageHorizontalPadding}

//-------------------//
//       Embed
//-------------------//

//-------------------//
//      Indicator
//-------------------//

.ts.chat > .typing.message > .content:after
    +extend(is-dot)

    content       : $chat_typingIndicatorSymbol
    font-size     : $chat_typingIndicatorFontSize
    line-height   : $chat_typingIndicatorLineHeight
    letter-spacing: $chat_typingIndicatorLetterSpacing
    background    : $chat_typingIndicatorBackground

    background-clip: text
    background-size: 200% auto
    text-fill-color: transparent
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    animation: typing-message-shine $chat_typingIndicatorDuration linear infinite

    @keyframes typing-message-shine
        to
            background-position: 200% center;

.ts.chat > .warning.message > .content > .meta > .item:last-child:after,
.ts.chat > .error.message > .content > .meta > .item:last-child:after,
.ts.chat > .sending.message > .content > .meta > .item:last-child:after,
.ts.chat > .sent.message > .content > .meta > .item:last-child:after,
.ts.chat > .read.message > .content > .meta > .item:last-child:after
    font-family: $chat_indicatorFontFamily
    margin-left: $chat_indicatorDistance

.ts.chat > .warning.message > .content > .meta > .item:last-child:after
    content: $chat_warningIndicatorSymbol

.ts.chat > .error.message > .content > .meta > .item:last-child:after
    content: $chat_errorIndicatorSymbol

.ts.chat > .sending.message > .content > .meta > .item:last-child:after
    content: $chat_sendingIndicatorSymbol

.ts.chat > .sent.message > .content > .meta > .item:last-child:after
    content: $chat_sentIndicatorSymbol

.ts.chat > .read.message > .content > .meta > .item:last-child:after
    content: $chat_readIndicatorSymbol

//-------------------//
//      Reactions
//-------------------//

.ts.chat .message > .reactions
    display      : flex
    flex-wrap    : wrap
    width        : 100%
    max-width    : $chat_messageMaxWidth
    margin-bottom: $chat_reactionDistance

.ts.chat .message > .avatar ~ .reactions
    margin-left: $chat_distanceToAvatar

.ts.chat .own.group > .message > .avatar ~ .reactions,
.ts.chat .own.message > .avatar ~ .reactions
    margin-left : 0
    margin-right: $chat_distanceToAvatar

.ts.chat .message > .reactions > .item
    display      : inline-flex
    color        : $chat_reactionItemTextColor
    background   : $chat_reactionItemBackgroundColor
    padding      : $chat_reactionItemPadding
    font-size    : $chat_reactionItemFontSize
    border       : $chat_reactionItemBorder
    border-radius: $chat_reactionItemBorderRadius
    margin-bottom: $chat_reactionItemDistance
    margin-right : $chat_reactionItemDistance

.ts.chat .message > .reactions > .item:hover
    color     : $chat_reactionItemHoverTextColor
    background: $chat_reactionItemHoverBackgroundColor

.ts.chat .message > .reactions > .item:active
    color     : $chat_reactionItemDownTextColor
    background: $chat_reactionItemDownBackgroundColor

.ts.chat .message > .reactions > .item:last-child
    margin-right: 0

.ts.chat .message > .reactions > .item > .reaction

.ts.chat .message > .reactions > .item > .count
    margin-left: $chat_reactionItemCountDistance

.ts.chat .message > .reactions > .item.active
    font-weight: $chat_reactionItemActiveFontWeight
    color      : $chat_reactionItemActiveTextColor
    background : $chat_reactionItemActiveBackgroundColor

.ts.chat .message > .reactions > .item.disabled

//-------------------//
//      Actions
//-------------------//

.ts.chat .message > .actions
    display        : flex
    justify-content: flex-end
    margin-bottom  : $chat_actionDistance

.ts.chat .message > .avatar ~ .actions
    margin-left: $chat_distanceToAvatar

.ts.chat .own.group > .message > .avatar ~ .actions,
.ts.chat .own.message > .avatar ~ .actions
    margin-left : 0
    margin-right: $chat_distanceToAvatar

.ts.chat .message > .actions > .item
    color       : $chat_actionItemTextColor
    font-size   : $chat_actionItemFontSize
    margin-right: $chat_actionItemSpacing

.ts.chat .message > .actions > .item:hover
    color: $chat_actionItemHoverTextColor

.ts.chat .message > .actions > .item:active
    color: $chat_actionItemDownTextColor

.ts.chat .message > .actions > .item:last-child
    margin-right: 0

//-------------------//
//  Dotted Actions
//-------------------//

.ts.chat .message > .actions.middoted > *,
.ts.chat .message > .actions.bulleted > *
    margin-right: 0
.ts.chat .message > .actions.middoted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chat_actionItemSpacing / 1.5
    margin-right: $chat_actionItemSpacing / 1.5
    content     : '·'
.ts.chat .message > .actions.bulleted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chat_actionItemSpacing / 1.5
    margin-right: $chat_actionItemSpacing / 1.5
    content     : '•'

//-------------------//
//     Callbacks
//-------------------//

.ts.chat .message > .callbacks
    display  : flex
    flex-wrap: wrap
    width    : 100%
    max-width: $chat_messageMaxWidth

.ts.chat .message > .avatar ~ .callbacks
    margin-left: $chat_distanceToAvatar

.ts.chat .own.group > .message > .avatar ~ .callbacks,
.ts.chat .own.message > .avatar ~ .callbacks
    margin-left : 0
    margin-right: $chat_distanceToAvatar

.ts.chat .message > .callbacks > .row
    width  : 100%
    display: flex

.ts.chat .message > .callbacks > .row > .item,
.ts.chat .message > .callbacks > .item
    flex     : 1
    width    : 100%
    color    : $chat_callbackItemTextColor
    font-size: $chat_callbackItemFontSize
    padding  : $chat_callbackItemPadding

    border-radius: $chat_callbackItemBorderRadius
    background   : $chat_callbackItemBackgroundColor
    text-align   : center
    margin-right : $chat_callbackItemDistance
    margin-bottom: $chat_callbackItemDistance

.ts.chat .message > .callbacks > .row > .item:hover,
.ts.chat .message > .callbacks > .item:hover
    color     : $chat_callbackItemHoverTextColor
    background: $chat_callbackItemHoverBackgroundColor

.ts.chat .message > .callbacks > .row > .item:active,
.ts.chat .message > .callbacks > .item:active
    color     : $chat_callbackItemDownTextColor
    background: $chat_callbackItemDownBackgroundColor

.ts.chat .message > .callbacks > .row > .item.loading,
.ts.chat .message > .callbacks > .item.loading

.ts.chat .message > .callbacks > .row > .item.disabled,
.ts.chat .message > .callbacks > .item.disabled

.ts.chat .message > .callbacks > .row > .item:last-child,
.ts.chat .message > .callbacks > .item:last-child
    margin-right: 0

//-------------------//
//  Callback Symbol
//-------------------//


//-------------------//
//    Own Message
//-------------------//

.ts.chat .own.message,
.ts.chat > .own.group > .message
    margin-left: auto

.ts.chat .own.message > .content,
.ts.chat > .own.group > .message > .content
    background  : $chat_ownMessageBackgroundColor
    color       : $chat_ownMessageTextColor

.ts.chat .own.message > .avatar,
.ts.chat > .own.group > .message > .avatar
    right: 0
    left : initial

.ts.chat .own.message > .content > .reply,
.ts.chat > .own.group > .message > .content > .reply
    border-color: $chat_ownMessageReplyBorderColor

.ts.chat .own.message > .content > .preview,
.ts.chat > .own.group > .message > .content > .preview
    border-color: $chat_ownMessagePreviewBorderColor
.ts.chat .own.message > .content > .preview > .title,
.ts.chat > .own.group > .message > .content > .preview > .title
    color: $chat_ownMessagePreviewTitleTextColor

//-------------------//
//       Sizes
//-------------------//

.ts.chat

//-------------------//
//       Group
//-------------------//

.ts.chat .group .message:not(:first-child) > .avatar,
.ts.chat .group .message:not(:first-child) > .content > .author
    display: none

//-------------------//
//      Emphasis
//-------------------//



