//   ▄▄▄        ▄▄████▄                                                           
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██                                                       
//  ▀██▄▄▄████   ▄▄▄██▀                                                            
//     ▀▀▀████▀▀▀▀▀                                                              
//        ██                                                                     
//       ██          ▄█████▄       █████████████          ▄█             █▄    
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀     
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀ 
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   C O M M E N T  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//=comment-theme($sameSize: true, $imgSize: 36px, $color: #666)
//  $originalSize: $imgSize
//
//  .comment
//    margin-top: $originalSize / 2
//
//    .avatar
//      width: $imgSize
//
//    @if($sameSize == false)
//      $imgSize: 36px
//
//    .content
//      line-height: $imgSize / 2
//      margin-left: $originalSize + $margin
//
//      .author
//        font-size: $imgSize / 2.2
//        color: darken($color, 3%)
//
//      .metadata
//        font-size: $imgSize / 2.5
//        color: auten($color, 30%)
//
//      .text
//        line-height: $imgSize / 2
//        font-size: $imgSize / 2.5
//        color: $color
//
//      .actions
//        line-height: $imgSize / 1.3
//        font-size: $imgSize / 2.6
//        color: auten($color, 20%)
//
//      .buttons
//        margin-top: $imgSize / 10
//
//        .ts.button
//          line-height: $imgSize / 2.8

//**************************************
//***********   T H E M E   ************
//**************************************

=comment-theme($color: #FFF)

  $avatarSize: 3.2rem
  
  // Comment
  //
  // 留言區塊。
  
  .comment
    
    // Avatar
    //
    // 大頭貼區塊。
  
    .avatar
      width: $avatarSize
    
    
    
    // Avatar + Content
    //
    // 位於大頭貼後的內容區塊。
    
    .avatar + .content
      margin-left: $avatarSize + $margin * 1.3
    
    
    
    // Content
    //
    // 內容區塊。
    
    .content
      
      // Author
      //
      // 作者名稱區塊。
      
      .author
        color: auten($color, 55%)
      
      
      
      // Metadata, Metadata *
      //
      // 中繼資料區塊和中繼資料內的所有元素。
      
      .metadata, .metadata *
        color: auten($color, 35%)
      
      
      
      // Text
      //
      // 文字區塊。
      
      .text
        color: auten($color, 50%)
      
      
      
      // Actions, Actions *
      //
      // 內容區塊裡的動作區塊和動作區塊內的所有元素。
      
      .actions, .actions *
        color: auten($color, 35%)
      
      
      
      // Buttons
      //
      // 按鈕群組。
      
      .buttons
        margin-top: $margin
        
        .ts.button
          line-height: $margin
      
      
      
      // Reply
      //
      // 回覆表單。
      
      .reply
        .ts.input
          textarea, input
            padding-top: $avatarSize / 5
            border-color: auten($color, 20%)




//**************************************
//************   M A I N   *************
//**************************************

.ts.comments
  +comment-theme
  
  // Comment
  //
  // 單一個留言區塊。
  
  .comment
    +block
    margin-top: $margin
    margin-bottom: $margin / 2.5

    &:first-child
      margin-top: 0px


    .comments
      +y-margin($margin, x)
    
    
    
    // Avatar
    //
    // 大頭貼區塊。
    
    .avatar
      float: left
      margin-top: $margin / 2.5
      
      // Img
      //
      //
      
      img
        +rd
        
        max-width : 100%
        max-height: 100%
    
    
    
    // > Content
    //
    // 內容區塊。
    
    > .content
      +block

      line-height: $margin * 1.5
      
      // Author
      //
      // 作者名稱區塊。
      
      .author
        +inline-block
        +normal
        +medium-weight
        +x-margin(x, $margin / 2)

        line-height: $margin * 2.5
      
      
      
      // Metadata
      //
      // 中繼資料區塊。
      
      .metadata
        +small
        +inline-block
        
        // List
        //
        // 中繼資料內的清單。
        
        .list
          +small
        
        
        
        // > * NOT List
        //
        // 任何位於中繼資料區塊內且不是清單的元素。
        
        > *:not(.list)
          +x-margin(x, $margin)

          &:last-child
            +x-margin(x, 0)
      
      
      
      // Text Inline + Medata
      //
      // 中繼資料在「文字同行區塊」後時。
      
      .text.inline + .metadata
        +block
      
      
      
      // Text + Medata
      //
      // 中繼資料在文字區塊後時。
      
      .text + .metadata
        +y-margin($margin / 2)

      
      
      // Text
      //
      // 文字區塊。
      
      .text
        +normal

        line-height: $margin * 2.5

        // [&] Inline
        //
        // 同行的文字區塊。
        
        &.inline
          +inline

      
      
      // Actions
      //
      // 內容區塊裡的動作區塊。
      
      .actions
        +small
        +x-margin($margin / 2, x)
  
        > *:not(.list)
          +x-margin(x, $margin)

          &:last-child
            +x-margin(x, 0)

      
      
      // Reply
      //
      // 回覆表單。
      
      .reply
        +y-padding($margin / 2.5, x)
        
        // TS Input
        //
        // TocasUI 的輸入欄位。
        
        .ts.input
          textarea, input
            +normal
            +x-padding($padding)
            
            line-height: initial
