@charset "UTF-8"
@import ../../variables/views/feed.variables

//*******************************//
//              Main
//*******************************//

.ts.feed
    margin: $feed_margin

.ts.feed:first-child
    margin-top: 0em

.ts.feed:last-child
    margin-bottom: 0em

//*******************************//
//            Content
//*******************************//

/* Event */
.ts.feed > .event
    display       : flex
    flex-direction: row
    width         : $feed_eventWidth
    padding       : $feed_eventPadding
    margin        : $feed_eventMargin
    background    : $feed_eventBackground

.ts.feed > .event:first-child
    border-top : 0px
    padding-top: 0em

.ts.feed > .event:last-child
    padding-bottom: 0em

/* Event Label */
.ts.feed > .event > .label
    display   : block
    flex      : 0 0 auto
    width     : $feed_labelWidth
    height    : $feed_labelHeight
    align-self: $feed_labelAlignSelf
    text-align: $feed_labelTextAlign

.ts.feed > .event > .label .icon
    opacity      : $feed_iconLabelOpacity
    font-size    : $feed_iconLabelSize
    width        : $feed_iconLabelWidth
    padding      : $feed_iconLabelPadding
    color        : $feed_iconLabelColor

.ts.feed > .event > .label img
    width : $feed_imageLabelWidth
    height: $feed_imageLabelHeight

.ts.feed > .event > .label + .content
    margin: $feed_labeledContentMargin

//-------------------//
//      Divided
//-------------------//

.ts.feed.divided > .event
    border-top: $feed_eventDivider

.ts.feed.divided > .event:first-child
    border-top: 0

//-------------------//
//      Relaxed
//-------------------//

.ts.feed.relaxed > .event
    padding: $feed_relaxedEventPadding

//-------------------//
//       Content
//-------------------//

/* Content */
.ts.feed > .event > .content
    display   : block
    flex      : 1 1 auto
    align-self: $feed_contentAlignSelf
    text-align: $feed_contentTextAlign
    word-wrap : $feed_contentWordWrap

.ts.feed > .event:last-child > .content
    padding-bottom: $feed_lastLabeledContentPadding

/* Link */
.ts.feed > .event > .content a
    cursor: pointer

//-------------------//
//        Date
//-------------------//

.ts.feed > .event > .content .date
    margin     : $feed_dateMargin
    padding    : $feed_datePadding
    color      : $feed_dateColor
    font-weight: $feed_dateFontWeight
    font-size  : $feed_dateFontSize
    font-style : $feed_dateFontStyle
    color      : $feed_dateColor

//-------------------//
//      Summary
//-------------------//

.ts.feed > .event > .content .summary
    margin     : $feed_summaryMargin
    font-size  : $feed_summaryFontSize
    font-weight: $feed_summaryFontWeight
    color      : $feed_summaryColor

/* Summary Image */
.ts.feed > .event > .content .summary img
    display       : inline-block
    width         : $feed_summaryImageWidth
    height        : $feed_summaryImageHeight
    margin        : $feed_summaryImageMargin
    border-radius : $feed_summaryImageBorderRadius
    vertical-align: $feed_summaryImageVerticalAlign

//-------------------//
//        User
//-------------------//

.ts.feed > .event > .content .user
    display       : inline-block
    font-weight   : $feed_userFontWeight
    margin-right  : $feed_userDistance
    vertical-align: baseline

.ts.feed > .event > .content .user img
    margin        : $feed_userImageMargin
    width         : $feed_userImageWidth
    height        : $feed_userImageHeight
    vertical-align: $feed_userImageVerticalAlign

//-------------------//
//    Inline Date
//-------------------//

/* Date inside Summary */
.ts.feed > .event > .content .summary > .date
    display    : $feed_summaryDateDisplay
    float      : $feed_summaryDateFloat
    font-weight: $feed_summaryDateFontWeight
    font-size  : $feed_summaryDateFontSize
    font-style : $feed_summaryDateFontStyle
    margin     : $feed_summaryDateMargin
    padding    : $feed_summaryDatePadding
    color      : $feed_summaryDateColor

//-------------------//
//   Extra Summary
//-------------------//

.ts.feed > .event > .content .extra
    margin    : $feed_extraMargin
    background: $feed_extraBackground
    padding   : $feed_extraPadding
    color     : $feed_extraColor


/* Images */
.ts.feed > .event > .content .extra.images img
    display: inline-block
    margin : $feed_extraImageMargin
    width  : $feed_extraImageWidth


/* Text */
.ts.feed > .event > .content .extra.description
    padding    : $feed_extraTextPadding
    border-left: $feed_extraTextPointer
    font-size  : $feed_extraTextFontSize
    max-width  : $feed_extraTextMaxWidth
    line-height: $feed_extraTextLineHeight

//-------------------//
//        Meta
//-------------------//

.ts.feed > .event > .content .meta
    display      : $feed_metadataDisplay
    font-size    : $feed_metadataFontSize
    margin       : $feed_metadataMargin
    border       : $feed_metadataBorder
    border-radius: $feed_metadataBorderRadius
    padding      : $feed_metadataPadding
    color        : $feed_metadataColor

.ts.feed > .event > .content .meta > *
    position   : relative
    margin-left: $feed_metadataElementSpacing

/* First element */
.ts.feed > .event > .content .meta > :first-child
    margin-left: 0

/* Action */
.ts.feed > .event > .content .meta a,
.ts.feed > .event > .content .meta > .icon
    cursor    : $feed_metadataActionCursor
    opacity   : $feed_metadataActionOpacity
    color     : $feed_metadataActionColor

.ts.feed > .event > .content .meta a:hover,
.ts.feed > .event > .content .meta a:hover .icon,
.ts.feed > .event > .content .meta > .icon:hover
    color: $feed_metadataActionHoverColor

    &:before
        color: $feed_metadataActionColor

//-------------------//
//    Dotted Meta
//-------------------//

.ts.feed > .event > .content .meta.middoted > *,
.ts.feed > .event > .content .meta.bulleted > *
    margin-left: 0

.ts.feed > .event > .content .meta.middoted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $feed_metadataElementSpacing / 1.5
    margin-right: $feed_metadataElementSpacing / 1.5
    content     : '·'
.ts.feed > .event > .content .meta.bulleted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $feed_metadataElementSpacing / 1.5
    margin-right: $feed_metadataElementSpacing / 1.5
    content     : '•'

//*******************************//
//           Variations
//*******************************//

//-------------------//
//        Sizes
//-------------------//

.ts.tiny.feed
    font-size: $tiny
.ts.small.feed
    font-size: $small
.ts.feed
    font-size: $medium
.ts.large.feed
    font-size: $large
.ts.big.feed
    font-size: $big

//-------------------//
//     Timelined
//-------------------//

.ts.timelined.feed > .event > .label
    margin-left: $feed_timelinedLabelOffset

.ts.timelined.feed > .event .label
    border-left: $feed_timelinedBorder

.ts.timelined.feed > .event .content
    margin-left: 0

.ts.timelined.feed > .event > .label > img,
.ts.timelined.feed > .event > .label > .icon,
    left: $feed_timelinedElementOffset

.ts.timelined.feed > .event > .label > .icon
    background-color: $feed_timelinedIconBackgroundColor
    color           : $feed_timelinedIconColor

    width      : $feed_timelinedIconSize
    height     : $feed_timelinedIconSize
    line-height: $feed_timelinedIconLineHeight