@charset "UTF-8"
@import ../../variables/views/speeches.variables

//*******************************//
//            Variations
//*******************************//

@mixin chatroom-message-variant($color, $backgroundColor, $borderColor)
    background: $backgroundColor
    color           : $color
    border-color    : $borderColor

    &:before
        border-color: transparent $borderColor
    &:after
        border-color: transparent $backgroundColor

//*******************************//
//              Main
//*******************************//

.ts.speeches
    position: relative
    width   : 100%

//*******************************//
//            Message
//*******************************//

.ts.speeches .speech
    display       : flex
    flex-direction: row
    margin-bottom : $chatroom_messageMarginBottom
    flex-wrap     : wrap

//-------------------//
//       Avatar
//-------------------//

.ts.speeches .speech .avatar
    border-radius: $chatroom_messageAvatarBorderRadius
    box-shadow   : $chatroom_avatarBoxShadow
    height       : 0

.ts.speeches .speech .avatar img
    border-radius: $chatroom_messageAvatarBorderRadius
    width        : $chatroom_avatarWidth
    height       : $chatroom_avatarHeight
    display      : block

//-------------------//
//      Content
//-------------------//

.ts.speeches .speech .content
    +chatroom-message-variant($chatroom_messageTextColor, $chatroom_messageBackgroundColor, $chatroom_messageBorderColor)

    margin-left   : $chatroom_messageNoAvatarDistance
    margin-right  : 0
    display       : flex
    flex-direction: column
    flex          : 1
    position      : relative
    display       : table
    padding       : $chatroom_messagePadding
    word-wrap     : normal
    font-size     : $chatroom_messageFontSize
    line-height   : $chatroom_messageLineHeight
    border        : $chatroom_messageBorder
    border-radius : $chatroom_messageBorderRadius
    margin        : 0
    box-shadow    : $chatroom_messageBoxShadow

//-------------------//
//    Outer Author
//-------------------//

.ts.speeches .speech > .author,
.ts.speeches .speech > .meta,
    padding-left: calc((#{$chatroom_avatarSizeCalc}) + #{$chatroom_messageArrowDistance} + #{$chatroom_messageArrowSize})
    width       : 100%

//-------------------//
// Content With Avatar
//-------------------//

.ts.speeches .speech .avatar + .content
    margin-left: $chatroom_messageDistance

//-------------------//
//      Pointing
//-------------------//

.ts.speeches .speech.pointing .content:after,
.ts.speeches .group.pointing .speech .content:after
    display     : block
    position    : absolute
    top         : $chatroom_messageArrowTop
    bottom      : auto
    left        : -#{$chatroom_messageArrowDistance}
    width       : 0
    content     : ''
    border-width: $chatroom_messageArrowSize $chatroom_messageArrowSize $chatroom_messageArrowSize 0
    border-color: transparent #fff
    border-style: solid

.ts.speeches .speech.pointing .content:before,
.ts.speeches .group.pointing .speech .content:before
    display     : block
    position    : absolute
    top         : $chatroom_messageArrowFillTop
    bottom      : auto
    left        : -#{$chatroom_messageArrowFillDistance}
    width       : 0
    content     : ""
    border-width: $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize 0
    border-color: transparent lighten(#808080, 40%)
    border-style: solid

//-------------------//
//     Borderless
//-------------------//

.ts.speeches .speech.borderless .content,
.ts.speeches .group.borderless .speech .content
    box-shadow    : none
    border        : 0
    padding-top   : 0
    padding-bottom: 0

//-------------------//
//       Image
//-------------------//

.ts.speeches .speech .content .image
    overflow: hidden
    margin  : 0 -#{$chatroom_messageHorizontalPadding}

.ts.speeches .speech .content .image img
    vertical-align: top
    width         : 100%

.ts.speeches .speech .content .author + .image
    margin-top: #{$chatroom_messageVerticalPadding}

.ts.speeches .speech .content .image + .text
    margin-top: #{$chatroom_messageVerticalPadding}

.ts.speeches .speech .content .image:first-child
    margin-top             : -#{$chatroom_messageVerticalPadding}
    border-top-left-radius : $chatroom_messageBorderRadius
    border-top-right-radius: $chatroom_messageBorderRadius

.ts.speeches .speech .content .image:last-child
    margin-bottom             : -#{$chatroom_messageVerticalPadding}
    border-bottom-left-radius : $chatroom_messageBorderRadius
    border-bottom-right-radius: $chatroom_messageBorderRadius

.ts.speeches .speech .content .image:only-child
    margin       : -#{$chatroom_messageVerticalPadding} -#{$chatroom_messageHorizontalPadding}
    border-radius: $chatroom_messageBorderRadius

.ts.speeches .speech.circular .content .image:only-child
    border-radius: $chatroom_messageCircularBorderRadius

//-------------------//
//      Circular
//-------------------//

.ts.speeches .speech.circular .content,
.ts.speeches .group.circular .speech .content
    border-radius: $chatroom_messageCircularBorderRadius
    padding-left : $chatroom_messageCircularVerticalPadding
    padding-right: $chatroom_messageCircularVerticalPadding

//-------------------//
//        Meta
//-------------------//

.ts.speeches .speech .meta
    margin-left: $chatroom_messageHorizontalPadding
    margin-top : $chatroom_messageMetaMarginTop
    font-size  : $relativeTiny
    opacity    : $chatroom_messageMetaOpacity
    text-align : left
    clear      : both
    display    : flex

.ts.speeches .speech .meta > *:not(:last-child)
    margin-right: $chatroom_messageMetaSpacing

// Inline Meta
.ts.speeches .speech .content .meta
    display    : inline-flex
    margin-left: $chatroom_messageInlineMetaDistanceToText
    bottom     : $chatroom_messageInlineMetaBottomOffset
    line-height: 0
    float      : right

.ts.speeches .speech .content > .meta
    bottom     : $chatroom_messageInBubbleMetaBottomOffset
    line-height: $chatroom_messageInBubbleMetaLineHeight

.ts.speeches .speech .content .meta .item:before
    line-height: 0

//-------------------//
//    Dotted Meta
//-------------------//

.ts.speeches .speech .meta.middoted > *,
.ts.speeches .speech .meta.bulleted > *
    margin-right: 0
.ts.speeches .speech .meta.middoted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chatroom_messageMetaSpacing / 1.5
    margin-right: $chatroom_messageMetaSpacing / 1.5
    content     : '·'
.ts.speeches .speech .meta.bulleted > *:not(:first-child):before
    +extend(is-dot)

    margin-left : $chatroom_messageMetaSpacing / 1.5
    margin-right: $chatroom_messageMetaSpacing / 1.5
    content     : '•'

//-------------------//
//    Right Message
//-------------------//

.ts.speeches .speech.right,
.ts.speeches .group.right .speech
    flex-direction: row-reverse

/** Content */
.ts.speeches .speech.right .content,
.ts.speeches .group.right .speech .content
    margin-right: $chatroom_messageNoAvatarDistance
    margin-left : 0
    align-items : flex-end

/** Author */
.ts.speeches .speech.right > .author,
.ts.speeches .group.right .speech > .author
    padding-right: calc((#{$chatroom_avatarSizeCalc}) + #{$chatroom_messageArrowDistance} + #{$chatroom_messageArrowSize})
    text-align   : right

/** Content with avatar */
.ts.speeches .speech.right .avatar + .content,
.ts.speeches .group.right .speech .avatar + .content
    margin-right: $chatroom_messageDistance

/** Arrow border */
.ts.speeches .speech.right.pointing .content:after,
.ts.speeches .group.right.pointing .speech .content:after
    right       : -#{$chatroom_messageArrowDistance}
    bottom      : auto
    left        : auto
    border-width: $chatroom_messageArrowSize 0 $chatroom_messageArrowSize $chatroom_messageArrowSize

/** Fill arrow */
.ts.speeches .speech.right.pointing .content:before,
.ts.speeches .group.right.pointing .speech .content:before
    right       : -#{$chatroom_messageArrowFillDistance}
    bottom      : auto
    left        : auto
    border-width: $chatroom_messageArrowBorderSize 0 $chatroom_messageArrowBorderSize $chatroom_messageArrowBorderSize

/** Meta */
.ts.speeches .speech.right .meta,
.ts.speeches .group.right .speech .meta
    margin-left    : 0
    margin-right   : $chatroom_messageHorizontalPadding
    text-align     : right
    justify-content: flex-end

//-------------------//
//       Author
//-------------------//

.ts.speeches .speech .content .author,
.ts.speeches .speech > .author
    color        : $chatroom_authorTextColor
    margin-bottom: $chatroom_authorDistanceToText
    font-weight  : bold

/** Inline author */
.ts.speeches .speech .content .author.inline
    margin-bottom: 0
    display      : inline

.ts.speeches .speech .content .author.inline + .text
    display: inline

//-------------------//
//       Sizes
//-------------------//

.ts.speeches.tiny
    font-size: $tiny
.ts.speeches.small
    font-size: $small
.ts.speeches.medium,
.ts.speeches
    font-size: $medium
.ts.speeches.large
    font-size: $large
.ts.speeches.big
    font-size: $big

//-------------------//
//       Group
//-------------------//

.ts.speeches > .group .speech:not(:last-child) .avatar
    visibility: hidden

.ts.speeches > .group .speech:not(:last-child) .content:after,
.ts.speeches > .group .speech:not(:last-child) .content:before,
    display: none

//.ts.speeches > .group .speech:not(:last-child) .content > .meta,
.ts.speeches > .group .speech:not(:last-child) > .meta
    display: none

.ts.speeches > .group .speech:not(:first-child) .author
    display: none

// Circular Group
.ts.speeches > .group .speech.circular:first-child:not(:last-child):not(.right) .content,
.ts.speeches > .group.circular:not(.right) .speech:first-child:not(:last-child) .content
    border-bottom-left-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech.circular:not(:last-child):not(:first-child):not(.right) .content,
.ts.speeches > .group.circular:not(.right) .speech:not(:last-child):not(:first-child) .content
    border-top-left-radius   : $chatroom_messageBorderRadius
    border-bottom-left-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech.circular:last-child:not(:first-child):not(.right) .content,
.ts.speeches > .group.circular:not(.right) .speech:last-child:not(:first-child) .content
    border-top-left-radius: $chatroom_messageBorderRadius

.ts.speeches > .group .speech.circular.right:first-child:not(:last-child) .content,
.ts.speeches > .group.right.circular .speech:first-child:not(:last-child) .content
    border-bottom-right-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech.circular.right:not(:last-child):not(:first-child) .content,
.ts.speeches > .group.circular.right .speech:not(:last-child):not(:first-child) .content
    border-top-right-radius   : $chatroom_messageBorderRadius
    border-bottom-right-radius: $chatroom_messageBorderRadius
.ts.speeches > .group .speech.circular.right:last-child:not(:first-child) .content,
.ts.speeches > .group.circular.right .speech:last-child:not(:first-child) .content
    border-top-right-radius: $chatroom_messageBorderRadius

// Avatar aligned to the bottom
.ts.speeches > .group .speech:last-child .avatar
    align-self: flex-end
    height    : auto

// Pointing aligned to the bottom
.ts.speeches > .group .speech.pointing .content:after,
.ts.speeches > .group.pointing .speech .content:after,
.ts.speeches > .group .speech.right.pointing .content:after,
.ts.speeches > .group.right.pointing .speech .content:after
    top   : auto
    bottom: $chatroom_messageArrowTop

.ts.speeches > .group .speech.pointing .content:before,
.ts.speeches > .group.pointing .speech .content:before,
.ts.speeches > .group .speech.right.pointing .content:before,
.ts.speeches > .group.right.pointing .speech .content:before
    top   : auto
    bottom: $chatroom_messageArrowFillTop

//-------------------//
//      Coupling
//-------------------//

.ts.speeches .speech .content .ts.quote
    margin-bottom: $chatroom_quoteMarginBottom
    padding-left : $chatroom_quotePaddingLeft

//-------------------//
//      Emphasis
//-------------------//

.ts.speeches .speech.primary .content
    +chatroom-message-variant($chatroom_primaryTextColor, $chatroom_primaryBackgroundColor, $chatroom_primaryBorderColor)
.ts.speeches .speech.info .content
    +chatroom-message-variant($chatroom_infoTextColor, $chatroom_infoBackgroundColor, $chatroom_infoBorderColor)
.ts.speeches .speech.warning .content
    +chatroom-message-variant($chatroom_warningTextColor, $chatroom_warningBackgroundColor, $chatroom_warningBorderColor)
.ts.speeches .speech.positive .content
    +chatroom-message-variant($chatroom_positiveTextColor, $chatroom_positiveBackgroundColor, $chatroom_positiveBorderColor)
.ts.speeches .speech.negative .content
    +chatroom-message-variant($chatroom_negativeTextColor, $chatroom_negativeBackgroundColor, $chatroom_negativeBorderColor)
.ts.speeches .speech.inverted .content
    +chatroom-message-variant($chatroom_invertedTextColor, $chatroom_invertedBackgroundColor, $chatroom_invertedBorderColor)
.ts.speeches .speech.secondary .content
    +chatroom-message-variant($chatroom_secondaryColor, $chatroom_secondaryBackgroundColor, $chatroom_messageBorderColor)
.ts.speeches .speech.tertiary .content
    +chatroom-message-variant($chatroom_tertiaryColor, $chatroom_tertiaryBackgroundColor, $chatroom_messageBorderColor)