$header_fontWeight: 500
$header_lineHeight: $headerLineHeight
$header_margin    : $headerMargin
$header_commonSize: 1.28em

$header_dividedEmphasizedBorderWidth: 2px
$header_dividedBorderWidth          : 1px
$header_dividedBorderPadding        : 6px
$header_dividedBorder               : $header_dividedBorderWidth solid $borderColor

$header_color: $color_header

$header_subHeaderLineHeight: 2em
$header_subHeaderColor     : $color_header_sub

$header_firstMargin: -$headerLineHeightOffset
$header_lastMargin : 0em

//-------------------//
//       Block
//-------------------//

$header_blockBorderWidth      : 1px
$header_blockVerticalPadding  : 1rem
$header_blockHorizontalPadding: 1rem
$header_blockPadding          : $header_blockVerticalPadding $header_blockHorizontalPadding
$header_blockBorder           : $header_blockBorderWidth solid $borderColor
$header_blockBackgroundColor  : darken(#FFF, 3%)
$header_blockBorderRadius     : $defaultBorderRadius

$header_attachedBackgroundColor: #FFF

//-------------------//
//       Sizes
//-------------------// 

$header_h1SubHeaderFontSize: $large
$header_h2SubHeaderFontSize: $large
$header_h3SubHeaderFontSize: $medium
$header_h4SubHeaderFontSize: $medium
$header_h5SubHeaderFontSize: $small
$header_h6SubHeaderFontSize: $small

$header_massiveFontSize: ($h1 / 1rem) * 1em
$header_hugeFontSize   : ($h2 / 1rem) * 1em
$header_bigFontSize    : ($h3 / 1rem) * 1em
$header_largeFontSize  : ($h4 / 1rem) * 1em
$header_mediumFontSize : ($h5 / 1rem) * 1em
$header_smallFontSize  : ($h6 / 1rem) * 1em
$header_tinyFontSize   : $relativeTiny
$header_miniFontSize   : $relativeMini

$header_massiveSubHeaderFontSize: $header_h1SubHeaderFontSize
$header_hugeSubHeaderFontSize  : $header_h1SubHeaderFontSize
$header_bigSubHeaderFontSize   : $header_h1SubHeaderFontSize
$header_largeSubHeaderFontSize : $header_h2SubHeaderFontSize
$header_mediumSubHeaderFontSize: $header_h3SubHeaderFontSize
$header_smallSubHeaderFontSize : $header_h4SubHeaderFontSize
$header_tinySubHeaderFontSize  : $header_h5SubHeaderFontSize
$header_miniSubHeaderFontSize  : $header_h6SubHeaderFontSize

//-------------------//
//      Emphasis
//-------------------// 

$header_negativeBorderColor: $negativeColor
$header_negativeTextColor  : $negativeColor

$header_positiveBorderColor: $positiveColor
$header_positiveTextColor  : $positiveColor

$header_primaryBorderColor: $primaryColor
$header_primaryTextColor  : $primaryColor

$header_infoBorderColor: $infoColor
$header_infoTextColor  : $infoColor

$header_warningBorderColor: $warningColor
$header_warningTextColor  : $warningColor

$header_invertedBorderColor: $invertedColor
$header_invertedTextColor  : $invertedColor

//-------------------//
//       Icon
//-------------------// 

$header_massiveIconHeaderSize : 5em
$header_hugeIconHeaderSize    : 4.5em
$header_bigIconHeaderSize     : 4em
$header_largeIconHeaderSize   : 3.5em
$header_iconHeaderSize        : 3em
$header_smallIconHeaderSize   : 2em
$header_tinyIconHeaderSize    : 1.5em
$header_miniIconHeaderSize    : 1em
$header_iconHeaderOpacity     : 1
$header_iconHeaderMargin      : 0.5rem
$header_circularHeaderIconSize: 2em
$header_squareHeaderIconSize  : 2em

/* No Line Height Offset */
$header_iconHeaderTopMargin   : 2rem
$header_iconHeaderBottomMargin: 0
$header_iconHeaderFirstMargin : 0em

$header_iconOpacity: 1
$header_iconSize   : 1.5em
$header_iconOffset : $lineHeightOffset
$header_iconMargin : 0.75rem

//-------------------//
//       Image
//-------------------// 

$header_imageWidth: 2.5em
$header_imageHeight: auto
$header_imageOffset: $lineHeightOffset
$header_imageMargin: $header_iconMargin

//-------------------//
//       Label
//-------------------// 

$header_labelSize    : ''
$header_labelDistance: 0.5rem