$icon_height: 1em
$icon_width: 1.18em

$icon_distanceFromText: 0.25rem
$icon_cornerIconSize: 0.5em
$icon_cornerIconStroke: 1.3px
$icon_cornerIconTextShadow: -#{$icon_cornerIconStroke} -#{$icon_cornerIconStroke} 0 #FFF, $icon_cornerIconStroke -#{$icon_cornerIconStroke} 0 #FFF, -#{$icon_cornerIconStroke}  $icon_cornerIconStroke 0 #FFF, $icon_cornerIconStroke  $icon_cornerIconStroke 0 #FFF
$icon_cornerIconInvertedTextShadow: -#{$icon_cornerIconStroke} -#{$icon_cornerIconStroke} 0 #000, $icon_cornerIconStroke -#{$icon_cornerIconStroke} 0 #000, -#{$icon_cornerIconStroke}  $icon_cornerIconStroke 0 #000, $icon_cornerIconStroke  $icon_cornerIconStroke 0 #000
$icon_mini: 0.4em
$icon_tiny: 0.5em
$icon_small: 0.75em
$icon_medium: 1em
$icon_large: 1.5em
$icon_big: 2em
$icon_huge: 4em
$icon_massive: 8em


$icon_borderedSize: 2em
$icon_borderedVerticalPadding: calc((#{$icon_borderedSize} - #{$icon_height}) / 2)
$icon_borderedHorizontalPadding: calc((#{$icon_borderedSize} - #{$icon_width}) / 2)
$icon_borderedShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset

$icon_loadingDuration: 1.8s
$icon_loadingEaseDuration: 1.4s

$icon_circularPadding: 0.5em 0.5em
$icon_circularShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset
$icon_circularSize: 2em

$icon_negativeBorderColor    : $globalNegativeBorderColor
$icon_negativeTextColor      : $negativeColor

$icon_invertedNegativeBackgroundColor: $globalNegativeBackgroundColor
$icon_invertedNegativeTextColor: #FFF

$icon_positiveBorderColor    : $globalPositiveBorderColor
$icon_positiveTextColor      : $positiveColor

$icon_invertedPositiveBackgroundColor: $globalPositiveBackgroundColor
$icon_invertedPositiveTextColor: #FFF


$icon_primaryBorderColor    : $globalPrimaryBorderColor
$icon_primaryTextColor      : $primaryColor

$icon_invertedPrimaryBackgroundColor: $globalPrimaryBackgroundColor
$icon_invertedPrimaryTextColor: #FFF

$icon_infoBorderColor    : $globalInfoBorderColor
$icon_infoTextColor      : $infoColor

$icon_invertedInfoBackgroundColor: $globalInfoBackgroundColor
$icon_invertedInfoTextColor: #FFF

$icon_warningBorderColor    : $globalWarningBorderColor
$icon_warningTextColor      : $warningColor

$icon_invertedWarningBackgroundColor: $globalWarningBackgroundColor
$icon_invertedWarningTextColor: #FFF

$icon_invertedBackgroundColor: #34495E
$icon_invertedBorderColor    : $globalInvertedBorderColor
$icon_invertedTextColor      : $invertedColor

$icon_basicInvertedBackgroundColor: #34495E
$icon_basicInvertedBorderColor    : #FFF
$icon_basicInvertedTextColor      : #FFF