$label_verticalAlign   : baseline
$label_verticalMargin  : 0em
$label_horizontalMargin: $relative2px

$label_verticalPadding  : 0.5833em 
$label_horizontalPadding: 0.833em

$label_borderRadius: $absoluteBorderRadius
$label_borderWidth : 1px
$label_border      : 0px solid transparent

$label_fontWeight: bold

$label_lineHeightOffset: calc(-#{$label_verticalPadding} / 2)

$label_labelTransitionDuration: $defaultDuration
$label_labelTransitionEasing  : $defaultEasing
$label_transition             : background $label_labelTransitionDuration $label_labelTransitionEasing

/* Group */
$label_groupVerticalMargin  : 0.5em
$label_groupHorizontalMargin: 0.5em

$label_linkOpacity   : 0.5
$label_linkTransition: $label_labelTransitionDuration opacity $label_labelTransitionEasing

/* Icon */
$label_iconDistance: 0.75em

/* Image */
$label_imageHeight: calc(1em + #{$label_verticalPadding} * 2)

/* Detail */
$label_detailFontWeight  : bold
$label_detailOpacity     : 0.8
$label_detailIconDistance: 0.25em
$label_detailMargin      : 1em

/* Delete */
$label_deleteOpacity   : $label_linkOpacity
$label_deleteSize      : $relativeSmall
$label_deleteMargin    : 0.5em
$label_deleteTransition: background $label_labelTransitionDuration $label_labelTransitionEasing

//-------------------//
//    Image Label
//-------------------// 

$label_imageLabelVerticalPadding  : $label_verticalPadding
$label_imageLabelHorizontalPadding: $label_horizontalPadding
$label_imageLabelTextDistance     : 0.5em
$label_imageLabelDetailDistance   : $label_imageLabelTextDistance
$label_imageLabelBorderRadius     : $label_borderRadius
$label_imageLabelBoxShadow        : none
$label_imageLabelPadding          : $label_imageLabelVerticalPadding $label_imageLabelHorizontalPadding $label_imageLabelVerticalPadding $label_imageLabelTextDistance

$label_imageLabelImageMargin      : -#{$label_verticalPadding} $label_imageLabelTextDistance -#{$label_verticalPadding} -#{$label_imageLabelTextDistance}
$label_imageLabelImageBorderRadius: $label_imageLabelBorderRadius 0em 0em $label_imageLabelBorderRadius
$label_imageLabelImageHeight      : $label_imageHeight

$label_imageLabelDetailBackground: $strongTransparentBlack
$label_imageLabelDetailPadding   : $label_imageLabelVerticalPadding $label_imageLabelHorizontalPadding
$label_imageLabelDetailMargin    : -#{$label_imageLabelVerticalPadding} -#{$label_imageLabelHorizontalPadding} -#{$label_imageLabelVerticalPadding} $label_imageLabelDetailDistance

//-------------------//
//        Sizes
//-------------------// 

$label_mini    : $absolute9px
$label_tiny    : $absolute10px
$label_small   : $absolute11px
$label_medium  : $absolute12px
$label_large   : $absoluteMedium
$label_big     : $absoluteBig
$label_huge    : $absoluteHuge
$label_massive : $absoluteMassive

//-------------------//
//       Basic
//-------------------// 

$label_basicBackground : none #FFF
$label_basicBorderWidth: 1px
$label_basicBorder     : $label_basicBorderWidth solid $borderColor
$label_basicColor      : $textColor
$label_basicBoxShadow  : none

$label_basicHoverBackground: $label_basicBackground
$label_basicHoverColor     : $linkHoverColor
$label_basicHoverBorder    : $label_basicBorder
$label_basicHoverBoxShadow : $label_basicBoxShadow

//-------------------//
//      Attached
//-------------------// 

$label_attachedSegmentPadding   : 2rem
$label_attachedVerticalPadding  : 0.75em
$label_attachedHorizontalPadding: 1em

$label_attachedCornerBorderRadius: $absolute3px
$label_attachedBorderRadius      : $label_borderRadius

//-------------------//
//      Floating
//-------------------// 

$label_floatingTopOffset : -1em
$label_floatingLeftOffset: -1.5em
$label_floatingZIndex    : 100

//-------------------//
//      Emphasis
//-------------------// 

$label_defaultBackgroundColor: $globalDefaultBackgroundColor
$label_defaultBorderColor    : $globalDefaultBorderColor
$label_defaultTextColor      : $globalDefaultTextColor

$label_negativeBackgroundColor: $globalNegativeBackgroundColor
$label_negativeBorderColor    : $globalNegativeBorderColor
$label_negativeTextColor      : $globalNegativeTextColor

$label_positiveBackgroundColor: $globalPositiveBackgroundColor
$label_positiveBorderColor    : $globalPositiveBorderColor
$label_positiveTextColor      : $globalPositiveTextColor

$label_primaryBackgroundColor: $globalPrimaryBackgroundColor
$label_primaryBorderColor    : $globalPrimaryBorderColor
$label_primaryTextColor      : $globalPrimaryTextColor

$label_infoBackgroundColor: $globalInfoBackgroundColor
$label_infoBorderColor    : $globalInfoBorderColor
$label_infoTextColor      : $globalInfoTextColor

$label_warningBackgroundColor: $globalWarningBackgroundColor
$label_warningBorderColor    : $globalWarningBorderColor
$label_warningTextColor      : $globalWarningTextColor

$label_invertedBackgroundColor: #34495E
$label_invertedBorderColor    : $globalInvertedBorderColor
$label_invertedTextColor      : $globalInvertedTextColor