@charset "UTF-8"

//-------------------//
//        View
//-------------------//

/* List */
$list_invertedTextColor: nth($inverted, 1)
$list_textColor        : nth($grey, 8)
$list_listStyleType    : none
$list_listStylePosition: outside
$list_margin           : 1em 0em
$list_verticalPadding  : 0em
$list_horizontalPadding: 0em

/* List Item */
$list_itemVerticalPadding  : $relative4px
$list_itemHorizontalPadding: 0em
$list_itemPadding          : $list_itemVerticalPadding $list_itemHorizontalPadding
$list_itemLineHeight       : $relativeHuge

/* Sub List */
$list_childListPadding: 0.75em 0em 0.25em 0.75em
$list_childListIndent : 1em

/* Sub List Item */
$list_childItemVerticalPadding  : $relative4px
$list_childItemHorizontalPadding: 0em
$list_childItemPadding          : $list_childItemVerticalPadding $list_childItemHorizontalPadding
$list_childItemLineHeight       : inherit

//-------------------//
//     Variations
//-------------------//

/* Bulleted */
$list_bulletDistance : 1.25rem
$list_bulletOffset   : -$list_bulletDistance
$list_bulletMarginTop: .15em

/* Horizontal */
$list_horizontalSpacing      : 1em
$list_horizontalIconDistance : 0.25em
$list_horizontalVerticalAlign: middle

$list_bulletOpacity      : 1
$list_bulletColor        : nth($grey, 8)
$list_invertedBulletColor: nth($inverted, 1)

/* Horizontal Bullets */
$list_horizontalBulletSpacing: $relative8px

/* Ordered List */
$list_orderedCountName         : ordered
$list_orderedCountContent      : counters(ordered, ".") " "
$list_orderedCountColor        : nth($grey, 7)
$list_orderedCountDistance     : 1.25rem
$list_orderedCountOpacity      : 1
$list_orderedCountTextAlign    : right
$list_orderedCountVerticalAlign: middle

/* Ordered Sub List Item */
$list_orderedChildCountDistance         : 1em
$list_orderedChildCountOffset           : -2em
$list_orderedcChildChildCountOffset     : -3em
$list_orderedcChildChildChildCountOffset: -4em

$list_orderedInvertedCountColor: nth($inverted, 2)

/* Horizontal Ordered */
$list_horizontalOrderedCountDistance: 0.9em

/* Link List */
$list_linkListItemColor      : nth($grey, 8)
$list_linkListItemHoverColor : nth($grey, 7)
$list_linkListItemDownColor  : nth($grey, 9)
$list_linkListItemActiveColor: nth($grey, 8)

/* Inverted Link List */
$list_invertedLinkListItemColor      : nth($inverted, 1)
$list_invertedLinkListItemHoverColor : nth($inverted, 2)
$list_invertedLinkListItemDownColor  : nth($inverted, 3)
$list_invertedLinkListItemActiveColor: nth($inverted, 3)

//-------------------//
//      Emphasis
//-------------------//

$list_primaryItemColor : nth($primary, 6)
$list_infoItemColor    : nth($info, 6)
$list_warningItemColor : nth($warning, 6)
$list_positiveItemColor: nth($positive, 6)
$list_negativeItemColor: nth($negative, 6)

/* Inverted */
$list_invertedPrimaryItemColor : nth($primary, 6)
$list_invertedInfoItemColor    : nth($info, 6)
$list_invertedWarningItemColor : nth($warning, 6)
$list_invertedPositiveItemColor: nth($positive, 6)
$list_invertedNegativeItemColor: nth($negative, 6)

/* Inverted */
$list_invertedHeaderColor       : $white
$list_invertedDescriptionColor  : nth($inverted, 1)
$list_invertedItemLinkColor     : $white
$list_invertedItemLinkHoverColor: nth($inverted, 2)

/* Link */
$list_itemLinkColor      : nth($link, 6)
$list_itemLinkHoverColor : nth($link, 5)
$list_itemLinkActiveColor: nth($link, 7)

/* Header Link */
$list_itemHeaderLinkColor      : nth($link, 6)
$list_itemHeaderLinkHoverColor : nth($link, 5)
$list_itemHeaderLinkActiveColor: nth($link, 7)

/* Linked Icon */
$list_itemLinkIconColor         : nth($grey, 7)
$list_itemLinkIconHoverColor    : nth($grey, 8)
$list_invertedIconLinkColor     : nth($inverted, 3)
$list_invertedIconLinkHoverColor: nth($inverted, 1)

//-------------------//
//     Segmented
//-------------------//

$list_segmentedVerticalPadding  : 1em
$list_segmentedhorizontalPadding: 1em

$list_segmentedPadding        : $list_segmentedVerticalPadding $list_segmentedhorizontalPadding
$list_segmentedHeaderPadding  : #{$list_segmentedVerticalPadding * 2} $list_segmentedhorizontalPadding $list_segmentedVerticalPadding
$list_segmentedDividerPadding : #{$list_segmentedVerticalPadding / 3} $list_segmentedhorizontalPadding
$list_segmentedBorder         : 1px solid nth($grey, 4)
$list_segmentedBorderRadius   : $defaultBorderRadius
$list_segmentedBoxShadow      : $subtleShadow
$list_segmentedBackgroundColor: $white

$list_segmentedInvertedBckgroundColor: nth($inverted, 6)
$list_segmentedInvertedBorderColor   : nth($inverted, 5)

/* Segmented Link Item */
$list_segmentedLinkBackground      : transparent
$list_segmentedLinkColor           : nth($grey, 8)
$list_segmentedLinkHoverBackground : nth($grey, 1)
$list_segmentedLinkHoverColor      : nth($grey, 8)
$list_segmentedLinkDownBackground  : nth($grey, 3)
$list_segmentedLinkDownColor       : nth($grey, 9)
$list_segmentedLinkActiveBackground: nth($grey, 4)
$list_segmentedLinkActiveColor     : nth($grey, 9)

/* Inverted Segmented Link Item */
$list_invertedSegmentedLinkBackground      : transparent
$list_invertedSegmentedLinkColor           : $list_invertedTextColor
$list_invertedSegmentedLinkHoverBackground : nth($inverted, 7)
$list_invertedSegmentedLinkHoverColor      : darken($list_invertedTextColor, 10%)
$list_invertedSegmentedLinkDownBackground  : nth($inverted, 9)
$list_invertedSegmentedLinkDownColor       : darken($list_invertedTextColor, 18%)
$list_invertedSegmentedLinkActiveBackground: nth($inverted, 9)
$list_invertedSegmentedLinkActiveColor     : $white

//-------------------//
//      Elements
//-------------------//

/* Header */
$list_itemHeaderFontWeight: 500
$list_itemHeaderColor     : nth($grey, 9)

/* Content */
$list_itemContentDistance  : .65em
$list_itemContentLineHeight: $list_itemLineHeight

/* Actions */
$list_itemActionsDistance: .5rem

/* Metadata */
$list_metadataFontSize      : 0.9em
$list_metadataSpacing       : 0.5em
$list_metadataContentSpacing: 0.5em
$list_metadataColor         : nth($grey, 7)

/* Description */
$list_itemExtraDescriptionColor: nth($grey, 7)
$list_itemDescriptionColor     : nth($grey, 8)

/* Category */
$list_itemCategoryBackgroundColor: nth($grey, 2)
$list_itemCategoryPadding        : .4em 1em
$list_itemCategoryWidth          : 100px
$list_itemCategoryFontWeight     : 500
$list_itemCategoryColor          : nth($grey, 9)

$list_itemCategoryItemWidth          : calc(100% - #{$list_itemCategoryWidth})
$list_itemCategoryItemBackgroundColor: $white

/* List Header */
$list_headerFontSize      : 1.2em
$list_headerMargin        : 1em 0 .3em 0
$list_headerActionFontSize: .8em

$list_segmentedHeaderColor     : #404040
$list_segmentedHeaderFontSize  : 1.25em
$list_segmentedHeaderPadding   : 1rem 1rem
$list_segmentedHeaderFontWeight: 500
$list_segmentedHeaderPaddingTop: .8em

/* List Divider */
$list_dividerMargin     : .3em 0
$list_textDividerPadding: .3em 0
$list_textDividerOpacity: .8

$list_segmentedTextDividerBackgroundColor: nth($grey, 2)

//-------------------//
//      Selected
//-------------------//

$list_selectedTextColor      : $selectedTextColor
$list_selectedBackgroundColor: $selectedBackgroundColor

//-------------------//
//      States
//-------------------//

$list_disabledColor        : nth($grey, 5)
$list_invertedDisabledColor: nth($inverted, 4)

//-------------------//
//      Divided
//-------------------//

$list_dividedBorderWidth        : 1px
$list_dividedBorder             : $list_dividedBorderWidth solid nth($grey, 4)
$list_dividedInvertedBorderColor: nth($inverted, 5)
$list_dividedChildListBorder    : none
$list_dividedChildItemBorder    : none

/* Divided Horizontal */
$list_horizontalDividedSpacing   : calc(#{$list_horizontalSpacing} / 2)
$list_horizontalDividedLineHeight: 0.6

//-------------------//
//      Relaxed
//-------------------//

/* Relaxed */
$list_relaxedItemVerticalPadding     : $relative6px
$list_relaxedChildItemVerticalPadding: $relative3px
$list_relaxedHeaderMargin            : 0.25rem
$list_relaxedHorizontalPadding       : 1rem

/* Very Relaxed */
$list_veryRelaxedItemVerticalPadding     : $relative12px
$list_veryRelaxedChildItemVerticalPadding: $relative4px
$list_veryRelaxedHeaderMargin            : 0.5rem
$list_veryRelaxedHorizontalPadding       : 1.5rem