@charset "UTF-8"
@import ../variables/rating.variables

//*******************************//
//            Variations
//*******************************//

.ts.rating
    display: inline-flex
    font-size: 1rem

.ts.rating .icon
    cursor: pointer
    margin: 0
    color: nth($grey, 6)

.ts.star.rating

.ts.star.rating .icon

    color: nth($grey, 6)

.ts.star.rating .icon:before
    content: '\f005'

.ts.star.rating .icon.selected,
.ts.star.rating .icon.active.selected
    color: #f0d823 !important
    -webkit-text-stroke: 1px #ddc507
    text-stroke: 1px #ddc507

.ts.star.rating .icon.active
    background: 0 0 !important
    color: #ffe623 !important
    -webkit-text-stroke: 1px #ddc507
    text-stroke: 1px #ddc507

.ts.star.rating .icon.active.selected

//-------------------//
//       Heart
//-------------------//

.ts.heart.rating

.ts.heart.rating .icon

.ts.heart.rating .icon:before
    content: '\f004'

.ts.heart.rating .icon.selected,
.ts.heart.rating .icon.active.selected
    color: #e16067 !important
    -webkit-text-stroke: 1px #cd0707
    text-stroke: 1px #cd0707

.ts.heart.rating .icon.active
    background: 0 0 !important
    color: #ff6d75 !important
    -webkit-text-stroke: 1px #cd0707
    text-stroke: 1px #cd0707

.ts.heart.rating .icon.active.selected

//-------------------//
//      Relaxed
//-------------------//

.ts.relaxed.rating

//-------------------//
//      Disabled
//-------------------//

.ts.disabled.rating
    pointer-events: none

//-------------------//
//       Sizes
//-------------------//

.ts.mini.rating
    font-size: $rating_miniFontSize
.ts.tiny.rating
    font-size: $rating_tinyFontSize
.ts.small.rating
    font-size: $rating_smallFontSize
.ts.medium.rating
    font-size: $rating_mediumFontSize
.ts.large.rating
    font-size: $rating_largeFontSize
.ts.big.rating
    font-size: $rating_bigFontSize
.ts.huge.rating
    font-size: $rating_hugeFontSize
.ts.massive.rating
    font-size: $rating_massiveFontSize