// No tap
//
// Disabled the tap or select action.

%no-tap
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-touch-callout      : none
  -webkit-user-select        : none
  -khtml-user-select         : none
  -moz-user-select           : none
  -ms-user-select            : none
  user-select                : none




// Flexbox aligns
//
//

%aligns
  &.centered
    margin-left : auto
    margin-right: auto
    text-align  : center
    
  &.aligned.center
    margin-left : auto
    margin-right: auto
    text-align  : center
  
  &.aligned.top
    align-self: flex-start
        
  &.aligned.middle
    align-self: center
      
  &.aligned.bottom
    align-self: flex-end




// Ease
//
//

%ease
  transition: all 0.15s ease-in-out

%ease-less
  transition: all 0.1s ease-in-out

// No ease
//
//

%no-ease
  transition: none
  



// Border box
//
//

%border-box
  box-sizing: border-box