//-------------------//
//       Base
//-------------------//

html
    line-height             : 1.15
    -ms-text-size-adjust    : 100%
    -webkit-text-size-adjust: 100%

body
    margin: 0

//-------------------//
//      Display
//-------------------//

article, aside, footer, header, nav, section
    display: block

//-------------------//
// Figure, Figcaption, Main
//-------------------//

figcaption, figure, main
    display: block

//-------------------//
//         HR
//-------------------//

hr
    box-sizing: content-box
    height    : 0
    overflow  : visible

//-------------------//
//        Pre
//-------------------//

pre
    font-size: 1em

//-------------------//
//       Link
//-------------------//

a
    background-color: transparent
    -webkit-text-decoration-skip: objects

    &:active, &:hover
        outline-width: 0

//-------------------//
//       ABBR
//-------------------//

abbr[title]
    border-bottom  : none
    text-decoration: underline
    text-decoration: underline dotted

//-------------------//
// Strong (Safari 6)
//-------------------//

b, strong
    font-weight: inherit

//-------------------//
//       Strong
//-------------------//

b, strong
    font-weight: 500

//-------------------//
//        Code
//-------------------//

code, kbd, samp
    font-family: monospace, monospace
    font-size  : 1em

//-------------------//
//    Android 4.3-
//-------------------//

dfn
    font-style: italic

//-------------------//
//       Mark
//-------------------//

mark
    //background-color: #ff0
    //color: #000

//-------------------//
//       Small
//-------------------//

small
    font-size: 1em

//-------------------//
//     Sub, Sup
//-------------------//

sub, sup
    font-size     : 75%
    line-height   : 0
    position      : relative
    vertical-align: baseline
sub
    bottom: -0.25em
sup
    top: -0.5em

//-------------------//
//       IE 9-
//-------------------//

audio, video
    display: inline-block

//-------------------//
//      iOS 4-7
//-------------------//

audio:not([controls])
    display: none
    height: 0

//-------------------//
//    Image Border
//-------------------//

img
    border-style: none

//-------------------//
//    IE Overflow
//-------------------//

svg:not(:root)
    overflow: hidden

//-------------------//
//  Font Inheritance
//-------------------//

button, input, optgroup, select, textarea
    font  : inherit
    margin: 0

// Restore the font weight unset by the previous rule.
optgroup
    font-weight: bold

//-------------------//
//  Button Overflow
//-------------------//

button, input
    overflow: visible

//-------------------//
// Transform Inheritance
//-------------------//

button, select
    text-transform: none

//-------------------//
//       Button
//-------------------//

button, html [type="button"], [type="reset"], [type="submit"]
    -webkit-appearance: button

//-------------------//
//    Inner Border
//-------------------//

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

// Restore the focus styles unset by the previous rule.
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText

//-------------------//
//       Legend
//-------------------//

legend
    box-sizing : border-box
    color      : inherit
    display    : table
    max-width  : 100%
    padding    : 0
    white-space: normal

//-------------------//
//      Progress
//-------------------//

progress
    display       : inline-block
    vertical-align: baseline

//-------------------//
//     Textarea
//-------------------//

textarea
    overflow: auto

//-------------------//
//  Checkbox, Radio
//-------------------//

[type="checkbox"], [type="radio"]
    box-sizing: border-box
    padding   : 0

//-------------------//
//   Number Input
//-------------------//

[type="number"]
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        height: auto

//-------------------//
//    Search Input
//-------------------//

[type="search"]
    -webkit-appearance: textfield
    outline-offset    : -2px

    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration
        -webkit-appearance: none

//-------------------//
//   Upload Button
//-------------------//

::-webkit-file-upload-button
    -webkit-appearance: button
    font              : inherit

//-------------------//
//  Details, Summary
//-------------------//

details, menu
    display: block

summary
    display: list-item

//-------------------//
//       Canvas
//-------------------//

canvas
    display: inline-block

//-------------------//
//     Template
//-------------------//

template, [hidden]
    display: none !important

//-------------------//
//    Placeholder
//-------------------//

div[contenteditable]:empty:not(:focus):before
    content: attr(placeholder)
    display: block