$scrollbarWidth: 17px

//-------------------//
//    Line Height
//-------------------//

$lineHeight            : 1.4285em
$lineHeightOffset      : calc((#{$lineHeight} - 1em) / 2)
$headerLineHeight      : 1.2857em
$headerLineHeightOffset: ($headerLineHeight - 1em) / 2

//-------------------//
//     Text Color
//-------------------//

$textColor          : rgb(100, 100, 100)
$darkTextColor      : rgb(70, 70, 70)
$ligherTextColor    : rgb(145, 145, 145)
$mutedTextColor     : rgb(160, 160, 160)
$lightTextColor     : rgb(175, 175, 175)
$disabledTextColor  : rgb(230, 230, 230)
$unselectedTextColor: rgba(0, 0, 0, 0.4)
$hoveredTextColor   : rgba(0, 0, 0, 0.8)
$pressedTextColor   : rgba(0, 0, 0, 0.9)
$selectedTextColor  : rgba(0, 0, 0, 0.95)
$disabledTextColor  : rgba(0, 0, 0, 0.2)

$invertedTextColor           : rgb(250, 250, 250) // 0.9
$invertedMutedTextColor      : rgba(255, 255, 255, 0.8) // 0.8
$invertedLightTextColor      : rgba(255, 255, 255, 0.7) // 0.7
$invertedUnselectedTextColor : rgba(255, 255, 255, 0.5) // 0.5
$invertedHoveredTextColor    : rgba(255, 255, 255, 1) // 1
$invertedPressedTextColor    : rgba(255, 255, 255, 1) // 1
$invertedSelectedTextColor   : rgba(255, 255, 255, 1) // 1
$invertedDisabledTextColor   : rgba(255, 255, 255, 0.2) // 0.2

$subtleTransparentBlack     : rgba(0, 0, 0, 0.03)
$transparentBlack           : rgba(0, 0, 0, 0.05)
$strongTransparentBlack     : rgba(0, 0, 0, 0.10)
$veryStrongTransparentBlack : rgba(0, 0, 0, 0.15)
$extraStrongTransparentBlack: rgba(0, 0, 0, 0.25)
$subtleTransparentWhite     : rgba(255, 255, 255, 0.02)
$transparentWhite           : rgba(255, 255, 255, 0.08)
$strongTransparentWhite     : rgba(255, 255, 255, 0.15)
$extraStrongTransparentWhite: rgba(255, 255, 255, 0.25)

//-------------------//
//    Border Color
//-------------------//

$whiteBorderColor              : rgba(255, 255, 255, 0.1)
$selectedWhiteBorderColor      : rgba(255, 255, 255, 0.8)
$solidWhiteBorderColor         : #555555
$selectedSolidWhiteBorderColor : #999999
$borderColor                   : rgb(230, 230, 230)
$strongBorderColor             : rgb(210, 210, 210)
$internalBorderColor           : rgb(230, 230, 230)
$selectedBorderColor           : rgb(195, 195, 195)
$strongSelectedBorderColor     : rgb(175, 175, 175)
$disabledBorderColor           : rgb(175, 175, 175)
$solidInternalBorderColor      : #FAFAFA
$solidBorderColor              : #D4D4D5
$solidSelectedBorderColor      : #BCBDBD

//-------------------//
//        Link
//-------------------//

$linkColor           : #4183C4
$linkUnderline       : none
$linkHoverColor      : lighten($linkColor, 20%)
$linkHoverUnderline  : $linkUnderline

//-------------------//
//       Header
//-------------------//

$h1 : 2.65rem
$h2 : 2.143rem
$h3 : 1.815rem
$h4 : 1.42rem
$h5 : 1.25rem
$h6 : 1.12rem

$headerTopMargin   : calc(2rem - #{$headerLineHeightOffset})
$headerBottomMargin: 1rem
$headerMargin      : $headerTopMargin 0em $headerBottomMargin

//-------------------//
//       Input
//-------------------//

$inputVerticalPadding  : $relative11px
$inputHorizontalPadding: $relative14px
$inputPadding          : $inputVerticalPadding $inputHorizontalPadding

$inputTextColor : $textColor
$inputLineHeight: 1.2142em

//-------------------//
//   Border Radius
//-------------------//

$relativeBorderRadius: $relative4px
$absoluteBorderRadius: $absolute4px
$defaultBorderRadius : $absoluteBorderRadius

//-------------------//
//      Opacity
//-------------------//

$disabledOpacity     : 0.45
$disabledLabelOpacity: 0.45

//-------------------//
//       Shadow
//-------------------//

$subtleShadow  : 0px 1px 2px 0 #f1f0f0
$subtleGradient: linear-gradient(transparent, $transparentBlack)
$floatingShadow: 0 2px 4px 0 darken($borderColor, 4%),0 2px 10px 0 darken($borderColor, 4%)

//-------------------//
//        RWD
//-------------------//

$rwdMobile     : 767px
$rwdTabletMin  : 768px
$rwdTabletMax  : 991px
$rwdComputerMin: 992px
$rwdComputerMax: 1199px
$rwdLargeMin   : 1200px
$rwdLargeMax   : 1919px

//-------------------//
//      Columns
//-------------------//

$oneColumn     : 1 / 1 * 100%
$twoColumn     : 1 / 2 * 100%
$threeColumn   : 1 / 3 * 100%
$fourColumn    : 1 / 4 * 100%
$fiveColumn    : 1 / 5 * 100%
$sixColumn     : 1 / 6 * 100%
$sevenColumn   : 1 / 7 * 100%
$eightColumn   : 1 / 8 * 100%
$nineColumn    : 1 / 9 * 100%
$tenColumn     : 1 / 10 * 100%
$elevenColumn  : 1 / 11 * 100%
$twelveColumn  : 1 / 12 * 100%
$thirteenColumn: 1 / 13 * 100%
$fourteenColumn: 1 / 14 * 100%
$fifteenColumn : 1 / 15 * 100%
$sixteenColumn : 1 / 16 * 100%

$oneWide     : calc(100% / 16 * 1)
$twoWide     : calc(100% / 16 * 2)
$threeWide   : calc(100% / 16 * 3)
$fourWide    : calc(100% / 16 * 4)
$fiveWide    : calc(100% / 16 * 5)
$sixWide     : calc(100% / 16 * 6)
$sevenWide   : calc(100% / 16 * 7)
$eightWide   : calc(100% / 16 * 8)
$nineWide    : calc(100% / 16 * 9)
$tenWide     : calc(100% / 16 * 10)
$elevenWide  : calc(100% / 16 * 11)
$twelveWide  : calc(100% / 16 * 12)
$thirteenWide: calc(100% / 16 * 13)
$fourteenWide: calc(100% / 16 * 14)
$fifteenWide : calc(100% / 16 * 15)
$sixteenWide : calc(100% / 16 * 16)

$columnPadding       : .4rem
$columnRelaxedPadding: .8rem
$columnAmount        : 16

//-------------------//
//        Grid
//-------------------//

$gutterWidth: 2rem
$rowSpacing : 2rem

//-------------------//
//        Link
//-------------------//

$linkColor           : #4183C4
$linkUnderline       : none
$linkHoverColor      : darken($linkColor, 10%)
$linkHoverUnderline  : $linkUnderline
$linkActiveColor     : darken($linkColor, 35%)
$linkActiveUnderline : $linkUnderline

$invertedLinkColor           : #FFF
$invertedLinkUnderline       : none
$invertedLinkHoverColor      : #e0e0e0
$invertedLinkHoverUnderline  : $linkUnderline
$invertedLinkActiveColor     : #bdbdbd
$invertedLinkActiveUnderline : $linkUnderline

//-------------------//
//       Loader
//-------------------//

$loaderSize              : $relativeLarge
$loaderLineWidth         : 0.2em
$loaderOffset : -#{$loaderSize / 2 + $loaderLineWidth}
$loaderMargin : $loaderOffset 0em 0em $loaderOffset
$loaderSpeed             : 0.5s
$loaderFillColor         : rgba(0, 0, 0, 0.1)
$loaderLineColor         : #666

$invertedLoaderFillColor : rgba(200, 200, 200, 0.45)
$invertedLoaderLineColor : #FFF

$circularRadius: 500em

//-------------------//
//     Transition
//-------------------//

$defaultDuration : 0.1s
$easeDuration    : 0.05s
$defaultEasing   : ease

//-------------------//
//        Icon
//-------------------//

$glyphWidth: 1.1em
$iconWidth : 1.18em

//-------------------//
//     Z Indexes
//-------------------//

$z_pusher                : 1
$z_card_overlappedContent: 2
$z_modal_close           : 2
$z_popup_arrow           : 2
$z_step                  : 2
$z_input_focusingVertical: 2
$z_menu_readDot          : 2
$z_button_or             : 2
$z_checkbox_toggleBefore : 2
$z_checkbox_toggleAfter  : 3
$z_image_linkHover       : 3
$z_card_linkHover        : 3
$z_label_floating        : 4
$z_popup                 : 5
$z_menu_fixed            : 10
$z_dropdown_menu         : 10
$z_dropdown_active       : 11
$z_dropdown_hovered      : 11
$z_segment_loaderDimmer  : 11
$z_form_loaderDimmer     : 11
$z_form_loaderLine       : 12
$z_segment_loaderLine    : 12
$z_loader                : 12
$z_sidebar_overlapped    : 12
$z_dimmer                : 13
$z_item                  : ''

//bordered item
//basic pointing secondary