=padding($pad: 1)
  padding: $padding * $pad

=margin($mar: 1)
  margin: $margin * $mar

=y-padding($pad, $pad-bottom: null)
  @if $pad-bottom == null
    padding-top   : $pad
    padding-bottom: $pad
  @else if $pad-bottom == x
    padding-top   : $pad
  @else if $pad == x
    padding-bottom: $pad-bottom
  @else if $pad != x and $pad-bottom != null
    padding-top   : $pad
    padding-bottom: $pad-bottom

=x-padding($pad, $pad-right: null)
  @if $pad-right == null
    padding-left : $pad
    padding-right: $pad
  @else if $pad-right == x
    padding-left : $pad
  @else if $pad == x
    padding-right: $pad-right
  @else if $pad != x and $pad-right != null
    padding-left : $pad
    padding-right: $pad-right

=y-margin($mar, $mar-bottom: null)
  @if $mar-bottom == null
    margin-top   : $mar
    margin-bottom: $mar
  @else if $mar-bottom == x
    margin-top   : $mar
  @else if $mar == x
    margin-bottom: $mar-bottom
  @else if $mar != x and $mar-bottom != null
    margin-top   : $mar
    margin-bottom: $mar-bottom

=x-margin($mar, $mar-right: null)
  @if $mar-right == null
    margin-left : $mar
    margin-right: $mar
  @else if $mar-right == x
    margin-left : $mar
  @else if $mar == x
    margin-right: $mar-right
  @else if $mar != x and $mar-right != null
    margin-left : $mar
    margin-right: $mar-right

=none
  display: none !important

=base
  font-size: $bodySize

=large
  font-size: $large

=normal
  font-size: $normal

=small
  font-size: $small

=light-weight
  font-weight: 300

=normal-weight
  font-weight: 400

=bold-weight
  font-weight: bold

=medium-weight
  font-weight: 500

=rd($px: 4px)
  border-radius: $px

=table-cell
  display: table-cell

=poi
  cursor: pointer

=block
  display: block

=inline
  display: inline

=table
  display: table

=inline-block
  display: inline-block



=middle
  vertical-align: middle

=relative
  position: relative

=absolute
  position: absolute

=border-box
  box-sizing: border-box

=static
  position: static
=fixed
  position: fixed
=fill
  width: 100%
  height: 100%

=no-overflow
  overflow: hidden

=margin-center
  margin-left : auto !important
  margin-right: auto !important

=word-wrap
  word-wrap  : break-word
  word-break : break-word

=no-wrap
  white-space: nowrap

=z($z)
  z-index: $z

=table-fixed
  table-layout: fixed