%flex
  display: flex

%inline-flex
  display: inline-flex
  
=flex
  @extend %flex
  
=inline-flex
  @extend %inline-flex
  
=flex-column
  flex-direction: column

=flex-row
  flex-direction: row

=flex-row-reverse
  flex-direction: row-reverse
  
=flex-content-center
  justify-content: center

=flex-items-center
  align-items: center
  
=flex-all-center
  align-items    : center
  justify-content: center
=flex-row
  flex-direction: row
  
=flex-left
  align-items: flex-start
  
=flex-right
  align-items: flex-end
  
=flex-bottom
  justify-content: flex-end

=flex-top
  justify-content: flex-start