//   ▄▄▄        ▄▄████▄
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██
//  ▀██▄▄▄████   ▄▄▄██▀
//     ▀▀▀████▀▀▀▀▀
//        ██
//       ██          ▄█████▄       █████████████          ▄█             █▄
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   B U T T O N   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//***********   T H E M E   ************
//**************************************

=button-theme($color: #EEE, $textColor: false)

  $thisParent: '.ts.button'
  $hover     : '&:hover:not([disabled="disabled"]):not([disabled="true"]):not([disabled]):not(.disabled)'
  $active    : '&:active:not([disabled="disabled"]):not([disabled="true"]):not([disabled]):not(.disabled), &.active:not([disabled="disabled"]):not([disabled="true"]):not([disabled]):not(.disabled)'

  @if not $textColor
    $textColor: lighten($color, 40%)

  background  : $color
  border-color: darken($color, 1%)
  color       : $textColor



  // [&] Basic
  //
  // 基本、最簡化樣式按鈕。

  &.basic
    background-color: transparent
    border-color    : darken($color, 10%)
    text-shadow     : none
    color           : darken($color, 10%)



  // [&] Labeled Icon
  //
  // 帶有圖示的標籤按鈕。

  &.labeled.icon
    .icon, .fa
      background-color: darken($color, 5%)



  // [&] HOVER
  //
  //

  #{$hover}
    +poi

    color: lighten($textColor, 5%)



    // [&] Basic
    //
    // 基本、最簡化樣式按鈕。

    &.basic
      background-color: $color
      border-color    : $color
      color           : $textColor
      opacity         : 1



    // [&] NOT Transparent
    //
    // 非透明的按鈕。

    &:not(.transparent)
      background-color: darken($color, 5%)



    // [&] Labeled Icon
    //
    // 帶有圖示的標籤按鈕。

    &.labeled.icon
      .icon, .fa
        background-color: darken($color, 10%)



  // [&] ACTIVE
  //
  //

  #{$active}
    +extend(no-ease)
    +extend(no-tap)

    .label
      opacity: 1

    color: darken($textColor, 10%)



    // [&] NOT Transparent
    //
    // 非透明的按鈕。

    &:not(.transparent)

      background-color: darken($color, 17%)
      border-color    : darken($color, 17%)



      // [&] Basic
      //
      // 基本、最簡化樣式按鈕。

      &.basic
        background-color: darken($color, 13%)
        border-color    : darken($color, 13%)
        opacity         : 1
        box-shadow      : none



    // [&] Labeled Icon
    //
    // 帶有圖示的標籤按鈕。

    &.labeled.icon
      .icon, .fa
        +extend(no-ease)

        background-color: darken($color, 22%)



    // [&] Raised
    //
    // 抬舉版本的按鈕。

    &.raised
      box-shadow: 0 .1rem .2rem 0 lighten($color, 5%), 0 .1rem .5rem 0 lighten($color, 5%)

  // [&] Raised
  //
  // 抬舉版本的按鈕。

  &.raised
    box-shadow         : 0 .2rem .4rem 0 darken($color, 4%), 0 .2rem 1rem 0 darken($color, 4%)
    border-color       : darken($color, 2%)
    border-bottom-width: .1rem



  // [&] Loading
  //
  // 讀取中的按鈕。

  &.loading
    +loader-color($textColor)



  // [&] DISABLED
  //
  // 已停用的按鈕。

  &[disabled="disabled"],
  &[disabled="true"]
  &[disabled],
  &.disabled
    opacity: 0.45

    &:hover
      cursor: not-allowed




//**************************************
//*******   G E N E R A T O R   ********
//**************************************

=button-generator
  @for $i from 1 through $buttonAmount
    @at-root
      #{&}.#{nth($buttonSizes, $i)}
        +y-padding($padding * ($i / 5))
        +x-padding($padding * ($i / 2))


        $fontSize  : nth($buttonFontSizes, $i)
        $loaderSize: $fontSize * 1.2

        min-width: $fontSize * 3
        font-size: $fontSize



        // [&] Icon NOT Labeled
        //
        // 純圖示按鈕。

        &.icon:not(.labeled)
          font-size: $fontSize + .2
          padding  : $padding / 1.2



        // [&] Labeled Icon
        //
        // 帶標籤並且有圖示的按鈕。

        &.labeled.icon
          +x-padding($fontSize + .2 + $padding / 1.2 + $padding * 2, x)



          // Icon
          //
          // 圖示。

          .icon, .fa
            +absolute
            +position(0, x, 0, 0)
            +extend(ease)
            +y-padding($padding / 1.2)
            +x-padding($padding / 1.2)
            +size(x, 1em)

            font-size: $fontSize + .2



            &:before
              +block
              +absolute
              +position(50%, x, x, x)

              transform: translateY(-50%)



          // [&] Right
          //
          // 圖示位於右側的標籤圖示按鈕。

          &.right
            .icon, .fa
              +position(0, 0, 0, x)



        // [&] Compact
        //
        // 縮減版按鈕。

        &.compact
          +y-padding($padding * ($i / 6))
          +x-padding($padding * ($i / 3))



        // [&] Loading
        //
        // 讀取中的按鈕。

        &.loading
          +loader-theme($loaderSize, .2rem)

          &:before, &:after
            top: calc(50% - #{$loaderSize} / 2)




//**************************************
//************   M A I N   *************
//**************************************

.ts.button
  +relative
  +border-box
  +inline-block
  +button-theme($defaultColor, $defaultTextColor)
  +extend(ease)
  +rd
  +normal
  +y-padding($padding * 0.8)
  +x-padding($padding * 2)
  +button-generator

  border-width: .1rem
  border-style: solid
  text-decoration: none


  &:not(:last-child)
    margin-right: $margin / 2



  // [&] Loading
  //
  // 讀取時的按鈕。

  &.loading
    +relative
    +loader-theme(1.9rem, .2rem)
    +loader-resource

    color      : transparent !important
    text-shadow: none        !important



    &:before,
    &:after
      top: calc(50% - 1.9rem / 2)



  // [&] Fluid
  //
  // 流動寬度按鈕。

  &.fluid
    width: 100%
  
  
  
  // [&] Floated
  //
  // 浮動置左或置右。
  
  &.floated
    +x-margin(0)
    
    &.right
      +x-margin($margin / 2, x)
      float: right
  
    &.left
      +x-margin(x, $margin / 2)
      float: left
  


  // [&] Compact
  //
  // 縮減版按鈕。

  &.compact
    +y-padding($padding * 0.6)
    +x-padding($padding * 1.8)



  // [&] Icon NOT Labeled
  //
  // 純圖示按鈕。

  &.icon:not(.labeled)
    +padding

    line-height: .1rem
    min-width: 0

    .icon
      margin: 0 !important



  // [&] Circular
  //
  // 圓形按鈕。

  &.circular
    border-radius: 10rem



  // [&] Transparent
  //
  // 透明背景按鈕。

  &.transparent
    background-color: transparent
    border          : none



  // [&] Pure
  //
  // 純按鈕、無邊界、陰影。

  &.pure
    padding    : 0    !important
    text-shadow: none !important



  // [&] Attached
  //
  // 吸附於某邊緣的按鈕。

  &.attached
    width: 100%



    // [&] Bottom
    //
    // 吸附於底部。

    &.bottom
      border-top-left-radius : 0
      border-top-right-radius: 0



    // [&] Top
    //
    // 吸附於頂部。

    &.top
      border-bottom-left-radius : 0
      border-bottom-right-radius: 0



  // [&] Labeled
  //
  // 帶標籤按鈕。

  &.labeled

  //&.labeled
  //  +inline-flex
  //
  //  padding         : 0
  //  border          : none
  //  background-color: transparent
  //  outline         : none
  //
  //  .ts.button,
  //  .ts.label
  //    //+flex-center
  //
  //  .ts.label
  //    text-shadow: none
  //
  //  &.left
  //    .ts.label
  //      border-right              : none
  //      border-top-right-radius   : 0
  //      border-bottom-right-radius: 0
  //
  //    .ts.button
  //      border-top-left-radius   : 0
  //      border-bottom-left-radius: 0
  //
  //  &:hover
  //    background-color: transparent
  //
  //  &:active
  //    background-color: transparent
  //    box-shadow      : none




  //**************************************
  //**********   C O L O R S   ***********
  //**************************************

  &.positive
    +button-theme($positiveColor, $positiveTextColor)

  &.negative
    +button-theme($negativeColor, $negativeTextColor)

  &.primary
    +button-theme($primaryColor, $primaryTextColor)

  &.warning
    +button-theme($warningColor, $warningTextColor)

  &.info
    +button-theme($infoColor, $infoTextColor)

  &.basic.inverted
    +button-theme($invertedColor, $invertedTextColor)
    border-width: .2rem

  &.inverted:not(.basic)
    +button-theme(#000, #CCC)




//**************************************
//*********   B U T T O N S   **********
//**************************************

.ts.buttons
  +inline-flex



  // [&] Fluid
  //
  // 流動寬度的按鈕群組。

  &.fluid
    width: 100%

    .button
      width: 100%



  // [>] .button
  //
  //

  > .button
    +flex
    +flex-content-center
    +x-margin(x, 0)

    border-radius  : 0

    &:first-child
      border-top-left-radius   : .4rem
      border-bottom-left-radius: .4rem

    &:last-child
      border-top-right-radius   : .4rem
      border-bottom-right-radius: .4rem

    &:first-child:not(:last-child),
    &:not(:last-child):not(:first-child)
      border-right: none



  // [&] Attached
  //
  // 吸附於某一邊緣的按鈕群組。

  &.attached
    width: 100%

    .button
      width: 100%



    // [&] Top
    //
    // 吸附於頂部。

    &.top
      .button
        border-bottom-right-radius: 0px
        border-bottom-left-radius : 0px



    // [&] Bottom
    //
    // 吸附於底部。

    &.bottom
      .button
        border-top-right-radius: 0px
        border-top-left-radius : 0px
