//   ▄▄▄        ▄▄████▄                                                           
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██                                                       
//  ▀██▄▄▄████   ▄▄▄██▀                                                            
//     ▀▀▀████▀▀▀▀▀                                                              
//        ██                                                                     
//       ██          ▄█████▄       █████████████          ▄█             █▄    
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀     
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀ 
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@   C O N T A I N E R   @@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.ts.container
  max-width   : 1120px
  margin-left : auto !important
  margin-right: auto !important
  
  
  
  // Tablet
  //
  // 平板。
  
  +rwd-serious(tablet)
    max-width: 720px
    width    : auto !important
  
  
  
  // Mobile
  //
  // 行動裝置。
  
  +rwd-serious(mobile)
    margin-left : $margin !important
    margin-right: $margin !important
    max-width   : none    !important
    width       : auto    !important
  
  
  
  // [&] Text
  //
  // 適合文字使用的容器。
  
  &.text
    max-width: 860px !important
    width    : 860px
  
  
  
  // [&] Fluid
  //
  // 浮動寬度的容器。

  &.fluid
    width: 100%