// Semantic UI - Icon ported

@import ../../variables/elements/icon.variables

@font-face 
    font-family    : 'Icons'
    src            : url("fonts/icons.eot")
    src            : url("fonts/icons.eot?#iefix") format('embedded-opentype'), url("fonts/icons.woff2") format('woff2'), url("fonts/icons.woff") format('woff'), url("fonts/icons.ttf") format('truetype'), url("fonts/icons.svg#icons") format('svg')
    font-style     : normal
    font-weight    : normal
    font-variant   : normal
    text-decoration: inherit
    text-transform : none

//*******************************//
//              Main
//*******************************//

i.icon 
    display: inline-block
    opacity: 1

    margin: 0em 0.25rem 0em 0em

    width : $icon_width
    height: $icon_height

    font-family: 'Icons'
    font-style: normal
    font-weight: normal
    text-decoration: inherit
    text-align: center

    speak: none
    font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    backface-visibility: hidden


i.icon:before 
    background: none !important

//-------------------//
//       Sizes       
//-------------------//

i.mini.icon,
i.mini.icons 
    line-height: 1
    font-size: $icon_mini

i.tiny.icon,
i.tiny.icons 
    line-height: 1
    font-size: $icon_tiny

i.small.icon,
i.small.icons 
    line-height: 1
    font-size: $icon_small

i.icon,
i.icons 
    font-size: $icon_medium

i.large.icon,
i.large.icons 
    line-height: 1
    vertical-align: middle
    font-size: $icon_large

i.big.icon,
i.big.icons 
    line-height: 1
    vertical-align: middle
    font-size: $icon_big

i.huge.icon,
i.huge.icons 
    line-height: 1
    vertical-align: middle
    font-size: $icon_huge

i.massive.icon,
i.massive.icons 
    line-height: 1
    vertical-align: middle
    font-size: $icon_massive

//-------------------//
//       Fitted   
//-------------------//

i.icon.fitted
    width : auto
    margin: 0em

//-------------------//
//      Disabled   
//-------------------//

i.icons.disabled .icon,
i.icon.disabled
    opacity: $disabledOpacity

//-------------------//
//      Loading   
//-------------------//

i.icon.loading
    height     : 1em
    line-height: 1
    animation  : icon-loading $icon_loadingDuration linear infinite

i.icon.loading.ease
    animation  : icon-loading $icon_loadingEaseDuration cubic-bezier(0.645, 0.045, 0.355, 1) infinite

@keyframes icon-loading 
    from
        transform: rotate(0deg)
 
    to 
        transform: rotate(360deg)
 
//-------------------//
//      Circular   
//-------------------//

i.circular.icon
    border-radius: 500em !important
    line-height  : 1     !important
    box-sizing   : border-box

    padding   : $icon_circularPadding !important
    box-shadow: $icon_circularShadow

    width : $icon_circularSize !important
    height: $icon_circularSize !important

i.circular.inverted.icon 
    border          : none
    box-shadow      : none
    background-color: $icon_basicInvertedBackgroundColor

//-------------------//
//       Colors   
//-------------------//

i.primary.icons .icon,
i.primary.icon
    color: $icon_primaryTextColor
i.info.icons .icon,
i.info.icon
    color: $icon_infoTextColor
i.warning.icons .icon,
i.warning.icon
    color: $icon_warningTextColor
i.positive.icons .icon,
i.positive.icon
    color: $icon_positiveTextColor
i.negative.icons .icon,
i.negative.icon
    color: $icon_negativeTextColor
i.inverted.icons .icon,
i.inverted.icon
    color: $icon_invertedTextColor

//-------------------//
//  Inverted Colors   
//-------------------//

i.inverted.primary.icons .icon,
i.inverted.primary.icon
    background-color: $icon_invertedPrimaryBackgroundColor
    color           : $icon_invertedPrimaryTextColor
i.inverted.info.icons .icon,
i.inverted.info.icon
    background-color: $icon_invertedInfoBackgroundColor
    color           : $icon_invertedInfoTextColor
i.inverted.warning.icons .icon,
i.inverted.warning.icon
    background-color: $icon_invertedWarningBackgroundColor
    color           : $icon_invertedWarningTextColor
i.inverted.negative.icons .icon,
i.inverted.negative.icon
    background-color: $icon_invertedNegativeBackgroundColor
    color           : $icon_invertedNegativeTextColor
i.inverted.positive.icons .icon,
i.inverted.positive.icon
    background-color: $icon_invertedPositiveBackgroundColor
    color           : $icon_invertedPositiveTextColor

//-------------------//
//      Flipped   
//-------------------//

i.flipped.icon,
i.horizontally.flipped.icon
    transform: scale(-1, 1)

i.vertically.flipped.icon
    transform: scale(1, -1)

//-------------------//
//      Bordered   
//-------------------//

i.bordered.icon
    line-height   : 1
    vertical-align: baseline
    box-sizing    : border-box

    width     : $icon_borderedSize
    height    : $icon_borderedSize
    padding   : $icon_borderedVerticalPadding $icon_borderedHorizontalPadding !important
    box-shadow: $icon_borderedShadow

i.bordered.inverted.icon
    border    : none
    box-shadow: none


//-------------------//
//      Rotated   
//-------------------//

i.rotated.icon,
i.right.rotated.icon,
i.clockwise.rotated.icon
    transform: rotate(90deg)
    
i.left.rotated.icon,
i.counterclockwise.rotated.icon
    transform: rotate(-90deg)

//*******************************//
//           Icon Group
//*******************************//

i.icons 
    display: inline-block
    position: relative
    line-height: 1

i.icons .icon 
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    margin: 0em
    margin: 0

i.icons .icon:first-child 
    position: static
    width: auto
    height: auto
    vertical-align: top
    transform: none
    margin-right: $icon_distanceFromText

//-------------------//
//       Corner   
//-------------------//

i.icons .corner.icon 
    top: auto
    left: auto
    right: 0
    bottom: 0
    transform: none
    font-size: $icon_cornerIconSize
    text-shadow: $icon_cornerIconTextShadow

i.icons .inverted.corner.icon 
    text-shadow: $icon_cornerIconInvertedTextShadow

//*******************************//
//              Icons
//*******************************//

i.icon
    &.search:before
        content: "\f002"

    &.mail.outline:before
        content: "\f003"

    &.signal:before
        content: "\f012"

    &.setting:before
        content: "\f013"

    &.home:before
        content: "\f015"

    &.inbox:before
        content: "\f01c"

    &.browser:before
        content: "\f022"

    &.tag:before
        content: "\f02b"

    &.tags:before
        content: "\f02c"

    &.image:before
        content: "\f03e"

    &.calendar:before
        content: "\f073"

    &.comment:before
        content: "\f075"

    &.shop:before
        content: "\f07a"

    &.comments:before
        content: "\f086"

    &.external:before
        content: "\f08e"

    &.privacy:before
        content: "\f084"

    &.settings:before
        content: "\f085"

    &.comments:before
        content: "\f086"

    &.external:before
        content: "\f08e"

    &.trophy:before
        content: "\f091"

    &.payment:before
        content: "\f09d"

    &.feed:before
        content: "\f09e"

    &.alarm.outline:before
        content: "\f0a2"

    &.tasks:before
        content: "\f0ae"

    &.cloud:before
        content: "\f0c2"

    &.lab:before
        content: "\f0c3"

    &.mail:before
        content: "\f0e0"

    &.dashboard:before
        content: "\f0e4"

    &.comment.outline:before
        content: "\f0e5"

    &.comments.outline:before
        content: "\f0e6"

    &.sitemap:before
        content: "\f0e8"

    &.idea:before
        content: "\f0eb"

    &.alarm:before
        content: "\f0f3"

    &.terminal:before
        content: "\f120"

    &.code:before
        content: "\f121"

    &.protect:before
        content: "\f132"

    &.calendar.outline:before
        content: "\f133"

    &.ticket:before
        content: "\f145"

    &.external.square:before
        content: "\f14c"

    &.bug:before
        content: "\f188"

    &.mail.square:before
        content: "\f199"

    &.history:before
        content: "\f1da"

    &.options:before
        content: "\f1de"

    &.text.telephone:before
        content: "\f1e4"

    &.find:before
        content: "\f1e5"

    &.wifi:before
        content: "\f1eb"

    &.alarm.mute
        &:before
            content: "\f1f6"

        &.outline:before
            content: "\f1f7"

    &.copyright:before
        content: "\f1f9"

    &.at:before
        content: "\f1fa"

    &.eyedropper:before
        content: "\f1fb"

    &.paint.brush:before
        content: "\f1fc"

    &.heartbeat:before
        content: "\f21e"

    &.mouse.pointer:before
        content: "\f245"

    &.hourglass
        &.empty:before
            content: "\f250"

        &.start:before
            content: "\f251"

        &.half:before
            content: "\f252"

        &.end:before
            content: "\f253"

        &.full:before
            content: "\f254"

    &.hand.pointer:before
        content: "\f25a"

    &.trademark:before
        content: "\f25c"

    &.registered:before
        content: "\f25d"

    &.creative.commons:before
        content: "\f25e"

    &.add.to.calendar:before
        content: "\f271"

    &.remove.from.calendar:before
        content: "\f272"

    &.delete.calendar:before
        content: "\f273"

    &.checked.calendar:before
        content: "\f274"

    &.industry:before
        content: "\f275"

    &.shopping
        &.bag:before
            content: "\f290"

        &.basket:before
            content: "\f291"

    &.hashtag:before
        content: "\f292"

    &.percent:before
        content: "\f295"

    &.wait:before
        content: "\f017"

    &.download:before
        content: "\f019"

    &.repeat:before
        content: "\f01e"

    &.refresh:before
        content: "\f021"

    &.lock:before
        content: "\f023"

    &.bookmark:before
        content: "\f02e"

    &.print:before
        content: "\f02f"

    &.write:before
        content: "\f040"

    &.adjust:before
        content: "\f042"

    &.theme:before
        content: "\f043"

    &.edit:before
        content: "\f044"

    &.external.share:before
        content: "\f045"

    &.ban:before
        content: "\f05e"

    &.mail.forward:before, &.share:before
        content: "\f064"

    &.expand:before
        content: "\f065"

    &.compress:before
        content: "\f066"

    &.unhide:before
        content: "\f06e"

    &.hide:before
        content: "\f070"

    &.random:before
        content: "\f074"

    &.retweet:before
        content: "\f079"

    &.sign.out:before
        content: "\f08b"

    &.pin:before
        content: "\f08d"

    &.sign.in:before
        content: "\f090"

    &.upload:before
        content: "\f093"

    &.call:before
        content: "\f095"

    &.remove.bookmark:before
        content: "\f097"

    &.call.square:before
        content: "\f098"

    &.unlock:before
        content: "\f09c"

    &.configure:before
        content: "\f0ad"

    &.filter:before
        content: "\f0b0"

    &.wizard:before
        content: "\f0d0"

    &.undo:before
        content: "\f0e2"

    &.exchange:before
        content: "\f0ec"

    &.cloud
        &.download:before
            content: "\f0ed"

        &.upload:before
            content: "\f0ee"

    &.reply
        &:before
            content: "\f112"

        &.all:before
            content: "\f122"

    &.erase:before
        content: "\f12d"

    &.unlock.alternate:before
        content: "\f13e"

    &.write.square:before
        content: "\f14b"

    &.share.square:before
        content: "\f14d"

    &.archive:before
        content: "\f187"

    &.translate:before
        content: "\f1ab"

    &.recycle:before
        content: "\f1b8"

    &.send
        &:before
            content: "\f1d8"

        &.outline:before
            content: "\f1d9"

    &.share.alternate
        &:before
            content: "\f1e0"

        &.square:before
            content: "\f1e1"

    &.add.to.cart:before
        content: "\f217"

    &.in.cart:before
        content: "\f218"

    &.add.user:before
        content: "\f234"

    &.remove.user:before
        content: "\f235"

    &.object
        &.group:before
            content: "\f247"

        &.ungroup:before
            content: "\f248"

    &.clone:before
        content: "\f24d"

    &.talk
        &:before
            content: "\f27a"

        &.outline:before
            content: "\f27b"

    &.help.circle:before
        content: "\f059"

    &.notice.circle:before
        content: "\f05a"

    &.caution
        &.circle:before
            content: "\f06a"

        &.sign:before
            content: "\f071"

    &.announcement:before
        content: "\f0a1"

    &.help:before
        content: "\f128"

    &.notice:before
        content: "\f129"

    &.caution:before
        content: "\f12a"

    &.birthday:before
        content: "\f1fd"

    &.help.circle.outline:before
        content: "\f29c"

    &.user:before
        content: "\f007"

    &.users:before
        content: "\f0c0"

    &.doctor:before
        content: "\f0f0"

    &.handicap:before
        content: "\f193"

    &.student:before
        content: "\f19d"

    &.child:before
        content: "\f1ae"

    &.spy:before
        content: "\f21b"

    &.female:before
        content: "\f182"

    &.male:before
        content: "\f183"

    &.woman:before
        content: "\f221"

    &.man:before
        content: "\f222"

    &.non.binary.transgender:before
        content: "\f223"

    &.intergender:before
        content: "\f224"

    &.transgender:before
        content: "\f225"

    &.lesbian:before
        content: "\f226"

    &.gay:before
        content: "\f227"

    &.heterosexual:before
        content: "\f228"

    &.other.gender
        &:before
            content: "\f229"

        &.vertical:before
            content: "\f22a"

        &.horizontal:before
            content: "\f22b"

    &.neuter:before
        content: "\f22c"

    &.genderless:before
        content: "\f22d"

    &.universal.access:before
        content: "\f29a"

    &.wheelchair:before
        content: "\f29b"

    &.blind:before
        content: "\f29d"

    &.audio.description:before
        content: "\f29e"

    &.volume.control.phone:before
        content: "\f2a0"

    &.braille:before
        content: "\f2a1"

    &.asl:before
        content: "\f2a3"

    &.assistive.listening.systems:before
        content: "\f2a2"

    &.deafness:before
        content: "\f2a4"

    &.sign.language:before
        content: "\f2a7"

    &.low.vision:before
        content: "\f2a8"

    &.block.layout:before
        content: "\f009"

    &.grid.layout:before
        content: "\f00a"

    &.list.layout:before
        content: "\f00b"

    &.zoom
        &:before
            content: "\f00e"

        &.out:before
            content: "\f010"

    &.resize
        &.vertical:before
            content: "\f07d"

        &.horizontal:before
            content: "\f07e"

    &.maximize:before
        content: "\f0b2"

    &.crop:before
        content: "\f125"

    &.cocktail:before
        content: "\f000"

    &.road:before
        content: "\f018"

    &.flag:before
        content: "\f024"

    &.book:before
        content: "\f02d"

    &.gift:before
        content: "\f06b"

    &.leaf:before
        content: "\f06c"

    &.fire:before
        content: "\f06d"

    &.plane:before
        content: "\f072"

    &.magnet:before
        content: "\f076"

    &.lemon:before
        content: "\f094"

    &.world:before
        content: "\f0ac"

    &.travel:before
        content: "\f0b1"

    &.shipping:before
        content: "\f0d1"

    &.money:before
        content: "\f0d6"

    &.legal:before
        content: "\f0e3"

    &.lightning:before
        content: "\f0e7"

    &.umbrella:before
        content: "\f0e9"

    &.treatment:before
        content: "\f0f1"

    &.suitcase:before
        content: "\f0f2"

    &.bar:before
        content: "\f0fc"

    &.flag
        &.outline:before
            content: "\f11d"

        &.checkered:before
            content: "\f11e"

    &.puzzle:before
        content: "\f12e"

    &.fire.extinguisher:before
        content: "\f134"

    &.rocket:before
        content: "\f135"

    &.anchor:before
        content: "\f13d"

    &.bullseye:before
        content: "\f140"

    &.sun:before
        content: "\f185"

    &.moon:before
        content: "\f186"

    &.fax:before
        content: "\f1ac"

    &.life.ring:before
        content: "\f1cd"

    &.bomb:before
        content: "\f1e2"

    &.soccer:before
        content: "\f1e3"

    &.calculator:before
        content: "\f1ec"

    &.diamond:before
        content: "\f219"

    &.sticky.note
        &:before
            content: "\f249"

        &.outline:before
            content: "\f24a"

    &.law:before
        content: "\f24e"

    &.hand
        &.peace:before
            content: "\f25b"

        &.rock:before
            content: "\f255"

        &.paper:before
            content: "\f256"

        &.scissors:before
            content: "\f257"

        &.lizard:before
            content: "\f258"

        &.spock:before
            content: "\f259"

    &.tv:before
        content: "\f26c"

    &.crosshairs:before
        content: "\f05b"

    &.asterisk:before
        content: "\f069"

    &.square.outline:before
        content: "\f096"

    &.certificate:before
        content: "\f0a3"

    &.square:before
        content: "\f0c8"

    &.quote
        &.left:before
            content: "\f10d"

        &.right:before
            content: "\f10e"

    &.spinner:before
        content: "\f110"

    &.circle:before
        content: "\f111"

    &.ellipsis
        &.horizontal:before
            content: "\f141"

        &.vertical:before
            content: "\f142"

    &.cube:before
        content: "\f1b2"

    &.cubes:before
        content: "\f1b3"

    &.circle
        &.notched:before
            content: "\f1ce"

        &.thin:before
            content: "\f1db"

    &.checkmark:before
        content: "\f00c"

    &.remove:before
        content: "\f00d"

    &.checkmark.box:before
        content: "\f046"

    &.move:before
        content: "\f047"

    &.add.circle:before
        content: "\f055"

    &.minus.circle:before
        content: "\f056"

    &.remove.circle:before
        content: "\f057"

    &.check.circle:before
        content: "\f058"

    &.remove.circle.outline:before
        content: "\f05c"

    &.check.circle.outline:before
        content: "\f05d"

    &.plus:before
        content: "\f067"

    &.minus:before
        content: "\f068"

    &.add.square:before
        content: "\f0fe"

    &.radio:before
        content: "\f10c"

    &.minus.square
        &:before
            content: "\f146"

        &.outline:before
            content: "\f147"

    &.check.square:before
        content: "\f14a"

    &.selected.radio:before
        content: "\f192"

    &.plus.square.outline:before
        content: "\f196"

    &.toggle
        &.off:before
            content: "\f204"

        &.on:before
            content: "\f205"

    &.film:before
        content: "\f008"

    &.sound:before
        content: "\f025"

    &.photo:before
        content: "\f030"

    &.bar.chart:before
        content: "\f080"

    &.camera.retro:before
        content: "\f083"

    &.newspaper:before
        content: "\f1ea"

    &.area.chart:before
        content: "\f1fe"

    &.pie.chart:before
        content: "\f200"

    &.line.chart:before
        content: "\f201"

    &.arrow.circle.outline
        &.down:before
            content: "\f01a"

        &.up:before
            content: "\f01b"

    &.chevron
        &.left:before
            content: "\f053"

        &.right:before
            content: "\f054"

    &.arrow
        &.left:before
            content: "\f060"

        &.right:before
            content: "\f061"

        &.up:before
            content: "\f062"

        &.down:before
            content: "\f063"

    &.chevron
        &.up:before
            content: "\f077"

        &.down:before
            content: "\f078"

    &.pointing
        &.right:before
            content: "\f0a4"

        &.left:before
            content: "\f0a5"

        &.up:before
            content: "\f0a6"

        &.down:before
            content: "\f0a7"

    &.arrow.circle
        &.left:before
            content: "\f0a8"

        &.right:before
            content: "\f0a9"

        &.up:before
            content: "\f0aa"

        &.down:before
            content: "\f0ab"

    &.caret
        &.down:before
            content: "\f0d7"

        &.up:before
            content: "\f0d8"

        &.left:before
            content: "\f0d9"

        &.right:before
            content: "\f0da"

    &.angle
        &.double
            &.left:before
                content: "\f100"

            &.right:before
                content: "\f101"

            &.up:before
                content: "\f102"

            &.down:before
                content: "\f103"

        &.left:before
            content: "\f104"

        &.right:before
            content: "\f105"

        &.up:before
            content: "\f106"

        &.down:before
            content: "\f107"

    &.chevron.circle
        &.left:before
            content: "\f137"

        &.right:before
            content: "\f138"

        &.up:before
            content: "\f139"

        &.down:before
            content: "\f13a"

    &.toggle
        &.down:before
            content: "\f150"

        &.up:before
            content: "\f151"

        &.right:before
            content: "\f152"

    &.long.arrow
        &.down:before
            content: "\f175"

        &.up:before
            content: "\f176"

        &.left:before
            content: "\f177"

        &.right:before
            content: "\f178"

    &.arrow.circle.outline
        &.right:before
            content: "\f18e"

        &.left:before
            content: "\f190"

    &.toggle.left:before
        content: "\f191"

    &.tablet:before
        content: "\f10a"

    &.mobile:before
        content: "\f10b"

    &.battery
        &.full:before
            content: "\f240"

        &.high:before
            content: "\f241"

        &.medium:before
            content: "\f242"

        &.low:before
            content: "\f243"

        &.empty:before
            content: "\f244"

    &.power:before
        content: "\f011"

    &.trash.outline:before
        content: "\f014"

    &.disk.outline:before
        content: "\f0a0"

    &.desktop:before
        content: "\f108"

    &.laptop:before
        content: "\f109"

    &.game:before
        content: "\f11b"

    &.keyboard:before
        content: "\f11c"

    &.plug:before
        content: "\f1e6"

    &.trash:before
        content: "\f1f8"

    &.file.outline:before
        content: "\f016"

    &.folder
        &:before
            content: "\f07b"

        &.open:before
            content: "\f07c"

    &.file.text.outline:before
        content: "\f0f6"

    &.folder
        &.outline:before
            content: "\f114"

        &.open.outline:before
            content: "\f115"

    &.level
        &.up:before
            content: "\f148"

        &.down:before
            content: "\f149"

    &.file
        &:before
            content: "\f15b"

        &.text:before
            content: "\f15c"

        &.pdf.outline:before
            content: "\f1c1"

        &.word.outline:before
            content: "\f1c2"

        &.excel.outline:before
            content: "\f1c3"

        &.powerpoint.outline:before
            content: "\f1c4"

        &.image.outline:before
            content: "\f1c5"

        &.archive.outline:before
            content: "\f1c6"

        &.audio.outline:before
            content: "\f1c7"

        &.video.outline:before
            content: "\f1c8"

        &.code.outline:before
            content: "\f1c9"

    &.qrcode:before
        content: "\f029"

    &.barcode:before
        content: "\f02a"

    &.rss:before
        content: "\f09e"

    &.fork:before
        content: "\f126"

    &.html5:before
        content: "\f13b"

    &.css3:before
        content: "\f13c"

    &.rss.square:before
        content: "\f143"

    &.openid:before
        content: "\f19b"

    &.database:before
        content: "\f1c0"

    &.server:before
        content: "\f233"

    &.usb:before
        content: "\f287"

    &.bluetooth
        &:before
            content: "\f293"

        &.alternative:before
            content: "\f294"

    &.heart:before
        content: "\f004"

    &.star:before
        content: "\f005"

    &.empty.star:before
        content: "\f006"

    &.thumbs.outline
        &.up:before
            content: "\f087"

        &.down:before
            content: "\f088"

    &.star.half:before
        content: "\f089"

    &.empty.heart:before
        content: "\f08a"

    &.smile:before
        content: "\f118"

    &.frown:before
        content: "\f119"

    &.meh:before
        content: "\f11a"

    &.star.half.empty:before
        content: "\f123"

    &.thumbs
        &.up:before
            content: "\f164"

        &.down:before
            content: "\f165"

    &.music:before
        content: "\f001"

    &.video.play.outline:before
        content: "\f01d"

    &.volume
        &.off:before
            content: "\f026"

        &.down:before
            content: "\f027"

        &.up:before
            content: "\f028"

    &.record:before
        content: "\f03d"

    &.step.backward:before
        content: "\f048"

    &.fast.backward:before
        content: "\f049"

    &.backward:before
        content: "\f04a"

    &.play:before
        content: "\f04b"

    &.pause:before
        content: "\f04c"

    &.stop:before
        content: "\f04d"

    &.forward:before
        content: "\f04e"

    &.fast.forward:before
        content: "\f050"

    &.step.forward:before
        content: "\f051"

    &.eject:before
        content: "\f052"

    &.unmute:before
        content: "\f130"

    &.mute:before
        content: "\f131"

    &.video.play:before
        content: "\f144"

    &.closed.captioning:before
        content: "\f20a"

    &.pause.circle
        &:before
            content: "\f28b"

        &.outline:before
            content: "\f28c"

    &.stop.circle
        &:before
            content: "\f28d"

        &.outline:before
            content: "\f28e"

    &.marker:before
        content: "\f041"

    &.coffee:before
        content: "\f0f4"

    &.food:before
        content: "\f0f5"

    &.building.outline:before
        content: "\f0f7"

    &.hospital:before
        content: "\f0f8"

    &.emergency:before
        content: "\f0f9"

    &.first.aid:before
        content: "\f0fa"

    &.military:before
        content: "\f0fb"

    &.h:before
        content: "\f0fd"

    &.location.arrow:before
        content: "\f124"

    &.compass:before
        content: "\f14e"

    &.space.shuttle:before
        content: "\f197"

    &.university:before
        content: "\f19c"

    &.building:before
        content: "\f1ad"

    &.paw:before
        content: "\f1b0"

    &.spoon:before
        content: "\f1b1"

    &.car:before
        content: "\f1b9"

    &.taxi:before
        content: "\f1ba"

    &.tree:before
        content: "\f1bb"

    &.bicycle:before
        content: "\f206"

    &.bus:before
        content: "\f207"

    &.ship:before
        content: "\f21a"

    &.motorcycle:before
        content: "\f21c"

    &.street.view:before
        content: "\f21d"

    &.hotel:before
        content: "\f236"

    &.train:before
        content: "\f238"

    &.subway:before
        content: "\f239"

    &.map
        &.pin:before
            content: "\f276"

        &.signs:before
            content: "\f277"

        &.outline:before
            content: "\f278"

        &:before
            content: "\f279"

    &.table:before
        content: "\f0ce"

    &.columns:before
        content: "\f0db"

    &.sort
        &:before
            content: "\f0dc"

        &.descending:before
            content: "\f0dd"

        &.ascending:before
            content: "\f0de"

        &.alphabet
            &.ascending:before
                content: "\f15d"

            &.descending:before
                content: "\f15e"

        &.content
            &.ascending:before
                content: "\f160"

            &.descending:before
                content: "\f161"

        &.numeric
            &.ascending:before
                content: "\f162"

            &.descending:before
                content: "\f163"

    &.font:before
        content: "\f031"

    &.bold:before
        content: "\f032"

    &.italic:before
        content: "\f033"

    &.text
        &.height:before
            content: "\f034"

        &.width:before
            content: "\f035"

    &.align
        &.left:before
            content: "\f036"

        &.center:before
            content: "\f037"

        &.right:before
            content: "\f038"

        &.justify:before
            content: "\f039"

    &.list:before
        content: "\f03a"

    &.outdent:before
        content: "\f03b"

    &.indent:before
        content: "\f03c"

    &.linkify:before
        content: "\f0c1"

    &.cut:before
        content: "\f0c4"

    &.copy:before
        content: "\f0c5"

    &.attach:before
        content: "\f0c6"

    &.save:before
        content: "\f0c7"

    &.content:before
        content: "\f0c9"

    &.unordered.list:before
        content: "\f0ca"

    &.ordered.list:before
        content: "\f0cb"

    &.strikethrough:before
        content: "\f0cc"

    &.underline:before
        content: "\f0cd"

    &.paste:before
        content: "\f0ea"

    &.unlinkify:before
        content: "\f127"

    &.superscript:before
        content: "\f12b"

    &.subscript:before
        content: "\f12c"

    &.header:before
        content: "\f1dc"

    &.paragraph:before
        content: "\f1dd"

    &.text.cursor:before
        content: "\f246"

    &.euro:before
        content: "\f153"

    &.pound:before
        content: "\f154"

    &.dollar:before
        content: "\f155"

    &.rupee:before
        content: "\f156"

    &.yen:before
        content: "\f157"

    &.ruble:before
        content: "\f158"

    &.won:before
        content: "\f159"

    &.bitcoin:before
        content: "\f15a"

    &.lira:before
        content: "\f195"

    &.shekel:before
        content: "\f20b"

    &.paypal:before
        content: "\f1ed"

    &.google.wallet:before
        content: "\f1ee"

    &.visa:before
        content: "\f1f0"

    &.mastercard:before
        content: "\f1f1"

    &.discover:before
        content: "\f1f2"

    &.american.express:before
        content: "\f1f3"

    &.paypal.card:before
        content: "\f1f4"

    &.stripe:before
        content: "\f1f5"

    &.japan.credit.bureau:before
        content: "\f24b"

    &.diners.club:before
        content: "\f24c"

    &.credit.card.alternative:before
        content: "\f283"

    &.twitter.square:before
        content: "\f081"

    &.facebook.square:before
        content: "\f082"

    &.linkedin.square:before
        content: "\f08c"

    &.github.square:before
        content: "\f092"

    &.twitter:before
        content: "\f099"

    &.facebook.f:before
        content: "\f09a"

    &.github:before
        content: "\f09b"

    &.pinterest
        &:before
            content: "\f0d2"

        &.square:before
            content: "\f0d3"

    &.google.plus
        &.square:before
            content: "\f0d4"

        &:before
            content: "\f0d5"

    &.linkedin:before
        content: "\f0e1"

    &.github.alternate:before
        content: "\f113"

    &.maxcdn:before
        content: "\f136"

    &.youtube
        &.square:before
            content: "\f166"

        &:before
            content: "\f167"

    &.xing
        &:before
            content: "\f168"

        &.square:before
            content: "\f169"

    &.youtube.play:before
        content: "\f16a"

    &.dropbox:before
        content: "\f16b"

    &.stack.overflow:before
        content: "\f16c"

    &.instagram:before
        content: "\f16d"

    &.flickr:before
        content: "\f16e"

    &.adn:before
        content: "\f170"

    &.bitbucket
        &:before
            content: "\f171"

        &.square:before
            content: "\f172"

    &.tumblr
        &:before
            content: "\f173"

        &.square:before
            content: "\f174"

    &.apple:before
        content: "\f179"

    &.windows:before
        content: "\f17a"

    &.android:before
        content: "\f17b"

    &.linux:before
        content: "\f17c"

    &.dribble:before
        content: "\f17d"

    &.skype:before
        content: "\f17e"

    &.foursquare:before
        content: "\f180"

    &.trello:before
        content: "\f181"

    &.gittip:before
        content: "\f184"

    &.vk:before
        content: "\f189"

    &.weibo:before
        content: "\f18a"

    &.renren:before
        content: "\f18b"

    &.pagelines:before
        content: "\f18c"

    &.stack.exchange:before
        content: "\f18d"

    &.vimeo.square:before
        content: "\f194"

    &.slack:before
        content: "\f198"

    &.wordpress:before
        content: "\f19a"

    &.yahoo:before
        content: "\f19e"

    &.google:before
        content: "\f1a0"

    &.reddit
        &:before
            content: "\f1a1"

        &.square:before
            content: "\f1a2"

    &.stumbleupon
        &.circle:before
            content: "\f1a3"

        &:before
            content: "\f1a4"

    &.delicious:before
        content: "\f1a5"

    &.digg:before
        content: "\f1a6"

    &.pied.piper
        &:before
            content: "\f1a7"

        &.alternate:before
            content: "\f1a8"

    &.drupal:before
        content: "\f1a9"

    &.joomla:before
        content: "\f1aa"

    &.behance
        &:before
            content: "\f1b4"

        &.square:before
            content: "\f1b5"

    &.steam
        &:before
            content: "\f1b6"

        &.square:before
            content: "\f1b7"

    &.spotify:before
        content: "\f1bc"

    &.deviantart:before
        content: "\f1bd"

    &.soundcloud:before
        content: "\f1be"

    &.vine:before
        content: "\f1ca"

    &.codepen:before
        content: "\f1cb"

    &.jsfiddle:before
        content: "\f1cc"

    &.rebel:before
        content: "\f1d0"

    &.empire:before
        content: "\f1d1"

    &.git
        &.square:before
            content: "\f1d2"

        &:before
            content: "\f1d3"

    &.hacker.news:before
        content: "\f1d4"

    &.tencent.weibo:before
        content: "\f1d5"

    &.qq:before
        content: "\f1d6"

    &.wechat:before
        content: "\f1d7"

    &.slideshare:before
        content: "\f1e7"

    &.twitch:before
        content: "\f1e8"

    &.yelp:before
        content: "\f1e9"

    &.lastfm
        &:before
            content: "\f202"

        &.square:before
            content: "\f203"

    &.ioxhost:before
        content: "\f208"

    &.angellist:before
        content: "\f209"

    &.meanpath:before
        content: "\f20c"

    &.buysellads:before
        content: "\f20d"

    &.connectdevelop:before
        content: "\f20e"

    &.dashcube:before
        content: "\f210"

    &.forumbee:before
        content: "\f211"

    &.leanpub:before
        content: "\f212"

    &.sellsy:before
        content: "\f213"

    &.shirtsinbulk:before
        content: "\f214"

    &.simplybuilt:before
        content: "\f215"

    &.skyatlas:before
        content: "\f216"

    &.facebook:before
        content: "\f230"

    &.pinterest:before
        content: "\f231"

    &.whatsapp:before
        content: "\f232"

    &.viacoin:before
        content: "\f237"

    &.medium:before
        content: "\f23a"

    &.y.combinator:before
        content: "\f23b"

    &.optinmonster:before
        content: "\f23c"

    &.opencart:before
        content: "\f23d"

    &.expeditedssl:before
        content: "\f23e"

    &.gg
        &:before
            content: "\f260"

        &.circle:before
            content: "\f261"

    &.tripadvisor:before
        content: "\f262"

    &.odnoklassniki
        &:before
            content: "\f263"

        &.square:before
            content: "\f264"

    &.pocket:before
        content: "\f265"

    &.wikipedia:before
        content: "\f266"

    &.safari:before
        content: "\f267"

    &.chrome:before
        content: "\f268"

    &.firefox:before
        content: "\f269"

    &.opera:before
        content: "\f26a"

    &.internet.explorer:before
        content: "\f26b"

    &.contao:before
        content: "\f26d"

    &.\35 00px:before
        content: "\f26e"

    &.amazon:before
        content: "\f270"

    &.houzz:before
        content: "\f27c"

    &.vimeo:before
        content: "\f27d"

    &.black.tie:before
        content: "\f27e"

    &.fonticons:before
        content: "\f280"

    &.reddit.alien:before
        content: "\f281"

    &.microsoft.edge:before
        content: "\f282"

    &.codiepie:before
        content: "\f284"

    &.modx:before
        content: "\f285"

    &.fort.awesome:before
        content: "\f286"

    &.product.hunt:before
        content: "\f288"

    &.mixcloud:before
        content: "\f289"

    &.scribd:before
        content: "\f28a"

    &.gitlab:before
        content: "\f296"

    &.wpbeginner:before
        content: "\f297"

    &.wpforms:before
        content: "\f298"

    &.envira.gallery:before
        content: "\f299"

    &.glide
        &:before
            content: "\f2a5"

        &.g:before
            content: "\f2a6"

    &.viadeo
        &:before
            content: "\f2a9"

        &.square:before
            content: "\f2aa"

    &.snapchat
        &:before
            content: "\f2ab"

        &.ghost:before
            content: "\f2ac"

        &.square:before
            content: "\f2ad"

    &.pied.piper.hat:before
        content: "\f2ae"

    &.first.order:before
        content: "\f2b0"

    &.yoast:before
        content: "\f2b1"

    &.themeisle:before
        content: "\f2b2"

    &.google.plus.circle:before
        content: "\f2b3"

    &.font.awesome:before
        content: "\f2b4"

    &.like:before
        content: "\f004"

    &.favorite:before
        content: "\f005"

    &.video:before
        content: "\f008"

    &.check:before
        content: "\f00c"

    &.close:before, &.cancel:before, &.delete:before, &.x:before
        content: "\f00d"

    &.zoom.in:before, &.magnify:before
        content: "\f00e"

    &.shutdown:before
        content: "\f011"

    &.clock:before, &.time:before
        content: "\f017"

    &.play.circle.outline:before
        content: "\f01d"

    &.headphone:before
        content: "\f025"

    &.camera:before
        content: "\f030"

    &.video.camera:before
        content: "\f03d"

    &.picture:before
        content: "\f03e"

    &.pencil:before, &.compose:before
        content: "\f040"

    &.point:before
        content: "\f041"

    &.tint:before
        content: "\f043"

    &.signup:before
        content: "\f044"

    &.plus.circle:before
        content: "\f055"

    &.question.circle:before
        content: "\f059"

    &.dont:before
        content: "\f05e"

    &.minimize:before
        content: "\f066"

    &.add:before
        content: "\f067"

    &.exclamation.circle:before, &.attention:before
        content: "\f06a"

    &.eye:before
        content: "\f06e"

    &.exclamation.triangle:before
        content: "\f071"

    &.shuffle:before
        content: "\f074"

    &.talk:before, &.chat:before
        content: "\f075"

    &.cart:before, &.shopping.cart:before
        content: "\f07a"

    &.bar.graph:before
        content: "\f080"

    &.key:before
        content: "\f084"

    &.cogs:before
        content: "\f085"

    &.discussions:before
        content: "\f086"

    &.like.outline:before
        content: "\f087"

    &.dislike.outline:before
        content: "\f088"

    &.heart.outline:before
        content: "\f08a"

    &.log.out:before
        content: "\f08b"

    &.thumb.tack:before
        content: "\f08d"

    &.winner:before
        content: "\f091"

    &.phone:before
        content: "\f095"

    &.bookmark.outline:before
        content: "\f097"

    &.phone.square:before
        content: "\f098"

    &.credit.card:before
        content: "\f09d"

    &.hdd.outline:before
        content: "\f0a0"

    &.bullhorn:before
        content: "\f0a1"

    &.bell.outline:before
        content: "\f0a2"

    &.hand.outline
        &.right:before
            content: "\f0a4"

        &.left:before
            content: "\f0a5"

        &.up:before
            content: "\f0a6"

        &.down:before
            content: "\f0a7"

    &.globe:before
        content: "\f0ac"

    &.wrench:before
        content: "\f0ad"

    &.briefcase:before
        content: "\f0b1"

    &.group:before
        content: "\f0c0"

    &.linkify:before, &.chain:before
        content: "\f0c1"

    &.flask:before
        content: "\f0c3"

    &.sidebar:before, &.bars:before
        content: "\f0c9"

    &.list
        &.ul:before
            content: "\f0ca"

        &.ol:before
            content: "\f0cb"

    &.numbered.list:before
        content: "\f0cb"

    &.magic:before
        content: "\f0d0"

    &.truck:before
        content: "\f0d1"

    &.currency:before
        content: "\f0d6"

    &.triangle.down:before, &.dropdown:before
        content: "\f0d7"

    &.triangle
        &.up:before
            content: "\f0d8"

        &.left:before
            content: "\f0d9"

        &.right:before
            content: "\f0da"

    &.envelope:before
        content: "\f0e0"

    &.conversation:before
        content: "\f0e6"

    &.rain:before
        content: "\f0e9"

    &.clipboard:before
        content: "\f0ea"

    &.lightbulb:before
        content: "\f0eb"

    &.bell:before
        content: "\f0f3"

    &.ambulance:before
        content: "\f0f9"

    &.medkit:before
        content: "\f0fa"

    &.fighter.jet:before
        content: "\f0fb"

    &.beer:before
        content: "\f0fc"

    &.plus.square:before
        content: "\f0fe"

    &.computer:before
        content: "\f108"

    &.circle.outline:before
        content: "\f10c"

    &.gamepad:before
        content: "\f11b"

    &.star.half.full:before
        content: "\f123"

    &.broken.chain:before
        content: "\f127"

    &.question:before
        content: "\f128"

    &.exclamation:before
        content: "\f12a"

    &.eraser:before
        content: "\f12d"

    &.microphone
        &:before
            content: "\f130"

        &.slash:before
            content: "\f131"

    &.shield:before
        content: "\f132"

    &.target:before
        content: "\f140"

    &.play.circle:before
        content: "\f144"

    &.pencil.square:before
        content: "\f14b"

    &.eur:before
        content: "\f153"

    &.gbp:before
        content: "\f154"

    &.usd:before
        content: "\f155"

    &.inr:before
        content: "\f156"

    &.cny:before, &.rmb:before, &.jpy:before
        content: "\f157"

    &.rouble:before, &.rub:before
        content: "\f158"

    &.krw:before
        content: "\f159"

    &.btc:before
        content: "\f15a"

    &.gratipay:before
        content: "\f184"

    &.zip:before
        content: "\f187"

    &.dot.circle.outline:before
        content: "\f192"

    &.try:before
        content: "\f195"

    &.graduation:before
        content: "\f19d"

    &.circle.outline:before
        content: "\f1db"

    &.sliders:before
        content: "\f1de"

    &.weixin:before
        content: "\f1d7"

    &.tty:before, &.teletype:before
        content: "\f1e4"

    &.binoculars:before
        content: "\f1e5"

    &.power.cord:before
        content: "\f1e6"

    &.wi-fi:before
        content: "\f1eb"

    &.visa.card:before
        content: "\f1f0"

    &.mastercard.card:before
        content: "\f1f1"

    &.discover.card:before
        content: "\f1f2"

    &.amex:before, &.american.express.card:before
        content: "\f1f3"

    &.stripe.card:before
        content: "\f1f5"

    &.bell.slash
        &:before
            content: "\f1f6"

        &.outline:before
            content: "\f1f7"

    &.area.graph:before
        content: "\f1fe"

    &.pie.graph:before
        content: "\f200"

    &.line.graph:before
        content: "\f201"

    &.cc:before
        content: "\f20a"

    &.sheqel:before, &.ils:before
        content: "\f20b"

    &.plus.cart:before
        content: "\f217"

    &.arrow.down.cart:before
        content: "\f218"

    &.detective:before
        content: "\f21b"

    &.venus:before
        content: "\f221"

    &.mars:before
        content: "\f222"

    &.mercury:before
        content: "\f223"

    &.intersex:before
        content: "\f224"

    &.venus.double:before, &.female.homosexual:before
        content: "\f226"

    &.mars.double:before, &.male.homosexual:before
        content: "\f227"

    &.venus.mars:before
        content: "\f228"

    &.mars
        &.stroke:before, &.alternate:before
            content: "\f229"

        &.vertical:before, &.stroke.vertical:before
            content: "\f22a"

        &.horizontal:before, &.stroke.horizontal:before
            content: "\f22b"

    &.asexual:before
        content: "\f22d"

    &.facebook.official:before
        content: "\f230"

    &.user
        &.plus:before
            content: "\f234"

        &.times:before, &.close:before, &.cancel:before, &.delete:before, &.x:before
            content: "\f235"

    &.bed:before
        content: "\f236"

    &.yc:before, &.ycombinator:before
        content: "\f23b"

    &.battery
        &.four:before
            content: "\f240"

        &.three
            &:before, &.quarters:before
                content: "\f241"

        &.two:before, &.half:before
            content: "\f242"

        &.one:before, &.quarter:before
            content: "\f243"

        &.zero:before
            content: "\f244"

    &.i.cursor:before
        content: "\f246"

    &.jcb:before, &.japan.credit.bureau.card:before
        content: "\f24b"

    &.diners.club.card:before
        content: "\f24c"

    &.balance:before
        content: "\f24e"

    &.hourglass
        &.outline:before, &.zero:before
            content: "\f250"

        &.one:before
            content: "\f251"

        &.two:before
            content: "\f252"

        &.three:before
            content: "\f253"

        &.four:before
            content: "\f254"

    &.grab
        content: "\f255"

    &.hand.victory:before
        content: "\f25b"

    &.tm:before
        content: "\f25c"

    &.r.circle:before
        content: "\f25d"

    &.television
        content: "\f26c"

    &.five.hundred.pixels:before
        content: "\f26e"

    &.calendar
        &.plus:before
            content: "\f271"

        &.minus:before
            content: "\f272"

        &.times:before
            content: "\f273"

        &.check:before
            content: "\f274"

    &.factory:before
        content: "\f275"

    &.commenting
        &:before
            content: "\f27a"

        &.outline:before
            content: "\f27b"

    &.edge:before, &.ms.edge:before
        content: "\f282"

    &.wordpress
        &.beginner:before
            content: "\f297"

        &.forms:before
            content: "\f298"

    &.envira:before
        content: "\f299"

    &.question.circle.outline:before
        content: "\f29c"

    &.assistive.listening.devices:before, &.als:before, &.ald:before
        content: "\f2a2"

    &.asl.interpreting:before
        content: "\f2a3"

    &.deaf:before
        content: "\f2a4"

    &.american.sign.language.interpreting:before
        content: "\f2a3"

    &.hard.of.hearing:before
        content: "\f2a4"

    &.signing:before
        content: "\f2a7"

    &.new.pied.piper:before
        content: "\f2ae"

    &.theme.isle:before
        content: "\f2b2"

    &.google.plus.official:before
        content: "\f2b3"

    &.fa:before
        content: "\f2b4"