@import ../../variables/elements/jumbotron.variables

//*******************************//
//            Variations
//*******************************//

@mixin jumbotron-variant($color, $backgroundColor, $borderColor)
    color           : $color
    background-color: $backgroundColor
    border-color    : $borderColor
    
//*******************************//
//              Main
//*******************************//

.ts.jumbotron
    position     : relative
    display      : block
    padding      : $jumbotron_padding
    margin       : $jumbotron_margin
    border       : $jumbotron_border
    border-radius: $jumbotron_borderRadius
    box-shadow   : $jumbotron_boxShadow
    
    +jumbotron-variant($jumbotron_defaultTextColor, $jumbotron_defaultBackgroundColor, $jumbotron_defaultBorderColor)
    
.ts.jumbotron .ts.header
    color: $jumbotron_headerTextColor
.ts.jumbotron .ts.header .sub.header
    color  : $jumbotron_subHeaderTextColor
    opacity: $jumbotron_subHeaderOpacity

//-------------------//
//       Fluid
//-------------------//

.ts.jumbotron.fluid
    border-radius: 0

//-------------------//
//       Basic
//-------------------//

.ts.jumbotron.basic
    border    : 0
    box-shadow: none

//-------------------//
//       Aligns
//-------------------//

.ts.jumbotron[class*="left aligned"]
    text-align: left
.ts.jumbotron[class*="right aligned"]
    text-align: right
.ts.jumbotron[class*="center aligned"]
    text-align: center

//-------------------//
//      Accents
//-------------------//

.ts.jumbotron.secondary
    background-color: $jumbotron_secondaryBackgroundColor
    color           : $jumbotron_secondaryColor
.ts.jumbotron.tertiary
    background-color: $jumbotron_tertiaryBackgroundColor
    color           : $jumbotron_tertiaryColor

//-------------------//
//      Disabled
//-------------------//

.ts.jumbotron.disabled
    opacity: $disabledOpacity
    color  : $disabledTextColor
    
//-------------------//
//      Emphasis
//-------------------//

.ts.jumbotron.primar
    +jumbotron-variant($jumbotron_primaryTextColor, $jumbotron_primaryBackgroundColor, $jumbotron_primaryBorderColor)
.ts.jumbotron.info
    +jumbotron-variant($jumbotron_infoTextColor, $jumbotron_infoBackgroundColor, $jumbotron_infoBorderColor)
.ts.jumbotron.warning
    +jumbotron-variant($jumbotron_warningTextColor, $jumbotron_warningBackgroundColor, $jumbotron_warningBorderColor)
.ts.jumbotron.positive
    +jumbotron-variant($jumbotron_positiveTextColor, $jumbotron_positiveBackgroundColor, $jumbotron_positiveBorderColor)
.ts.jumbotron.negative
    +jumbotron-variant($jumbotron_negativeTextColor, $jumbotron_negativeBackgroundColor, $jumbotron_negativeBorderColor)
.ts.jumbotron.inverted
    +jumbotron-variant($jumbotron_invertedTextColor, $jumbotron_invertedBackgroundColor, $jumbotron_invertedBorderColor)
    
//-------------------//
//     Borderless
//-------------------//

.ts.jumbotron.borderless
    border: 0
    
//-------------------//
//       Padded
//-------------------//

.ts.jumbotron.padded
    padding: $jumbotron_paddedPadding

.ts.jumbotron.very.padded,
    padding: $jumbotron_veryPaddedPadding

.ts.jumbotron.extra.padded,
    padding: $jumbotron_extraPaddedPadding
    
//-------------------//
//       Fitted
//-------------------//

.ts.jumbotron.fitted:not(.horizontally):not(.vertically)
    padding: 0
.ts.jumbotron.fitted.horizontally
    padding-left : 0
    padding-right: 0
.ts.jumbotron.fitted.vertically
    padding-top   : 0
    padding-bottom: 0