$calendar_backgroundColor: $white
$calendar_verticalPadding  : 1em
$calendar_horizontalPadding: 1em

$calendar_padding: 0 $calendar_horizontalPadding $calendar_verticalPadding $calendar_horizontalPadding

$calendar_elementPadding: .5em
$calendar_elementMargin : .5em

$calendar_boxShadow: none //$subtleShadow

$calendar_borderWidth : 1px
$calendar_border      : $calendar_borderWidth solid nth($grey, 4)
$calendar_borderRadius: $defaultBorderRadius

//-------------------//
//      Emphasis
//-------------------//

$calendar_activeColor  : nth($grey, 7)
$calendar_warningColor : nth($warning, 6)
$calendar_infoColor    : nth($info, 6)
$calendar_primaryColor : nth($primary, 6)
$calendar_positiveColor: nth($positive, 6)
$calendar_negativeColor: nth($negative, 6)

$calendar_activeTextColor  : nth($grey, 7)
$calendar_warningTextColor : nth($warning, 9)
$calendar_infoTextColor    : $white
$calendar_primaryTextColor : $white
$calendar_positiveTextColor: $white
$calendar_negativeTextColor: $white

//*******************************//
//         Full Calendar
//*******************************//

$calendar_gaps      : .8em
$calendar_mobileGaps: .5em

//-------------------//
//       Header
//-------------------//

$calendar_fullHeaderFontSize    : 1.1em
$calendar_fullHeaderMarginBottom: .4em
$calendar_fullHeaderTextColor   : nth($grey, 9)
$calendar_fullHeaderCurrentSize : 21px

$calendar_fullItemPadding     : .6em
$calendar_fullItemBorder      : 1px solid nth($grey, 4)
$calendar_fullItemBorderRadius: $defaultBorderRadius

$calendar_basicBorderTop: 3px solid nth($grey, 4)

//-------------------//
//    Current Day
//-------------------//

$calendar_currentDayBackgroundColor: #F00
$calendar_currentDayTextColor      : $white

//-------------------//
//       Event
//-------------------//

$calendar_fullEventMarginBottom: .3em
$calendar_fullAllDayEventPadding: .2em .6em
$calendar_fullAllDayEventMargin: .2em -.6em
$calendar_fullAllDayTextColor: nth($grey, 8)
$calendar_fullAllDayBackgroundColor: nth($grey, 3)

//-------------------//
//        Time
//-------------------//

$calendar_fullTimeFontSize: .8em
$calendar_fullTimeOpacity: .8
$calendar_fullTimeDistanceToHeader: .2em

//-------------------//
//       Symbol
//-------------------//

$calendar_fullSymbolSize      : .8em
$calendar_fullSymbolFontSize  : 8em
$calendar_fullSymbolLineHeight: 1.1em
$calendar_fullSymbolOpacity   : 0.02

//-------------------//
//       Striped
//-------------------//

$calendar_fullStripedBackgroundColor: nth($grey, 1)

//-------------------//
//       Celled
//-------------------//

$calendar_fullCelledBorderWidth: 1px
$calendar_fullCelledBorderColor: nth($grey, 4)

//-------------------//
//      Disabled
//-------------------//

$calendar_fullDisabledOpacity: 0.25

//-------------------//
//    Weekend Day
//-------------------//

$calendar_weekendDayColor         : #F00
$calendar_weekendDaySecondaryColor: #00ADEA