$checkbox_size         : 17px
$checkbox_radioSize    : 15px
$checkbox_labelDistance: 1.85714em

//-------------------//
//       Colors
//-------------------// 

$checkbox_borderColor           : #d4d4d5
$checkbox_checkedBackgroundColor: #0074d9
$checkbox_hoverBackgroundColor  : #CCC
$checkbox_activeBackgroundColor : lighten(#0074d9, 20%)
$checkbox_backgroundColor       : #DDD
$checkbox_indicatorColor        : #FFF

//-------------------//
//       Radio
//-------------------//

$checkbox_radioBorderColor: $checkbox_borderColor
$checkbox_radioBorderWidth: 0px
$checkbox_radioBorder     : $checkbox_radioBorderWidth solid $checkbox_radioBorderColor

$checkbox_radioIndecatorColor: $checkbox_indicatorColor
$checkbox_radioIndicatorURL  : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='#{$checkbox_radioIndecatorColor}'/%3E%3C/svg%3E")
$checkbox_radioBackgroundSize: 50%

$checkbox_radioCheckedBackgroundColor: $checkbox_checkedBackgroundColor
$checkbox_radioHoverBackgroundColor  : $checkbox_hoverBackgroundColor
$checkbox_radioActiveBackgroundColor : $checkbox_activeBackgroundColor
$checkbox_radioBackgroundColor       : $checkbox_backgroundColor

//-------------------//
//      Checkbox
//-------------------//

$checkbox_checkboxBorderColor: $checkbox_borderColor
$checkbox_checkboxBorderWidth: 0px
$checkbox_checkboxBorder     : $checkbox_radioBorderWidth solid $checkbox_radioBorderColor

$checkbox_checkboxIndecatorColor: $checkbox_indicatorColor
$checkbox_checkboxIndecatorURL  : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
$checkbox_checkboxBackgroundSize: 60%

$checkbox_checkboxCheckedBackgroundColor: $checkbox_checkedBackgroundColor
$checkbox_checkboxHoverBackgroundColor  : $checkbox_hoverBackgroundColor
$checkbox_checkboxActiveBackgroundColor : $checkbox_activeBackgroundColor
$checkbox_checkboxBackgroundColor       : $checkbox_backgroundColor

//-------------------//
//       Toggle
//-------------------//

$checkbox_handleBackground: #FFF
$checkbox_handleBoxShadow: $subtleShadow, 0px 0px 0px 1px $borderColor inset

$checkbox_toggleLaneWidth : 3.5rem
$checkbox_toggleHandleSize: 1.5rem

$checkbox_toggleWidth : $checkbox_toggleLaneWidth
$checkbox_toggleHeight: $checkbox_toggleHandleSize

$checkbox_toggleHandleRadius: $circularRadius
$checkbox_toggleHandleOffset: 0rem

$checkbox_toggleLaneBackground    : $transparentBlack
$checkbox_toggleLaneHeight        : $checkbox_toggleHandleSize
$checkbox_toggleLaneVerticalOffset: 0rem

$checkbox_toggleOffOffset: -0.05rem
$checkbox_toggleOnOffset : ($checkbox_toggleLaneWidth - $checkbox_toggleHandleSize) + 0.15rem

$checkbox_toggleLabelDistance  : $checkbox_toggleLaneWidth + 1rem
$checkbox_toggleLabelLineHeight: 1.5rem
$checkbox_toggleLabelOffset    : 0.15em

$checkbox_toggleHoverColor : $checkbox_hoverBackgroundColor
$checkbox_toggleFocusColor : $checkbox_toggleHoverColor
$checkbox_toggleActiveColor: $checkbox_activeBackgroundColor

$checkbox_toggleOffLabelColor: $textColor
$checkbox_toggleOnLabelColor : $selectedTextColor
$checkbox_toggleOnLaneColor  : $checkbox_checkedBackgroundColor

$checkbox_toggleOnFocusLaneColor : darken($checkbox_checkedBackgroundColor, 8%)
$checkbox_toggleOnFocusLabelColor: $selectedTextColor

$checkbox_toggleOnHoverLaneColor : darken($checkbox_checkedBackgroundColor, 8%)
$checkbox_toggleOnActiveLaneColor: $checkbox_activeBackgroundColor

$checkbox_toggleTransitionDuration: 0.1s
$checkbox_toggleHandleTransition  : background $checkbox_toggleTransitionDuration $defaultEasing, left $checkbox_toggleTransitionDuration $defaultEasing
