@import ../../variables/modules/carousel.variables

//*******************************//
//              Main
//*******************************//

.ts.carousel
    overflow: hidden

//-------------------//
//      Controls
//-------------------//

.ts.carousel > .controls
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    z-index: 1

.ts.carousel > .controls > .left,
.ts.carousel > .controls > .right
    opacity: 0.7
    user-select: none
    user-drag: none
    height: 100%
    color: #FFF
    font-size: 2em
    display: flex
    align-items: center
    justify-content: center
    width: 11%
    min-width: 60px

.ts.carousel > .sided.controls > .left,
.ts.carousel > .sided.controls > .right
    width: 50px
    background: rgba(0, 0, 0, 0.2);
    height: 80px;
    top: calc(50% + -40px);

.ts.carousel > .sided.controls > .left
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;

.ts.carousel > .sided.controls > .right
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem;

.ts.carousel > .controls:not(.overlapped) + .items
    width: calc(100% - (50px * 2) - 2rem)
    margin: 0 auto

.ts.carousel > .controls:not(.overlapped):not(.sided) > .left,
.ts.carousel > .controls:not(.overlapped):not(.sided) > .right,
    width: 60px

.ts.carousel > .controls > .left .icon,
.ts.carousel > .controls > .right .icon
    margin: 0
    -webkit-text-stroke: 1px nth($grey, 7)
    text-stroke: 1px nth($grey, 7)

.ts.carousel > .controls > .left:hover,
.ts.carousel > .controls > .right:hover
    //color: #eee
    opacity: 1

.ts.carousel > .controls.overlapped > .left:hover,
.ts.carousel > .controls.overlapped > .right:hover
    //background: rgba(0, 0, 0, 0.07)

.ts.carousel > .controls > .left:active,
.ts.carousel > .controls > .right:active
    color: #CCC

.ts.carousel > .controls.overlapped > .left:active,
.ts.carousel > .controls.overlapped > .right:active
    //background: rgba(0, 0, 0, 0.2)

.ts.carousel > .controls > .right
    margin-left: auto

//-------------------//
//     Indicators
//-------------------//

.ts.carousel > .indicators
    position: absolute
    bottom: 20px
    left: 50%
    right: 0
    transform: translate(-50%, -50%)
    display: flex
    z-index: 2
    align-items: center
    justify-content: center

.ts.carousel > .indicators:not(.overlapped)
    position: relative
    bottom: initial
    left: initial
    height: 35px
    transform: none
    width: 100%

.ts.carousel > .indicators:not(.overlapped) + .controls:not(.overlapped)
    bottom: 35px

.ts.carousel > .navigable.indicators > .item
    cursor: pointer

.ts.carousel > .indicators > .item
    height: .45em
    width: 1.8em
    border-radius: .4rem
    background: #7b7b7b
    transition: background 200ms linear
    border: 1px solid nth($grey, 7)
    margin: 0 .25em

.ts.carousel > .indicators > .item:before
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";

.ts.carousel > .indicators > .item:after
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";

.ts.carousel > .indicators > .item.active
    background: #fff

.ts.carousel > .indicators.circular > .item
    height: .9em
    width: .9em
    border-radius: 500em

//-------------------//
//       Items
//-------------------//

.ts.carousel > .items
    overflow: hidden
    white-space: nowrap
    width: 100%

//-------------------//
//       Item
//-------------------//

.ts.carousel > .items > .item
    display: none
    align-items: center
    width: 100%
    backface-visibility: hidden
    perspective: 1000px
    transition: transform .6s ease-in-out

.ts.carousel > .items > .item.active,
.ts.carousel > .items > .item.next,
.ts.carousel > .items > .item.previous
    display: block

.ts.carousel > .items > .item.next,
.ts.carousel > .items > .item.previous
    position: absolute
    top: 0

.ts.carousel > .items > .item.next[class*="moving left"],
.ts.carousel > .items > .item.previous[class*="moving right"]
    transform: translate3d(0, 0, 0)

.ts.carousel > .items > .item.next,
.ts.carousel > .items > .item.active[class*="moving right"]
    transform: translate3d(100%, 0, 0)

.ts.carousel > .items > .item.previous,
.ts.carousel > .items > .item.active[class*="moving left"]
    transform: translate3d(-100%, 0, 0)

//-------------------//
//       Image
//-------------------//

.ts.carousel > .items > .item > .image
    user-select: none
    user-drag: none
    width: 100%
.ts.carousel > .items > .item > .image img

    //width: 100%

//-------------------//
//      Covered
//-------------------//

.ts.carousel > .items > .item > .image.covered img
    width: 100%
    height: 100%
    object-fit: cover

//-------------------//
//      Content
//-------------------//

.ts.carousel > .items > .item > .content
    position: absolute
    left: 0
    bottom: 40px
    right: 0
    z-index: 1
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding: 1em
    color: #fff




//-------------------//
//      Header
//-------------------//

.ts.carousel > .items > .item > .content .header
    font-size: 1.8em
    line-height: 1.5
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.65);

//-------------------//
//    Description
//-------------------//

.ts.carousel > .items > .item > .content .description
    font-size: 1.15em
    line-height: 1.5
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.65);