@import ../../variables/modules/checkbox.variables

//*******************************//
//              Main
//*******************************//

.ts.checkbox
    position   : relative
    display    : inline-block
    font-size  : 1rem
    line-height: 17px

//-------------------//
//  Square Checkbox       
//-------------------//

.ts.checkbox:not(.radio) label:before
    position           : absolute
    transform          : none
    width              : $checkbox_radioSize
    height             : $checkbox_radioSize
    border-radius      : $defaultBorderRadius
    top                : 0
    left               : 0
    content            : ''
    background-repeat  : no-repeat
    background-position: center center
    background-size    : $checkbox_checkboxBackgroundSize $checkbox_checkboxBackgroundSize
    background-color   : $checkbox_checkboxBackgroundColor
    border             : $checkbox_checkboxBorder

.ts.checkbox:not(.radio) input:checked + label:before
    background-color: $checkbox_checkboxCheckedBackgroundColor
    background-image: $checkbox_checkboxIndecatorURL
    
.ts.checkbox:not(.radio) label:hover
    cursor: pointer
    
.ts.checkbox:not(.radio) label:hover:before
    background-color   : $checkbox_checkboxHoverBackgroundColor
    
.ts.checkbox:not(.radio) label:active:before
    background-color: $checkbox_checkboxActiveBackgroundColor

.ts.checkbox:not(.radio) label
    +extend(no-select)
    
    line-height : $checkbox_size
    position    : relative
    padding-left: $checkbox_labelDistance
    font-size   : 1em
    display     : inline-block

.ts.checkbox label:empty
    padding-left: $checkbox_radioSize
    
.ts.checkbox:not(.radio) input[type="checkbox"]
    display: none
    
//-------------------//
//       Radio
//-------------------//

.ts.radio.checkbox label:before
    position           : absolute
    transform          : none
    width              : $checkbox_radioSize
    height             : $checkbox_radioSize
    border-radius      : $circularRadius
    top                : 0
    left               : 0
    content            : ''
    background-repeat  : no-repeat
    background-position: center center
    background-size    : $checkbox_radioBackgroundSize $checkbox_radioBackgroundSize
    background-color   : $checkbox_radioBackgroundColor
    border             : $checkbox_radioBorder

.ts.radio.checkbox input:checked + label:before
    background-color: $checkbox_radioCheckedBackgroundColor
    background-image: $checkbox_radioIndicatorURL
    
.ts.radio.checkbox label:hover
    cursor: pointer
    
.ts.radio.checkbox label:hover:before
    background-color: $checkbox_radioHoverBackgroundColor
    
.ts.radio.checkbox label:active:before
    background-color: $checkbox_radioActiveBackgroundColor

.ts.radio.checkbox label
    +extend(no-select)
    
    line-height : $checkbox_size
    position    : relative
    padding-left: $checkbox_labelDistance
    font-size   : 1em
    display     : inline-block

.ts.radio.checkbox label:empty
    padding-left: $checkbox_radioSize

.ts.radio.checkbox input[type="radio"]
    display: none

//-------------------//
//      Disabled
//-------------------//

.ts.checkbox.disabled,
.ts.checkbox input[disabled]
    cursor        : not-allowed
    pointer-events: none
    opacity       : $disabledOpacity
    
//-------------------//
//     Variations
//-------------------//

.ts.toggle.checkbox 
    min-height: $checkbox_toggleHeight
    
/* Input */
.ts.toggle.checkbox input 
    width : $checkbox_toggleWidth
    height: $checkbox_toggleHeight

/* Label */
.ts.toggle.checkbox .box,
.ts.toggle.checkbox label 
    min-height  : $checkbox_toggleHandleSize
    padding-left: $checkbox_toggleLabelDistance
    color       : $checkbox_toggleOffLabelColor

.ts.toggle.checkbox label 
    padding-top: $checkbox_toggleLabelOffset

.ts.toggle.checkbox label:empty
    padding-left: $checkbox_toggleLaneWidth

/* Switch */
.ts.toggle.checkbox .box:before,
.ts.toggle.checkbox label:before 
    display         : block
    position        : absolute
    content         : ''
    z-index         : 1
    transform       : none
    border          : none
    background-image: none !important
    top             : $checkbox_toggleLaneVerticalOffset
    background      : $checkbox_toggleLaneBackground
    width           : $checkbox_toggleLaneWidth
    height          : $checkbox_toggleLaneHeight
    border-radius   : $checkbox_toggleHandleRadius

/* Handle */
.ts.toggle.checkbox .box:after,
.ts.toggle.checkbox label:after 
    background   : $checkbox_handleBackground
    position     : absolute
    content      : '' !important
    opacity      : 1
    z-index      : 2
    border       : none
    box-shadow   : $checkbox_handleBoxShadow
    width        : $checkbox_toggleHandleSize
    height       : $checkbox_toggleHandleSize
    top          : $checkbox_toggleHandleOffset
    left         : 0em
    border-radius: $circularRadius
    transition   : $checkbox_toggleHandleTransition

.ts.toggle.checkbox input ~ .box:after,
.ts.toggle.checkbox input ~ label:after 
    left: $checkbox_toggleOffOffset

/* Focus */
.ts.toggle.checkbox input:focus ~ .box:before,
.ts.toggle.checkbox input:focus ~ label:before 
    background-color: $checkbox_toggleFocusColor
    border          : none

/* Hover */
.ts.toggle.checkbox .box:hover:before,
.ts.toggle.checkbox label:hover:before 
    background-color: $checkbox_toggleHoverColor
    border          : none

/* Active */
.ts.toggle.checkbox input:checked ~ .box,
.ts.toggle.checkbox input:checked ~ label 
    //color: $checkbox_toggleOnLabelColor !important

.ts.toggle.checkbox input:checked ~ .box:before,
.ts.toggle.checkbox input:checked ~ label:before 
    background-color: $checkbox_toggleOnLaneColor !important

.ts.toggle.checkbox input:checked ~ .box:hover:before,
.ts.toggle.checkbox input:checked ~ label:hover:before 
    background-color: $checkbox_toggleOnHoverLaneColor !important  
    
.ts.toggle.checkbox input:checked ~ .box:after,
.ts.toggle.checkbox input:checked ~ label:after 
    left: $checkbox_toggleOnOffset

/* Active Focus */
.ts.toggle.checkbox input:focus:checked ~ .box,
.ts.toggle.checkbox input:focus:checked ~ label 
    //color: $checkbox_toggleOnFocusLabelColor !important

.ts.toggle.checkbox input:focus:checked ~ .box:before,
.ts.toggle.checkbox input:focus:checked ~ label:before 
    background-color: $checkbox_toggleOnFocusLaneColor !important

//*******************************//
//           Checkboxes
//*******************************// 

.ts.checkboxes .ts.checkbox
    display: flex
    flex   : 1
    
//-------------------//
//     Horizontal
//-------------------//

.ts.checkboxes.horizontal
    display: flex
    
.ts.checkboxes.horizontal .ts.checkbox
    margin-right: $checkbox_labelDistance
    
.ts.checkboxes.horizontal .ts.checkbox:last-child
    margin-right: 0
    
//-------------------//
//      Compact
//-------------------//

.ts.checkboxes.compact
    display: inline-flex

.ts.checkboxes.compact .ts.checkbox
    flex: initial
    
//-------------------//
//       Aligns
//-------------------//

.ts.checkboxes[class*="center aligned"]
    width          : 100%
    justify-content: center
.ts.checkboxes[class*="left aligned"]
    width          : 100%
    justify-content: flex-start
.ts.checkboxes[class*="right aligned"]
    width          : 100%
    justify-content: flex-end
    
//-------------------//
//      Coupling
//-------------------//

.ts.form .field .ts.horizontal.checkboxes
    padding: $input_padding
