@import ../../variables/modules/embed.variables

//*******************************//
//              Main
//*******************************//

.ts.embed
    max-width       : 100%
    height          : 0
    overflow        : hidden
    background-color: $embed_backgroundColor
    padding-bottom  : $embed_ratio16by9
    display         : flex
    align-items     : center
    justify-content : center

//-------------------//
//   Embed Elements
//-------------------//

.ts.embed .embed iframe
    display: none

.ts.embed.active .embed iframe
    display: block

.ts.embed.active .placeholder,
.ts.embed.active .icon
    display: none

//-------------------//
//       Video
//-------------------//

.ts.embed video
    position  : absolute
    top       : 0
    left      : 0
    right     : 0
    bottom    : 0
    width     : 100%
    height    : 100%
    object-fit: cover

//-------------------//
//       iFrame
//-------------------//

.ts.embed iframe
    position: absolute
    border  : none
    width   : 100%
    height  : 100%
    top     : 0
    left    : 0
    margin  : 0
    padding : 0

//-------------------//
//    Placeholder
//-------------------//

.ts.embed .placeholder
    position  : absolute
    cursor    : pointer
    top       : 0
    left      : 0
    display   : block
    width     : 100%
    height    : 100%
    object-fit: cover

//-------------------//
//       Icon
//-------------------//

.ts.embed > .icon
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2

.ts.embed > .icon:before
    position : absolute
    top      : 50%
    left     : 50%
    transform: translateX(-50%) translateY(-50%)
    color    : $embed_iconColor
    font-size: $embed_iconFontSize
    z-index  : 10

.ts.embed > .icon:hover:before
    color    : $embed_iconHoverColor
.ts.embed > .icon:active:before
    color    : $embed_iconActiveColor

.ts.embed > .placeholder + .icon:before
    color      : $embed_iconOnPlaceholderColor
    text-shadow: $embed_iconOnPlaceholderTextShadow

.ts.embed > .icon:after
    position  : absolute
    top       : 0
    left      : 0
    width     : 100%
    height    : 100%
    z-index   : 3
    content   : ''
    opacity   : .5

.ts.embed > .placeholder + .icon:after
    background: $embed_iconOnPlaceholderBackground

//-------------------//
//     Disabled
//-------------------//

.ts.disabled.embed
    +extend(no-select)

    pointer-events: none
    opacity       : $embed_disabledOpacity

//-------------------//
//     Read Only
//-------------------//

.ts.embed[class*="read only"]
    +extend(no-select)
    
    pointer-events: none

//-------------------//
//       Mask
//-------------------//

.ts.embed .mask
    bottom: 0
    left: 0
    right: 0
    position: absolute
    background-color: rgba(0,0,0,0.5)
    color: #fff
    padding: calc(1rem / 1.5) 1rem
    text-rendering: optimizelegibility
    text-shadow: 0 0 3px rgba(0,0,0,0.8)
    z-index: 3
    font-size: 1.28571em
    margin-top: -.21425em
    line-height: 1.2857em
    font-weight: 500

.ts.embed .mask .sub.header
    font-size: .78571em
    margin-top: .25em
    line-height: 1.2857em
    font-weight: 500

//-------------------//
//   Aspect Ration
//-------------------//

.ts.embed[class*="21:9"]
    padding-bottom: $embed_ratio21by9
.ts.embed[class*="18:9"]
    padding-bottom: $embed_ratio18by9
.ts.embed[class*="16:9"]
    padding-bottom: $embed_ratio16by9
.ts.embed[class*="1:1"]
    padding-bottom: $embed_ratio1by1
.ts.embed[class*="4:3"]
    padding-bottom: $embed_ratio4by3
.ts.embed[class*="5:2"]
    padding-bottom: $embed_ratio5by2
.ts.embed[class*="3:2"]
    padding-bottom: $embed_ratio3by2
//
.ts.embed[class*="9:18"]
    padding-bottom: $embed_ratio9by18
.ts.embed[class*="9:16"]
    padding-bottom: $embed_ratio9by16
.ts.embed[class*="3:4"]
    padding-bottom: $embed_ratio3by4
.ts.embed[class*="2:3"]
    padding-bottom: $embed_ratio2by3

//-------------------//
//         Img
//-------------------//

.ts.embed img
    position  : absolute
    top       : 0
    left      : 0
    z-index   : 1
    width     : 100%
    height    : 100%
    object-fit: cover