@import ../../variables/modules/modal.variables

//*******************************//
//       Body Scroll Locker
//*******************************//

body[data-modal-lock]
    overflow: hidden

//*******************************//
//            Animation
//*******************************//

@keyframes modalZoom
    from
        opacity  : 0
        transform: scale3d(.5, .5, .5)
    80%
        opacity: 1

.ts.modal.opening,
.ts.modal.closing
    animation-name  : modalZoom
    transform-origin: $modal_transformOrigin

.ts.modal.opening
    animation-duration       : $modal_openingDuration
    animation-timing-function: $modal_openingTimingFunction

.ts.modal.closing
    animation-duration       : $modal_closingDuration
    animation-direction      : reverse
    animation-timing-function: $modal_closingTimingFunction

@keyframes modalsDimmer
    from
        opacity: 0
    100%
        opacity: 1

.ts.modals.dimmer.opening,
.ts.modals.dimmer.closing
    animation-name  : modalsDimmer
    transform-origin: $modal_transformOrigin

.ts.modals.dimmer.opening
    animation-duration       : $modal_dimmerOpeningDuration
    animation-timing-function: $modal_dimmerOpeningTimingFunction

.ts.modals.dimmer.closing
    animation-duration       : $modal_dimmerClosingDuration
    animation-timing-function: $modal_dimmerClosingTimingFunction
    animation-direction      : reverse

//*******************************//
//              Main
//*******************************//

dialog.ts.modal
    display         : none
    padding         : 0
    margin          : 0

    border          : $modal_border
    border-radius   : $modal_borderRadius
    box-shadow      : $modal_boxShadow
    color           : $textColor
    background-color: $modal_backgroundColor

dialog.ts.modal[open]
    display: block

//-------------------//
//       Header
//-------------------//

.ts.modal > .header
    display      : block
    border-bottom: $modal_border
    padding      : $modal_headerPadding

    +rwd-serious(mobile)
        padding: $modal_headerMobilePadding

.ts.modal > .header:not(.ts)
    font-size  : $modal_headerFontSize
    font-weight: 500

    +rwd-serious(mobile)
        font-size: $modal_headerMobileFontSize

//-------------------//
//      Content
//-------------------//

.ts.modal > .content
    padding: $modal_contentPadding

    +rwd-serious(mobile)
        padding: $modal_contentMobilePadding

//-------------------//
//   Image Content
//-------------------//

.ts.modal > .image.content
    display: flex

    +rwd-serious(mobile)
        flex-wrap: wrap

.ts.modal > .image.content > .image
    +rwd-serious(mobile)
        flex          : 100%
        text-align    : center
        padding-bottom: $modal_imageMobilePaddingBottom

.ts.modal > .image.content > .image + .description
    flex        : 1
    padding-left: $modal_descriptionMarginLeft

    +rwd-serious(mobile)
        padding-left: 0

//-------------------//
//      Actions
//-------------------//

.ts.modal > .actions
    border-top: $modal_border
    text-align: right
    padding   : $modal_actionsPadding

    +rwd-serious(mobile)
        padding: $modal_actionsMobilePadding

.ts.modal > .actions .button
    margin-left: $modal_actionsButtonLeftMargin

//-------------------//
//     Close Icon
//-------------------//

.ts.modal > i.close
    z-index : $z_modal_close
    position: absolute
    right   : $modal_closeIconRight
    top     : $modal_closeIconTop

    font-size: $modal_closeIconFontSize
    color    : $modal_closeIconColor

    opacity: $modal_closeIconOpacity

    line-height: $modal_closeIconHeight
    height     : $modal_closeIconHeight
    width      : $modal_closeIconWidth

    cursor       : pointer
    padding-right: 1px
    border-radius: 500em

    +rwd-serious(mobile)
        top   : $modal_closeIconMobileTop
        right : $modal_closeIconMobileRight
        margin: 0

        color    : $modal_closeIconMobileColor
        font-size: $modal_closeIconMobileFontSize

.ts.modal > i.close:hover
    background-color: $modal_closeIconHoverBackgroundColor
    opacity         : $modal_closeIconHoverOpacity

    +rwd-serious(mobile)
        color: $modal_closeIconMobileHoverColor

.ts.modal > i.close:active
    background-color: $modal_closeIconActiveBackgroundColor
    color           : $modal_closeIconActiveColor
    opacity         : $modal_closeIconActiveOpacity

    +rwd-serious(mobile)
        background-color: $modal_closeIconMobileActiveBackgroundColor
        color           : $modal_closeIconMobileActiveColor

/** Header */
.ts.modal > i.close + .header:not(.icon)
    +rwd-serious(mobile)
        padding-right: $modal_closeIconHeaderPaddingRight

//-------------------//
//     Fullscreen
//-------------------//

.ts.fullscreen.modal
    width: 100%

//-------------------//
//       Sizes
//-------------------//

.ts.modal
    +rwd-serious(large)
        width: $modal_rwdLarge
    +rwd-serious(computer)
        width: $modal_rwdComputer
    +rwd-serious(tablet)
        width: $modal_rwdTablet
    +rwd-serious(mobile)
        width: $modal_rwdMobile

.ts.mini.modal
    +rwd-serious(large)
        width: $modal_rwdMiniLarge
    +rwd-serious(computer)
        width: $modal_rwdMiniComputer
    +rwd-serious(tablet)
        width: $modal_rwdMiniTablet
    +rwd-serious(mobile)
        width: $modal_rwdMiniMobile

.ts.tiny.modal
    +rwd-serious(large)
        width: $modal_rwdTinyLarge
    +rwd-serious(computer)
        width: $modal_rwdTinyComputer
    +rwd-serious(tablet)
        width: $modal_rwdTinyTablet
    +rwd-serious(mobile)
        width: $modal_rwdTinyMobile

.ts.small.modal
    +rwd-serious(large)
        width: $modal_rwdSmallLarge
    +rwd-serious(computer)
        width: $modal_rwdSmallComputer
    +rwd-serious(tablet)
        width: $modal_rwdSmallTablet
    +rwd-serious(mobile)
        width: $modal_rwdSmallMobile

.ts.large.modal
    +rwd-serious(large)
        width: $modal_rwdLargeLarge
    +rwd-serious(computer)
        width: $modal_rwdLargeComputer
    +rwd-serious(tablet)
        width: $modal_rwdLargeTablet
    +rwd-serious(mobile)
        width: $modal_rwdLargeMobile

//*******************************//
//             Basic
//*******************************//

dialog.ts.basic.modal
    border    : 0
    box-shadow: none

    color           : $modal_basicColor
    background-color: transparent

//-------------------//
//       Header
//-------------------//

.ts.basic.modal > .header
    color  : $modal_basicHeaderColor
    padding: $modal_basicHeaderPadding

    +rwd-serious(mobile)
        padding: $modal_basicMobileHeaderPadding

//-------------------//
//      Actions
//-------------------//

.ts.basic.modal > .actions
    +rwd-serious(mobile)
        padding: $modal_basicMobileActionsPadding

//-------------------//
//     Close Icon
//-------------------//

.ts.basic.modal > i.close
    top  : $modal_basicCloseIconTop
    right: $modal_basicCloseIconRight

    padding-left: 1px

.ts.basic.modal > i.close:not(:active)
    color: $modal_basicCloseIconColor

//*******************************//
//         Modals Dimmer
//*******************************//

.ts.modals.dimmer
    position: fixed
    overflow: scroll
    padding : $modal_dimmerPadding
    display : none

    +rwd-serious(large)
        padding: $modal_dimmerLargePadding
    +rwd-serious(computer)
        padding: $modal_dimmerComputerPadding
    +rwd-serious(tablet)
        padding: $modal_dimmerTabletPadding

.ts.modals.dimmer.active
    display: flex

.ts.modals.dimmer > .modal
    margin: auto