@import ../../variables/modules/snackbar.variables

//*******************************//
//              Main
//*******************************//

@keyframes snackbar-fadeup
    0%
        transform: translateY(50px)
        opacity  : 0
    100%
        transform: translateY(0px)
        opacity  : 1

.ts.snackbar
    padding      : $snackbar_padding
    align-items  : center
    border-radius: $snackbar_borderRadius
    color        : $snackbar_textColor
    word-break   : break-word
    display      : none
    box-shadow   : $snackbar_boxShadow

    background-color: $snackbar_backgroundColor

    +rwd-serious(mobile)
        padding-right: $snackbar_mobilePaddingRight

.ts.snackbar.active
    display: flex

.ts.snackbar.animating:not(.active)
    display  : flex
    animation: snackbar-fadeup $snackbar_leaveAnimationDuration $snackbar_timingFunction reverse

.ts.snackbar.active.animating
    animation: snackbar-fadeup $snackbar_activeAnimationDuration $snackbar_timingFunction

.ts.snackbar:not(.inline)
    position: fixed
    left    : $snackbar_distanceToEdge
    bottom  : $snackbar_distanceToEdge
    z-index : $z_snackbar

    margin-right: $snackbar_distanceToEdge

    +rwd-serious(mobile)
        position: fixed
        bottom  : 0
        left    : 0
        right   : 0
        border-radius: 0
        margin-right : 0

/* Edge margin */
.ts.snackbar:not(.inline).right
    margin-right: 0
    margin-left : $snackbar_distanceToEdge

    +rwd-serious(mobile)
        margin: 0

//-------------------//
//      Position
//-------------------//

.ts.snackbar[class*="top left"]:not(.inline)
    left  : $snackbar_distanceToEdge
    top   : $snackbar_distanceToEdge
    bottom: initial
    right : initial

.ts.snackbar[class*="top right"]:not(.inline)
    right : $snackbar_distanceToEdge
    top   : $snackbar_distanceToEdge
    bottom: initial
    left  : initial

.ts.snackbar[class*="bottom left"]:not(.inline)
    left  : $snackbar_distanceToEdge
    bottom: $snackbar_distanceToEdge
    top   : initial
    right : initial

.ts.snackbar[class*="bottom right"]:not(.inline)
    right : $snackbar_distanceToEdge
    bottom: $snackbar_distanceToEdge
    top   : initial
    left  : initial

//-------------------//
//      Content
//-------------------//

.ts.snackbar .content
    flex        : 1
    margin-right: $snackbar_contentDistanceToAction
    padding     : $snackbar_contentPadding

+rwd-serious(mobile)
    .ts.snackbar:not(.inline) .content
        margin-right: 0

//-------------------//
//       Action
//-------------------//

.ts.snackbar .action
    user-select  : none
    align-self   : flex-end
    padding      : $snackbar_actionPadding
    font-weight  : $snackbar_actionFontWeight
    line-height  : 1
    white-space  : nowrap
    color        : $snackbar_actionTextColor
    border-radius: $snackbar_actionBorderRadius

    background-color: $snackbar_actionBackgroundColor

.ts.snackbar .action:hover
    cursor          : pointer
    background-color: $snackbar_actionHoverBackgroundColor

.ts.snackbar .action:active
    background-color: $snackbar_actionActiveBackgroundColor

+rwd-serious(mobile)
    .ts.snackbar:not(.inline) .action
        margin-left: $snackbar_actionMobileMarginLeft

//-------------------//
//  Action Emphasis
//-------------------//

.ts.snackbar .action.primary
    color: $snackbar_actionPrimaryTextColor
.ts.snackbar .action.info
    color: $snackbar_actionInfoTextColor
.ts.snackbar .action.warning
    color: $snackbar_actionWarningTextColor
.ts.snackbar .action.negative
    color: $snackbar_actionNegativeTextColor
.ts.snackbar .action.positive
    color: $snackbar_actionPositiveTextColor