$modal_backgroundColor: $white
$modal_textColor      : nth($grey, 8)

$modal_borderWidth       : 1px
$modal_borderColor       : nth($grey, 5)
$modal_border            : $modal_borderWidth solid $modal_borderColor
$modal_borderRadius      : $defaultBorderRadius

$modal_verticalPadding  : 1em
$modal_horizontalPadding: 1em
$modal_padding          : $modal_verticalPadding $modal_horizontalPadding

//-------------------//
//       Shadow
//-------------------//

$modal_boxShadow                : $subtleShadow
$modal_inDimmerBoxShadow        : 0px 0px 12px 0 #0e0e0e
$modal_inDimmerInvertedBoxShadow: 0px 0px 12px 0 #e6e6e6

//-------------------//
//     Animation
//-------------------//

$modal_transformOrigin: center 35%

$modal_openingDuration      : .3s
$modal_openingTimingFunction: cubic-bezier(0.06, 0.63, 0.36, 1)
$modal_closingDuration      : .2s
$modal_closingTimingFunction: cubic-bezier(0, 0, 0.08, 1.01)

$modal_dimmerOpeningDuration      : .3s
$modal_dimmerOpeningTimingFunction: cubic-bezier(0, 0.61, 0.36, 1)
$modal_dimmerClosingDuration      : .2s
$modal_dimmerClosingTimingFunction: ease-out

//-------------------//
//       Header
//-------------------//

$modal_headerPadding      : 1.25rem 1.5rem
$modal_headerMobilePadding: .8rem 1rem

$modal_headerTextColor     : nth($grey, 9)
$modal_headerFontSize      : $huge
$modal_headerMobileFontSize: $big

//-------------------//
//      Content
//-------------------//

$modal_contentPadding: 1.5rem 1.5rem
$modal_contentMobilePadding: 1rem 1rem

//-------------------//
//       Image
//-------------------//

$modal_imageMobilePaddingBottom: 1.25rem

$modal_descriptionMarginLeft: 2em

//-------------------//
//      Actions
//-------------------//

$modal_actionsPadding      : 1rem 1.5rem
$modal_actionsMobilePadding: .8rem 1rem

$modal_actionsButtonLeftMargin: 1em

//-------------------//
//    Close Button
//-------------------//

$modal_closeIconTop     : -1.3em
$modal_closeIconRight   : -1.5em
$modal_closeIconFontSize: 1.6em
$modal_closeIconColor   : $white
$modal_closeIconOpacity : 0.5
$modal_closeIconHeight  : 1.2em
$modal_closeIconWidth   : 1.2em

$modal_closeIconMobileTop     : 0.7rem
$modal_closeIconMobileRight   : .6rem
$modal_closeIconMobileColor   : $black
$modal_closeIconMobileFontSize: 1.3em

$modal_closeIconHoverBackgroundColor: nth($grey, 8)
$modal_closeIconHoverOpacity        : 0.7
$modal_closeIconMobileHoverColor    : $white

$modal_closeIconActiveBackgroundColor      : $white
$modal_closeIconActiveOpacity              : 1
$modal_closeIconActiveColor                : nth($grey, 8)
$modal_closeIconMobileActiveBackgroundColor: nth($grey, 4)
$modal_closeIconMobileActiveColor          : $white

$modal_closeIconHeaderPaddingRight: 2.6rem

//-------------------//
//       Sizes
//-------------------//

$modal_rwdLarge   : 900px
$modal_rwdComputer: 850px
$modal_rwdTablet  : 88%
$modal_rwdMobile  : 100%

$modal_rwdMiniLarge   : 340px
$modal_rwdMiniComputer: 390px
$modal_rwdMiniTablet  : 60%
$modal_rwdMiniMobile  : 100%

$modal_rwdTinyLarge   : 520px
$modal_rwdTinyComputer: 440px
$modal_rwdTinyTablet  : 62.5%
$modal_rwdTinyMobile  : 100%

$modal_rwdSmallLarge   : 720px
$modal_rwdSmallComputer: 680px
$modal_rwdSmallTablet  : 70.4%
$modal_rwdSmallMobile  : 100%

$modal_rwdLargeLarge   : 1080px
$modal_rwdLargeComputer: 1020px
$modal_rwdLargeTablet  : 88%
$modal_rwdLargeMobile  : 100%

//-------------------//
//       Basic
//-------------------//

$modal_basicColor      : $white
$modal_basicHeaderColor: $white

$modal_basicHeaderPadding       : 1.88rem 1.5rem
$modal_basicMobileHeaderPadding : 1.25rem 1rem
$modal_basicMobileActionsPadding: 1.25rem 1rem

$modal_basicCloseIconTop  : 1.1rem
$modal_basicCloseIconRight: 0
$modal_basicCloseIconColor: $white

//-------------------//
//   Modals Dimmer
//-------------------//

$modal_dimmerPadding        : .88rem
$modal_dimmerLargePadding   : calc(#{$modal_dimmerPadding} * 5)
$modal_dimmerComputerPadding: calc(#{$modal_dimmerPadding} * 4)
$modal_dimmerTabletPadding  : calc(#{$modal_dimmerPadding} * 3)
