//-------------------//
//       Sizes
//-------------------//

$rating_miniFontSize   : $absoluteMini
$rating_tinyFontSize   : $absoluteTiny
$rating_smallFontSize  : $absoluteSmall
$rating_mediumFontSize : $absoluteMedium
$rating_largeFontSize  : $absoluteLarge
$rating_bigFontSize    : $absoluteBig
$rating_hugeFontSize   : $absoluteHuge
$rating_massiveFontSize: $absoluteMassive