$slider_thumbSize       : 18px
$slider_thumbMarginTop  : 0
$slider_thumbColor      : $white
$slider_thumbActiveColor: nth($grey, 2)

$slider_trackColor    : nth($grey, 4)
$slider_trackHeight   : 5px
$slider_labelDistance : 1em
$slider_verticalMargin: calc(#{$slider_thumbSize} / 2 + #{$slider_trackHeight} / 2)