$breadcrumb_verticalMargin  : 0em
$breadcrumb_dividerColor    : nth($grey, 4)
$breadcrumb_dividerSpacing  : $absolute3px
$breadcrumb_activeFontWeight: 500
$breadcrumb_textColor       : nth($grey, 8)
$breadcrumb_activeColor     : nth($grey, 9)

$breadcrumb_linkColor      : nth($link, 6)
$breadcrumb_linkHoverColor : nth($link, 5)
$breadcrumb_linkActiveColor: nth($link, 7)