$message_borderWidth : 1px
$message_border      : $message_borderWidth solid nth($grey, 4)
$message_borderRadius: $defaultBorderRadius

$message_verticalMargin  : 1rem
$message_horizontalMargin: 0em
$message_margin          : $message_verticalMargin $message_horizontalMargin

$message_paddedPadding    : 1.5em
$message_veryPaddedPadding: 3em
$message_verticalPadding  : 1em
$message_horizontalPadding: 1em
$message_padding          : $message_verticalPadding $message_horizontalPadding

$message_lineHeight      : 1em
$message_lineHeightOffset: ($lineHeight - 1em) / 2

$message_fadedOpacity: 0.8

//-------------------//
//       Shadow
//-------------------//

$message_boxShadow       : $subtleShadow
$message_raisedBoxShadow : $floatingShadow

//-------------------//
//       Colors
//-------------------//

$message_backgroundColor         : nth($grey, 1)
$message_textColor               : nth($grey, 7)
$message_secondarybackgroundColor: $white
$message_secondaryTextColor      : nth($grey, 8)

//-------------------//
//      Emphasis
//-------------------//

$message_negativeBackgroundColor: nth($negative, 2)
$message_negativeBorderColor    : nth($negative, 4)
$message_negativeTextColor      : nth($negative, 8)

$message_positiveBackgroundColor: nth($positive, 2)
$message_positiveBorderColor    : nth($positive, 4)
$message_positiveTextColor      : nth($positive, 8)

$message_primaryBackgroundColor: nth($primary, 2)
$message_primaryBorderColor    : nth($primary, 4)
$message_primaryTextColor      : nth($primary, 8)

$message_infoBackgroundColor: nth($info, 2)
$message_infoBorderColor    : nth($info, 4)
$message_infoTextColor      : nth($info, 8)

$message_warningBackgroundColor: nth($warning, 2)
$message_warningBorderColor    : nth($warning, 6)
$message_warningTextColor      : nth($warning, 9)

//-------------------//
// Inverted Emphasis
//-------------------//

$message_invertedBackgroundColor: nth($inverted, 6)
$message_invertedBorderColor    : nth($inverted, 5)
$message_invertedTextColor      : $white

$message_invertedNegativeBackgroundColor: nth($negative, 6)
$message_invertedNegativeBorderColor    : nth($negative, 4)
$message_invertedNegativeTextColor      : $white

$message_invertedPositiveBackgroundColor: nth($positive, 6)
$message_invertedPositiveBorderColor    : nth($positive, 4)
$message_invertedPositiveTextColor      : $white

$message_invertedPrimaryBackgroundColor: nth($primary, 6)
$message_invertedPrimaryBorderColor    : nth($primary, 4)
$message_invertedPrimaryTextColor      : $white

$message_invertedInfoBackgroundColor: nth($info, 6)
$message_invertedInfoBorderColor    : nth($info, 4)
$message_invertedInfoTextColor      : $white

$message_invertedWarningBackgroundColor: nth($warning, 6)
$message_invertedWarningBorderColor    : nth($warning, 4)
$message_invertedWarningTextColor      : nth($warning, 9)

//-------------------//
//      Secondary
//-------------------//

$message_secondaryBorderWidth: 4px

$message_negativeSecondaryBorderColor: nth($negative, 8)
$message_positiveSecondaryBorderColor: nth($positive, 8)
$message_primarySecondaryBorderColor : nth($primary, 8)
$message_infoSecondaryBorderColor    : nth($info, 8)
$message_warningSecondaryBorderColor : nth($warning, 8)

//-------------------//
//        List
//-------------------//

$message_listOpacity      : 0.85
$message_listStylePosition: inside
$message_listMargin       : 0.5em
$message_listItemIndent   : 1em
$message_listItemMargin   : 0.3em

//-------------------//
//       Header
//-------------------//

$message_headerTextColor : nth($grey, 8)
$message_headerFontWeight: 500
$message_headerDistance  : 0rem
$message_headerFontSize  : $relativeLarge
$message_headerMargin    : -#{$headerLineHeightOffset} 0 #{$message_headerDistance} 0
$message_headerLineHeight: 1.65

//-------------------//
//       Icon
//-------------------//

$message_iconDistance       : 0.6em
$message_iconSize           : 3em
$message_iconOpacity        : 0.8
$message_iconContentDistance: 0rem
$message_iconVerticalAlign  : middle

//-------------------//
//       Close
//-------------------//

$message_closeSize           : 20px
$message_closeTextColor      : $white
$message_closeBackgroundColor: rgba(60, 60, 60, .3)
$message_closeTopDistance    : $message_verticalPadding
$message_closeRightDistance  : $message_closeTopDistance
$message_closeOpacity        : 0.7

//-------------------//
//      Attached
//-------------------//

$message_attachedVerticalPadding          : calc(#{$message_verticalPadding} / 2.5)
$message_attachedPaddedVerticalPadding    : calc(#{$message_paddedPadding} / 2)
$message_attachedVeryPaddedVerticalPadding: calc(#{$message_veryPaddedPadding} / 2)

//-------------------//
//    Dismissable
//-------------------//

$message_dismissableRightPadding: calc(#{$message_horizontalPadding} + #{$message_closeSize} + #{$message_horizontalPadding} / 2)

//-------------------//
//     Typography
//-------------------//

$message_pVerticalMargin: .25em

//-------------------//
//       Shadow
//-------------------//

$message_boxShadow      : $subtleShadow
$message_raisedBoxShadow: $floatingShadow

//-------------------//
//     Structured
//-------------------//

$message_structuredDividerColor: nth($grey, 4)

$message_structuredNegativeDividerColor   : darken(nth($negative, 6), 3%)
$message_structuredNegativeActionTextColor: nth($negative, 6)

$message_structuredPositiveDividerColor   : darken(nth($positive, 6), 3%)
$message_structuredPositiveActionTextColor: nth($positive, 6)

$message_structuredPrimaryDividerColor   : darken(nth($primary, 6), 3%)
$message_structuredPrimaryActionTextColor: nth($primary, 6)

$message_structuredInfoDividerColor   : darken(nth($info, 6), 3%)
$message_structuredInfoActionTextColor: nth($info, 6)

$message_structuredWarningDividerColor   : darken(nth($warning, 6), 15%)
$message_structuredWarningActionTextColor: nth($warning, 6)

$message_structuredAvatarWidth       : 2.5em
$message_structuredAvatarHeight      : $message_structuredAvatarWidth
$message_structuredAvatarBorderRadius: $defaultBorderRadius
$message_structuredIconSize         : 1.7em

$message_structuredIconBackgroundColor           : rgba(205, 205, 205, .2)
$message_structuredIconNotInvertedBackgroundColor: rgba(255, 255, 255, .2)
$message_structuredIconNoEmphasisBackgroundColor : rgba(230, 230, 230, .35)

$message_structuredActionDistanceToText: calc(#{$message_verticalPadding} / 1.8)
$message_structuredActionPaddingTop    : calc(#{$message_verticalPadding} / 1.25)

$message_structuredActionBorderWidth: 1px
$message_structuredActionItemMargin : .6em

$message_structuredMinDescriptionHeight: $message_structuredAvatarHeight