$table_verticalMargin  : 1em
$table_horizontalMargin: 0em
$table_margin          : $table_verticalMargin $table_horizontalMargin

$table_borderCollapse: separate
$table_borderSpacing : 0px
$table_borderRadius  : $defaultBorderRadius
$table_borderColor   : $borderColor
$table_transition    : background $defaultDuration $defaultEasing, color $defaultDuration $defaultEasing

$table_background : #FFF
$table_color      : $textColor
$table_borderWidth: 1px
$table_border     : $table_borderWidth solid $borderColor
$table_boxShadow  : none
$table_textAlign  : left

$table_sectionColor: #FBFBFB

//-------------------//
//       Parts
//-------------------// 

/* Table Row */
$table_rowBorder: 1px solid $internalBorderColor

/* Table Cell */
$table_cellVerticalPadding  : $relativeMini
$table_cellHorizontalPadding: $relativeMini
$table_cellVerticalAlign    : inherit
$table_cellTextAlign        : inherit
$table_cellBorder           : 1px solid $internalBorderColor

//-------------------//
//       Header
//-------------------//

$table_headerBorder           : 1px solid $internalBorderColor
$table_headerDivider          : none
$table_headerBackground       : $table_sectionColor
$table_headerAlign            : inherit
$table_headerVerticalAlign    : inherit
$table_headerColor            : $textColor
$table_headerVerticalPadding  : $relativeSmall
$table_headerHorizontalPadding: $table_cellHorizontalPadding
$table_headerFontStyle        : none
$table_headerFontWeight       : 500
$table_headerTextTransform    : none
$table_headerBoxShadow        : none

//-------------------//
//       Footer
//-------------------//

$table_footerBoxShadow        : none
$table_footerBorder           : 1px solid $borderColor
$table_footerDivider          : none
$table_footerBackground       : $table_sectionColor
$table_footerAlign            : inherit
$table_footerVerticalAlign    : middle
$table_footerColor            : $textColor
$table_footerVerticalPadding  : $table_cellVerticalPadding
$table_footerHorizontalPadding: $table_cellHorizontalPadding
$table_footerFontStyle        : normal
$table_footerFontWeight       : normal
$table_footerTextTransform    : none

//-------------------//
//     Responsive
//-------------------//

$table_responsiveHeaderDisplay        : block
$table_responsiveFooterDisplay        : block
$table_responsiveRowVerticalPadding   : 1em
$table_responsiveRowBoxShadow         : 0px -1px 0px 0px rgba(0, 0, 0, 0.1) inset
$table_responsiveCellVerticalPadding  : 0.25em
$table_responsiveCellHorizontalPadding: 0.75em
$table_responsiveCellBoxShadow        : none 

//-------------------//
//     Definition
//-------------------// 

$table_definitionPageBackground: #FFF

$table_definitionHeaderBackground: transparent
//$table_definitionHeaderColor     : $unselectedTextColor
$table_definitionHeaderColor     : $textColor
$table_definitionHeaderFontWeight: normal

$table_definitionFooterBackground: $table_definitionHeaderBackground
$table_definitionFooterColor     : $table_definitionHeaderColor
$table_definitionFooterFontWeight: $table_definitionHeaderFontWeight

$table_definitionColumnBackground       : $subtleTransparentBlack
$table_definitionColumnFontWeight       : 500
$table_definitionColumnColor            : $selectedTextColor
$table_definitionColumnFontSize         : $relativeMedium
$table_definitionColumnTextTransform    : ''
$table_definitionColumnBoxShadow        : ''
$table_definitionColumnTextAlign        : ''
$table_definitionColumnHorizontalPadding: ''

//-------------------//
//     Couplings
//-------------------// 

$table_iconVerticalAlign: baseline

//-------------------//
//       States
//-------------------// 

$table_stateMarkerWidth: 0px

/* Positive */
$table_positiveColor          : $positiveColor
$table_positiveBorderColor    : $globalPositiveBorderColor
$table_positiveBackgroundColor: lighten($positiveColor, 35%)
$table_positiveBackgroundHover: darken($table_positiveBackgroundColor, 3%)
$table_positiveColorHover     : darken($table_positiveColor, 3)

/* Negative */
$table_negativeColor          : $negativeColor
$table_negativeBorderColor    : $globalNegativeBorderColor
$table_negativeBackgroundColor: lighten($negativeColor, 35%)
$table_negativeBackgroundHover: darken($table_negativeBackgroundColor, 3%)
$table_negativeColorHover     : darken($table_negativeColor, 3)

/* Warning */
$table_warningColor          : $globalWarningTextColor
$table_warningBorderColor    : $globalWarningBorderColor
$table_warningBackgroundColor: lighten($warningColor, 25%)
$table_warningBackgroundHover: darken($table_warningBackgroundColor, 3%)
$table_warningColorHover     : darken($table_warningColor, 3)

/* Primary */
$table_primaryColor          : $primaryColor
$table_primaryBorderColor    : $globalPrimaryBorderColor
$table_primaryBackgroundColor: lighten($primaryColor, 35%)
$table_primaryBackgroundHover: darken($table_primaryBackgroundColor, 3%)
$table_primaryColorHover     : darken($table_primaryColor, 3)

/* Info */
$table_infoColor          : $infoColor
$table_infoBorderColor    : $globalInfoBorderColor
$table_infoBackgroundColor: lighten($infoColor, 35%)
$table_infoBackgroundHover: darken($table_infoBackgroundColor, 3%)
$table_infoColorHover     : darken($table_infoColor, 3)

/* Invert */
$table_invertedColor          : $globalInvertedTextColor
$table_invertedBorderColor    : $globalInvertedBorderColor
$table_invertedBackgroundColor: #34495E
$table_invertedBackgroundHover: darken($table_invertedBackgroundColor, 3%)
$table_invertedColorHover     : darken($table_invertedColor, 3)

/* Active */
$table_activeColor          : $darkTextColor
$table_activeBackgroundColor: #E0E0E0

$table_activeBackgroundHover: #EFEFEF
$table_activeColorHover     : $selectedTextColor

//-------------------//
//      Attached
//-------------------// 

$table_attachedTopOffset       : 0px
$table_attachedBottomOffset    : 0px
$table_attachedHorizontalOffset: -#{$table_borderWidth}
$table_attachedWidth           : calc(100% + -#{$table_attachedHorizontalOffset} * 2)
$table_attachedBoxShadow       : none
$table_attachedBorder          : $table_borderWidth solid $solidBorderColor
$table_attachedBottomBoxShadow : $table_boxShadow, $table_attachedBoxShadow

//-------------------//
//      Striped
//-------------------// 

$table_stripedBackground        : rgba(0, 0, 50, 0.02)
$table_invertedStripedBackground: rgba(255, 255, 255, 0.05)

//-------------------//
//     Selectable
//-------------------// 

$table_selectableBackground        : $transparentBlack
$table_selectableTextColor         : $selectedTextColor
$table_selectableInvertedBackground: $transparentWhite
$table_selectableInvertedTextColor : $invertedSelectedTextColor

//-------------------//
//      Sortable
//-------------------// 

$table_sortableBackground: ''
$table_sortableColor     : $textColor

$table_sortableBorder        : 1px solid $borderColor
$table_sortableIconWidth     : auto
$table_sortableIconDistance  : 0.5em
$table_sortableIconOpacity   : 0.8
$table_sortableIconFont      : 'Icons'
$table_sortableIconAscending : '\f0d8'
$table_sortableIconDescending: '\f0d7'
$table_sortableDisabledColor : $disabledTextColor

$table_sortableHoverBackground: $transparentBlack
$table_sortableHoverColor     : $hoveredTextColor

$table_sortablePressedBackground: $strongTransparentBlack
$table_sortablePressedColor     : $hoveredTextColor

$table_sortableActiveBackground: $transparentBlack
$table_sortableActiveColor     : $selectedTextColor

$table_sortableActiveHoverBackground: $transparentBlack
$table_sortableActiveHoverColor     : $selectedTextColor

$table_sortableActivePressedBackground: $strongTransparentBlack
$table_sortableActivePressedColor     : $hoveredTextColor

$table_sortableInvertedBorderColor     : transparent
$table_sortableInvertedHoverBackground : $transparentWhite $subtleGradient
$table_sortableInvertedHoverColor      : $invertedHoveredTextColor
$table_sortableInvertedActiveBackground: $strongTransparentWhite $subtleGradient
$table_sortableInvertedActiveColor     : $invertedSelectedTextColor

//-------------------//
//       Colors
//-------------------// 

$table_coloredBorderSize  : 0.2em
$table_coloredBorderRadius: 0em 0em $table_borderRadius $table_borderRadius

/* Inverted */
$table_invertedBackground     : #333333
$table_invertedBorder         : none
$table_invertedCellBorderColor: $whiteBorderColor
$table_invertedCellColor      : $invertedTextColor

$table_invertedHeaderBackground : $veryStrongTransparentBlack
$table_invertedHeaderColor      : $invertedTextColor
$table_invertedHeaderBorderColor: $table_invertedCellBorderColor

$table_invertedDefinitionColumnBackground: $subtleTransparentWhite
$table_invertedDefinitionColumnColor     : $invertedSelectedTextColor
$table_invertedDefinitionColumnFontWeight: 500

/* Basic */
$table_basicTableBackground: transparent
$table_basicTableBorder    : $table_borderWidth solid $borderColor
$table_basicBoxShadow      : none

$table_basicTableHeaderBackground : transparent
$table_basicTableCellBackground   : transparent
$table_basicTableHeaderDivider    : none
$table_basicTableCellBorder       : 1px solid rgba(0, 0, 0, 0.1)
$table_basicTableCellPadding      : ''
$table_basicTableStripedBackground: $transparentBlack

/* Padded */
$table_paddedVerticalPadding      : 1em
$table_paddedHorizontalPadding    : 1em
$table_veryPaddedVerticalPadding  : 1.5em
$table_veryPaddedHorizontalPadding: 1.5em

/* Compact */
$table_compactVerticalPadding      : 0.5em
$table_compactHorizontalPadding    : 0.7em
$table_veryCompactVerticalPadding  : 0.4em
$table_veryCompactHorizontalPadding: 0.6em

//-------------------//
//       Sizes
//-------------------// 

$table_mini  : 0.7em
$table_tiny  : 0.8em
$table_small : 0.9em
$table_medium: 1em
$table_large : 1.1em
$table_big   : 1.2em
$table_huge  : 1.3em