@charset "UTF-8"
@import ../../variables/collections/message.variables

//*******************************//
//            Variations
//*******************************//

@mixin message-variant($color, $backgroundColor, $borderColor)
    color           : $color
    background-color: $backgroundColor
    border-color    : $borderColor

    a
        color: rgba($color, 0.9)

        &:hover
            color: rgba($color, 1)

//*******************************//
//              Main
//*******************************//

.ts.message
    position        : relative
    display         : flex
    flex-direction  : column
    padding         : $message_padding
    margin          : $message_margin
    border          : $message_border
    background-color: $message_backgroundColor
    border-radius   : $message_borderRadius
    color           : $message_textColor

.ts.message:first-child
    margin-top: 0em
.ts.message:last-child
    margin-bottom: 0em

//-------------------//
//       Header
//-------------------//

.ts.message .header
    display    : block
    font-weight: $message_headerFontWeight
    margin     : $message_headerMargin

.ts.message .header:not(.ts)
    font-size: $message_headerFontSize

//-------------------//
//       Icon
//-------------------//

.ts.message.icon
    width         : 100%
    align-items   : center
    flex-direction: row

.ts.message.icon > .icon:not(.close)
    display       : block
    flex          : 0 0 auto
    width         : auto
    line-height   : 1
    vertical-align: $message_iconVerticalAlign
    font-size     : $message_iconSize
    opacity       : $message_iconOpacity

.ts.icon.message > .content
    display       : block
    flex          : 1 1 auto
    vertical-align: $message_iconVerticalAlign

.ts.icon.message .icon:not(.close) + .content
    padding-left: $message_iconContentDistance

.ts.icon.message .circular.icon
    width: 1em

.ts.message > .icon
    margin-right: $message_iconDistance

//-------------------//
//      Content
//-------------------//

.ts.message > .content
    flex: 1
    align-items: center
    display: flex

//-------------------//
//      Action
//-------------------//

.ts.action.message
    flex-direction: row

//-------------------//
//      Actions
//-------------------//

.ts.action.message > .actions
    margin-left: $message_padding

//-------------------//
//      Floating
//-------------------//

.ts.message.floating
    box-shadow      : $message_boxShadow

//-------------------//
//       Hidden
//-------------------//

.ts.message.hidden
    display: none

//-------------------//
//      Visible
//-------------------//

.ts.message.visible
    display: block

//-------------------//
//     Close Icon
//-------------------//

.ts.message > .close.icon
    cursor    : pointer
    position  : absolute
    margin    : 0em
    top       : $message_closeTopDistance
    right     : $message_closeRightDistance
    opacity   : $message_closeOpacity

.ts.message > .close.icon:hover
    opacity: 1

//-------------------//
//      Emphasis
//-------------------//

.ts.message.primary
    +message-variant($message_primaryTextColor, $message_primaryBackgroundColor, $message_primaryBorderColor)
.ts.message.info
    +message-variant($message_infoTextColor, $message_infoBackgroundColor, $message_infoBorderColor)
.ts.message.warning
    +message-variant($message_warningTextColor, $message_warningBackgroundColor, $message_warningBorderColor)
.ts.message.positive
    +message-variant($message_positiveTextColor, $message_positiveBackgroundColor, $message_positiveBorderColor)
.ts.message.negative
    +message-variant($message_negativeTextColor, $message_negativeBackgroundColor, $message_negativeBorderColor)
.ts.message.inverted
    +message-variant($message_invertedTextColor, $message_invertedBackgroundColor, $message_invertedBorderColor)
 
//-------------------//
// Inverted Emphasis
//-------------------//

.ts.message.primary.inverted
    +message-variant($message_invertedPrimaryTextColor, $message_invertedPrimaryBackgroundColor, $message_invertedPrimaryBorderColor)
.ts.message.info.inverted
    +message-variant($message_invertedInfoTextColor, $message_invertedInfoBackgroundColor, $message_invertedInfoBorderColor)
.ts.message.warning.inverted
    +message-variant($message_invertedWarningTextColor, $message_invertedWarningBackgroundColor, $message_invertedWarningBorderColor)
.ts.message.positive.inverted
    +message-variant($message_invertedPositiveTextColor, $message_invertedPositiveBackgroundColor, $message_invertedPositiveBorderColor)
.ts.message.negative.inverted
    +message-variant($message_invertedNegativeTextColor, $message_invertedNegativeBackgroundColor, $message_invertedNegativeBorderColor)
    
//-------------------//
//      Secondary
//-------------------//

.ts.message.secondary
    border-left-width: $message_secondaryBorderWidth
.ts.message.secondary:not(.inverted)
    background-color : transparent

.ts.message.inverted.secondary.primary
    border-left: $message_secondaryBorderWidth solid $message_primarySecondaryBorderColor
.ts.message.inverted.secondary.info
    border-left: $message_secondaryBorderWidth solid $message_infoSecondaryBorderColor
.ts.message.inverted.secondary.warning
    border-left: $message_secondaryBorderWidth solid $message_warningSecondaryBorderColor
.ts.message.inverted.secondary.positive
    border-left: $message_secondaryBorderWidth solid $message_positiveSecondaryBorderColor
.ts.message.inverted.secondary.negative
    border-left: $message_secondaryBorderWidth solid $message_negativeSecondaryBorderColor

//-------------------//
//        Sizes
//-------------------//

.ts.message.mini
    font-size: $relativeMini
.ts.message.tiny
    font-size: $relativeTiny
.ts.message.small
    font-size: $relativeSmall
.ts.message.medium
    font-size: $relativeMedium
.ts.message.large
    font-size: $relativeLarge
.ts.message.big
    font-size: $relativeBig
.ts.message.huge
    font-size: $relativeHuge
.ts.message.massive
    font-size: $relativeMassive

//-------------------//
//        Faded
//-------------------//

.ts.message.faded
    opacity: $message_fadedOpacity

//-------------------//
//       Basic
//-------------------//

.ts.message.basic
    background-color: transparent
    border          : none

//-------------------//
//     Borderless
//-------------------//

.ts.message.borderless
    border: none

//-------------------//
//       Compact
//-------------------//

.ts.message.compact
    display: inline-block

//-------------------//
//       Fitted
//-------------------//

.ts.message[class*="horizontally fitted"]
    padding-left : 0
    padding-right: 0
.ts.message[class*="vertically fitted"]
    padding-top   : 0
    padding-bottom: 0
.ts.message:not(.horizontally):not(.vertically).fitted
    padding: 0

//-------------------//
//       Aligns
//-------------------//

.ts.message[class*="center aligned"]
    text-align: center
.ts.message[class*="left aligned"]
    text-align: left
.ts.message[class*="right aligned"]
    text-align: right

//-------------------//
//        List
//-------------------//

.ts.message .list:not(.ts)
    text-align         : left
    padding            : 0em
    opacity            : $message_listOpacity
    list-style-position: $message_listStylePosition
    margin             : $message_listMargin 0em 0em

.ts.message .list:not(.ts):first-child
    margin-top: 0em

.ts.message .list:not(.ts):last-child
    margin-bottom: 0em

.ts.message .list:not(.ts) li
    position       : relative
    list-style-type: none
    margin         : 0em 0em $message_listItemMargin $message_listItemIndent
    padding        : 0em

.ts.message .list:not(.ts) li:before
    position      : absolute
    content       : '•'
    font-weight   : bold
    left          : -1em
    height        : 100%
    vertical-align: baseline

.ts.message .list:not(.ts) li:last-child
    margin-bottom: 0em

//-------------------//
//      Attached
//-------------------//

.ts.message[class*="top attached"]
    border-bottom-left-radius : 0
    border-bottom-right-radius: 0

    border-bottom: 0
    margin-bottom: 0
.ts.message[class*="bottom attached"]
    border-top-left-radius : 0
    border-top-right-radius: 0

    border-top: 0
    margin-top: 0

//-------------------//
//      Coupling
//-------------------//

.ts.input.attached + .ts.message:not([class*="vertically fitted"]):not(.fitted),
.ts.input.attached + .ts.message[class*="horizontally fitted"]
    padding-top   : calc(#{$message_verticalPadding} / #{$message_attachedInputTimes})
    padding-bottom: calc(#{$message_verticalPadding} / #{$message_attachedInputTimes})
.ts.input.attached + .ts.message.padded:not([class*="vertically fitted"]):not(.fitted),
.ts.input.attached + .ts.message.padded[class*="horizontally fitted"]
    padding-top   : calc(#{$message_paddedPadding} / #{$message_attachedInputTimes})
    padding-bottom: calc(#{$message_paddedPadding} / #{$message_attachedInputTimes})
.ts.input.attached + .ts.message.very.padded:not([class*="vertically fitted"]):not(.fitted),
.ts.input.attached + .ts.message.very.padded[class*="horizontally fitted"]
    padding-top   : calc(#{$message_veryPaddedPadding} / #{$message_attachedInputTimes})
    padding-bottom: calc(#{$message_veryPaddedPadding} / #{$message_attachedInputTimes})